<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">A carregar…</string>
    <string name="fui_sign_in_default">Iniciar sessão</string>
    <string name="fui_continue">Continuar</string>
    <string name="fui_tos_and_pp">Ao continuar, indica que aceita os %1$s e a %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Erro de rede. Verifique a sua ligação à Internet.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telemóvel</string>
    <string name="fui_idp_name_email">Email</string>
    <string name="fui_sign_in_with_google">Iniciar sessão com o Google</string>
    <string name="fui_sign_in_with_facebook">Iniciar sessão com o Facebook</string>
    <string name="fui_sign_in_with_twitter">Iniciar sessão com o Twitter</string>
    <string name="fui_sign_in_with_github">Iniciar sessão com o GitHub</string>
    <string name="fui_sign_in_with_email">Iniciar sessão com o email</string>
    <string name="fui_sign_in_with_phone">Iniciar sessão com o telemóvel</string>
    <string name="fui_sign_in_anonymously">Continuar como convidado</string>
    <string name="fui_sign_in_with_apple">Iniciar sessão com a Apple</string>
    <string name="fui_sign_in_with_microsoft">Iniciar sessão com a Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Iniciar sessão com o Yahoo</string>
    <string name="fui_next_default">Seguinte</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_phone_hint">Número de telefone</string>
    <string name="fui_country_hint">País</string>
    <string name="fui_password_hint">Palavra-passe</string>
    <string name="fui_new_password_hint">Nova palavra-passe</string>
    <string name="fui_required_field">Não pode deixar este campo em branco.</string>
    <string name="fui_invalid_email_address">O endereço de email não está correto</string>
    <string name="fui_missing_email_address">Introduza o endereço de email para continuar</string>
    <string name="fui_missing_first_and_last_name">Introduza um nome próprio e um apelido.</string>
    <string name="fui_progress_dialog_checking_accounts">A verificar a existência de contas…</string>
    <string name="fui_title_register_email">Inscrever-se</string>
    <string name="fui_name_hint">Nome próprio e apelido</string>
    <string name="fui_button_text_save">Guardar</string>
    <string name="fui_progress_dialog_signing_up">A realizar a inscrição…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">A palavra-passe não é suficientemente forte. Utilize, pelo menos, %1$d caráter e uma combinação de letras e números</item> <item quantity="other">A palavra-passe não é suficientemente forte. Utilize, pelo menos, %1$d caracteres e uma combinação de letras e números</item> </plurals>
    <string name="fui_email_account_creation_error">O registo da conta de email não foi bem-sucedido</string>
    <string name="fui_terms_of_service">Termos de Utilização</string>
    <string name="fui_privacy_policy">Política de Privacidade</string>
    <string name="fui_welcome_back_idp_header">Já tem uma conta</string>
    <string name="fui_welcome_back_email_header">Bem-vindo de volta!</string>
    <string name="fui_welcome_back_email_link_header">Já possui uma conta\n</string>
    <string name="fui_welcome_back_idp_prompt">Já utilizou %1$s. Inicie sessão com %2$s para continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Já utilizou %1$s para iniciar sessão. Introduza a palavra-passe da conta em questão.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Já utilizou o endereço %1$s. Pode associar a sua conta do %2$s ao endereço %1$s ao iniciar sessão com o link de email abaixo.\n\nPara que este fluxo associe com sucesso a sua conta do %2$s a este email, tem de abrir o link no mesmo dispositivo ou navegador.</string>
    <string name="fui_progress_dialog_signing_in">A iniciar sessão…</string>
    <string name="fui_trouble_signing_in">Está com problemas ao iniciar sessão?</string>
    <string name="fui_title_recover_password_activity">Recuperar a palavra-passe</string>
    <string name="fui_title_confirm_recover_password">Verifique o seu email</string>
    <string name="fui_password_recovery_body">Utilize este endereço de email para obter instruções que explicam como repor a palavra-passe.</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_confirm_recovery_body">Siga as instruções enviadas para %1$s para recuperar a palavra-passe.</string>
    <string name="fui_progress_dialog_sending">A enviar…</string>
    <string name="fui_error_email_does_not_exist">O endereço de email introduzido não corresponde a uma conta existente</string>
    <string name="fui_error_unknown">Ocorreu um erro desconhecido.</string>
    <string name="fui_error_invalid_password">Palavra-passe incorreta.</string>
    <string name="fui_accessibility_logo">Logótipo da aplicação</string>
    <string name="fui_email_link_header">Email de início de sessão enviado\n</string>
    <string name="fui_email_link_email_sent">Enviámos um email de início de sessão com instruções adicionais para %1$s. Consulte o seu email para concluir o início de sessão.</string>
    <string name="fui_email_link_trouble_getting_email_header">Está com problemas para receber emails?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Experimente estas correções comuns:\n\u2022 Verifique se o email foi assinalado como spam ou filtrado.\n\u2022 Verifique a ligação à Internet.\n\u2022 Certifique-se de que não introduziu o seu email incorretamente.\n\u2022 Certifique-se de que a sua caixa de entrada não está a ficar sem espaço disponível nem está com outros problemas relacionados com as definições da caixa de entrada.\n</string>
    <string name="fui_email_link_resend">Reenviar</string>
    <string name="fui_email_link_wrong_device_header">Novo dispositivo ou navegador detetado.</string>
    <string name="fui_email_link_wrong_device_message">Experimente abrir o link através do mesmo dispositivo ou navegador no qual iniciou o processo de início de sessão.</string>
    <string name="fui_email_link_invalid_link_header">Não foi possível iniciar sessão</string>
    <string name="fui_email_link_invalid_link_message">O código da ação é inválido. Isto pode acontecer quando o código tem um formato incorreto, expirou ou já foi utilizado.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sesão terminada</string>
    <string name="fui_email_link_different_anonymous_user_message">A sessão associada a este pedido de início de sessão expirou ou foi limpa.</string>
    <string name="fui_email_link_confirm_email_header">Confirmar email</string>
    <string name="fui_email_link_confirm_email_message">Confirme o email para iniciar sessão.</string>
    <string name="fui_email_link_dismiss_button">Ignorar</string>
    <string name="fui_email_link_cross_device_linking_text">Originalmente, pretendia associar %1$s à sua conta de email, mas abriu o link num dispositivo diferente no qual não tem sessão iniciada.\n\nSe ainda pretender associar a sua conta do %1$s, abra o link no mesmo dispositivo em que iniciou sessão. Caso contrário, toque em Continuar para iniciar sessão neste dispositivo.</string>
    <string name="fui_verify_phone_number_title">Introduza o seu número de telefone</string>
    <string name="fui_invalid_phone_number">Introduza um número de telefone válido</string>
    <string name="fui_enter_confirmation_code">Introduza o código de 6 dígitos que enviámos para</string>
    <string name="fui_resend_code_in">Reenviar código em 0:%02d</string>
    <string name="fui_verify_your_phone_title">Validar o número de telefone</string>
    <string name="fui_verifying">A validar…</string>
    <string name="fui_incorrect_code_dialog_body">Código errado. Tente novamente.</string>
    <string name="fui_error_too_many_attempts">Este número de telefone foi utilizado demasiadas vezes</string>
    <string name="fui_error_quota_exceeded">Ocorreu um problema ao validar o número de telefone</string>
    <string name="fui_error_session_expired">Este código já não é válido</string>
    <string name="fui_sign_in_with_phone_number">Iniciar sessão com o número de telefone</string>
    <string name="fui_auto_verified">Número de telefone verificado automaticamente</string>
    <string name="fui_resend_code">Reenviar código</string>
    <string name="fui_verify_phone_number">Validar número de telefone</string>
    <string name="fui_sms_terms_of_service">Ao tocar em “%1$s”, pode gerar o envio de uma SMS. Podem aplicar-se tarifas de mensagens e dados.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Ao tocar em “%1$s”, indica que aceita os %2$s e a %3$s. Pode gerar o envio de uma SMS. Podem aplicar-se tarifas de dados e de mensagens.</string>
</resources>
