<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">লোড হচ্ছে…</string>
    <string name="fui_sign_in_default">সাইন-ইন করুন</string>
    <string name="fui_continue">চালিয়ে যান</string>
    <string name="fui_tos_and_pp">চালিয়ে যাওয়ার অর্থ, আপনি আমাদের %1$s এবং %2$s-এর সাথে সম্মত।</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">নেটওয়ার্কে সমস্যা, ইন্টারনেট কানেকশন দেখে নিন।</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">ফোন</string>
    <string name="fui_idp_name_email">ইমেল আইডি</string>
    <string name="fui_sign_in_with_google">Google দিয়ে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_facebook">Facebook দিয়ে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_twitter">Twitter দিয়ে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_github">GitHub ব্যবহার করে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_email">ইমেল দিয়ে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_phone">ফোন দিয়ে সাইন-ইন করুন</string>
    <string name="fui_sign_in_anonymously">অতিথি হিসেবে চালিয়ে যান</string>
    <string name="fui_sign_in_with_apple">Apple-এর সাথে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_microsoft">Microsoft-এর সাথে সাইন-ইন করুন</string>
    <string name="fui_sign_in_with_yahoo">Yahoo-এর সাথে সাইন-ইন করুন</string>
    <string name="fui_next_default">পরবর্তী</string>
    <string name="fui_email_hint">ইমেল</string>
    <string name="fui_phone_hint">ফোন নম্বর</string>
    <string name="fui_country_hint">দেশ</string>
    <string name="fui_password_hint">পাসওয়ার্ড</string>
    <string name="fui_new_password_hint">নতুন পাসওয়ার্ড</string>
    <string name="fui_required_field">আপনি এটি খালি ছাড়তে পারেন না।</string>
    <string name="fui_invalid_email_address">ইমেল অ্যাড্রেসটি সঠিক নয়</string>
    <string name="fui_missing_email_address">চালিয়ে যাওয়ার জন্য আপনার ইমেল অ্যাড্রেস লিখুন</string>
    <string name="fui_missing_first_and_last_name">আপনার নাম এবং পদবি লিখুন।</string>
    <string name="fui_progress_dialog_checking_accounts">আগে থেকে কোনও অ্যাকাউন্ট আছে কিনা চেক করা হচ্ছে…</string>
    <string name="fui_title_register_email">সাইন-আপ করুন</string>
    <string name="fui_name_hint">নাম ও পদবি</string>
    <string name="fui_button_text_save">সেভ করুন</string>
    <string name="fui_progress_dialog_signing_up">সাইন-আপ করা হচ্ছে…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">পাসওয়ার্ডটি পর্যাপ্ত সুরক্ষিত নয়। কমপক্ষে %1$dটি বিশেষ বর্ণ এবং অক্ষর ও সংখ্যা মিশিয়ে ব্যবহার করুন</item> <item quantity="other">পাসওয়ার্ডটি পর্যাপ্ত সুরক্ষিত নয়। কমপক্ষে %1$dটি বিশেষ বর্ণ এবং অক্ষর ও সংখ্যা মিশিয়ে ব্যবহার করুন</item> </plurals>
    <string name="fui_email_account_creation_error">ইমেল অ্যাকাউন্টটি রেজিস্টার করা যায়নি</string>
    <string name="fui_terms_of_service">পরিষেবার শর্তাবলি</string>
    <string name="fui_privacy_policy">গোপনীয়তা নীতি</string>
    <string name="fui_welcome_back_idp_header">আপনার আগে থেকেই একটি অ্যাকাউন্ট আছে</string>
    <string name="fui_welcome_back_email_header">আবার স্বাগতম!</string>
    <string name="fui_welcome_back_email_link_header">আপনার আগে থেকেই একটি অ্যাকাউন্ট আছে\n</string>
    <string name="fui_welcome_back_idp_prompt">আপনি %1$s আগেই ব্যবহার করেছেন। চালিয়ে যেতে %2$s দিয়ে সাইন-ইন করুন।</string>
    <string name="fui_welcome_back_password_prompt_body">আপনি আগেই %1$s দিয়ে সাইন-ইন করেছেন। সেই অ্যাকাউন্টের জন্য পাসওয়ার্ডটি লিখুন।</string>
    <string name="fui_welcome_back_email_link_prompt_body">আপনি আগে থেকেই %1$s ব্যবহার করে ফেলেছেন। নিচের ইমেল লিঙ্কে সাইন-ইন করে আপনি আপনার %2$s অ্যাকাউন্ট %1$s-এ কানেক্ট করতে পারেন।\n\nএই ইমেলে আপনার %2$s অ্যাকাউন্টটি কানেক্ট করার জন্য আপনাকে একই ডিভাইস অথবা ব্রাউজারে লিঙ্কটি খুলতে হবে।</string>
    <string name="fui_progress_dialog_signing_in">সাইন-ইন করা হচ্ছে…</string>
    <string name="fui_trouble_signing_in">সাইন-ইন করতে সমস্যা হচ্ছে?</string>
    <string name="fui_title_recover_password_activity">পাসওয়ার্ড পুনরুদ্ধার করুন</string>
    <string name="fui_title_confirm_recover_password">আপনার ইমেল দেখুন</string>
    <string name="fui_password_recovery_body">কীভাবে পাসওয়ার্ড পুনরুদ্ধার করতে হবে তা ইমেলে পাঠানো নির্দেশাবলী থেকে জানুন।</string>
    <string name="fui_button_text_send">পাঠান</string>
    <string name="fui_confirm_recovery_body">আপনার পাসওয়ার্ড পুনরুদ্ধার করতে %1$s তে পাঠানো নির্দেশ অনুসরণ করুন।</string>
    <string name="fui_progress_dialog_sending">পাঠানো হচ্ছে…</string>
    <string name="fui_error_email_does_not_exist">এই ইমেল অ্যাড্রেসটি আগে থেকে থাকা অ্যাকাউন্টের সাথে মিলছে না</string>
    <string name="fui_error_unknown">অজানা একটি সমস্যা হয়েছে।</string>
    <string name="fui_error_invalid_password">পাসওয়ার্ডটি সঠিক নয়।</string>
    <string name="fui_accessibility_logo">অ্যাপের লোগো</string>
    <string name="fui_email_link_header">সাইন-ইন করার ইমেল পাঠানো হয়েছে\n</string>
    <string name="fui_email_link_email_sent">অতিরিক্ত নির্দেশাবলী সহ সাইন-ইন করার একটি ইমেল %1$s-এ পাঠানো হয়েছে। সাইন-ইন করার জন্য আপনার ইমেল দেখুন।</string>
    <string name="fui_email_link_trouble_getting_email_header">ইমেল পেতে সমস্যা হচ্ছে?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">সাধারণ সমাধানগুলি ব্যবহার করে দেখুন:\n\u2022 ইমেলটি স্প্যাম হিসেবে চিহ্নিত করে স্প্যাম ফোল্ডারে পাঠানো হয়েছে কিনা তা দেখুন।\n\u2022 আপনার ইন্টারনেট কানেকশন যাচাই করুন।\n\u2022 আপনার ইমেল আইডিতে কোনও ভুল বানান লিখেছেন কিনা দেখে নিন।\n\u2022 আপনার ইনবক্সের স্পেস শেষ হয়ে গেছে কিনা এবং ইনবক্স সংক্রান্ত অন্যান্য সমস্যাগুলি একবার দেখে নিন।\n</string>
    <string name="fui_email_link_resend">আবার পাঠান</string>
    <string name="fui_email_link_wrong_device_header">এই ডিভাইস বা ব্রাউজারটি আলাদা।</string>
    <string name="fui_email_link_wrong_device_message">যে ডিভাইস অথবা ব্রাউজারে আপনি সাইন-ইন প্রসেস শুরু করেছেন সেই একই ডিভাইস অথবা ব্রাউজার ব্যবহার করে লিঙ্কটি খোলার চেষ্টা করুন।</string>
    <string name="fui_email_link_invalid_link_header">সাইন-ইন করা যায়নি</string>
    <string name="fui_email_link_invalid_link_message">অ্যাকশন কোডটি ভুল। কোডটি যদি ত্রুটিপূর্ণ হয়, মেয়াদ শেষ হয়ে যায় অথবা আগেই ব্যবহার করা হয়ে থাকে, তাহলেই এমনটি ঘটতে পারে।</string>
    <string name="fui_email_link_different_anonymous_user_header">সেশন শেষ হয়ে গেছে</string>
    <string name="fui_email_link_different_anonymous_user_message">এই সেশনটির সাথে সংশ্লিষ্ট সাইন-ইন করার অনুরোধের মেয়াদ হয় শেষ হয়ে গেছে অথবা মুছে ফেলা হয়েছে।</string>
    <string name="fui_email_link_confirm_email_header">ইমেল আইডি কনফার্ম করুন</string>
    <string name="fui_email_link_confirm_email_message">সাইন-ইন করতে ইমেল আইডি কনফার্ম করুন</string>
    <string name="fui_email_link_dismiss_button">খারিজ করুন</string>
    <string name="fui_email_link_cross_device_linking_text">আপনি %1$s অ্যাকাউন্ট ইমেল অ্যাকাউন্টের সাথে কানেক্ট করতে চেয়েছিলেন কিন্তু এমন একটি ডিভাইসে লিঙ্কটি খুলেছেন যেখানে সাইন-ইন করেননি।\n\nআপনি যদি এখনও %1$s অ্যাকাউন্টটি কানেক্ট করতে চান, যে ডিভাইসে সাইন-ইন করেছিলেন সেখানেই লিঙ্কটি খুলুন। নাহলে, ডিভাইসের সাইন-ইন বিকল্পে ট্যাপ করুন।</string>
    <string name="fui_verify_phone_number_title">আপনার ফোন নম্বর লিখুন</string>
    <string name="fui_invalid_phone_number">একটি সঠিক ফোন নম্বর লিখুন</string>
    <string name="fui_enter_confirmation_code">আমাদের পাঠানো ৬-সংখ্যার কোডটি লিখুন</string>
    <string name="fui_resend_code_in">0:%02d এ কোডটি আবার পাঠান</string>
    <string name="fui_verify_your_phone_title">আপনার ফোন নম্বর যাচাই করুন</string>
    <string name="fui_verifying">যাচাই করা হচ্ছে…</string>
    <string name="fui_incorrect_code_dialog_body">কোডটি ভুল। আবার চেষ্টা করুন।</string>
    <string name="fui_error_too_many_attempts">এই ফোন নম্বরটি অনেকবার ব্যবহার করা হয়েছে</string>
    <string name="fui_error_quota_exceeded">আপনার ফোন নম্বরটি যাচাই করতে সমস্যা হয়েছে</string>
    <string name="fui_error_session_expired">এই কোডটি আর ব্যবহার করা যাবে না</string>
    <string name="fui_sign_in_with_phone_number">ফোন নম্বর দিয়ে সাইন-ইন করুন</string>
    <string name="fui_auto_verified">ফোন নম্বরটি নিজে থেকে যাচাই করা হয়েছে</string>
    <string name="fui_resend_code">কোডটি আবার পাঠান</string>
    <string name="fui_verify_phone_number">ফোন নম্বর যাচাই করুন</string>
    <string name="fui_sms_terms_of_service">%1$s এ ট্যাপ করলে আপনি একটি এসএমএস পাঠাতে পারেন। মেসেজ ও ডেটার চার্জ প্রযোজ্য।</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” বোতামে ট্যাপ করার অর্থ, আপনি আমাদের %2$s এবং %3$s-এর সাথে সম্মত। একটি এসএমএস পাঠানো হতে পারে। মেসেজ এবং ডেটার উপরে প্রযোজ্য চার্জ লাগতে পারে।</string>
</resources>
