# vegapp-obfs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aamys/fresh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vegapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamys/fresh/: APIClient.kt  AuthMethodPickerLayout.java  AuthUI.java  CartViewHolder.kt  CheckoutActivity.java  DetailObject.kt  EcommerceCart.kt  FirebaseAppUser.java  FirebaseAuthAnonymousUpgradeException.java  FirebaseAuthUIActivityResultContract.java  FirebaseCart.java  FirebaseUiException.java  Header.kt  IdpResponse.java  Intro.java  ItemsOrderArranger.java  KickoffActivity.java  Location.java  Methods.kt  NotificationService.java  OrderDetails.kt  OrderListActivity.java  OrdersListerVIew.kt  Page.java  PaymentAcitivity.java  PaymentActivity.java  Paytm.kt  PaytmResponseObject.kt  PaytmResponses.kt  PicassoImageLoadingService.java  ProductDt.java  ProductViewer.java  ProfileEditor.kt  PviewHolder.java  PviewLayoutParams.java  QueryParam.kt  RZEcomLayoutParams.java  RZoneManager.java  RenzvosLocationControl.java  RoundTag.java  (+10 more)
app/src/main/java/com/aamys/fresh/ui/: FragmentBase.java  HelperActivityBase.java  (+1 more)
app/src/main/java/com/example/vegapp/: ActivityCustomBinding.java  AuthMethodPickerLayout.java  AuthUI.java  CartActivity.java  CartClass.kt  CartItem.kt  CartLayoutParams.kt  CartStaticLP.kt  CartViewHolder.kt  CartitemParams.kt  CheckoutActivity.java  CheckoutDetails.kt  DetailObject.kt  EcomProductView.java  EcommerceCart.kt  EcommerceListing.java  EcommerceMain.java  ErrorCodes.java  FirebaseAppUser.java  FirebaseAuthAnonymousUpgradeException.java  FirebaseAuthUIActivityResultContract.java  FirebaseCart.java  FirebaseCartItem.java  FirebaseOrderClass.java  FirebaseProductReciever.java  FirebaseUiException.java  FirebaseUiUserCollisionException.java  Home.java  IdpResponse.java  Intro.java  KickoffActivity.java  ListViewLayoutParams.java  Listings.java  Location.java  MainActivity.java  MainSliderAdapter.java  OrderDetails.kt  OrderLayoutDesign.kt  OrderListActivity.java  OrderStatus.java  (+28 more)
app/src/main/res/drawable/: carticon.xml  ic_baseline_done_outline_24.xml  ic_logo.xml  roundedstyle.xml  side_nav_bar.xml  statusred.xml
app/src/main/res/font/: logo.xml
app/src/main/res/layout/: activity_intro.xml  amazon_layout.xml  app_bar_navigation.xml  c_texteditor.xml  cart.xml  cartitem.xml  cartitemorder.xml  chekoutsimple.xml  content_navigation.xml  dpeditor.xml  fragment_second.xml  fui_confirmation_code_layout.xml  fui_phone_layout.xml  fui_register_email_layout.xml  listholder.xml  listinger.xml  listlayout.xml  mainpage.xml  myntra_layout.xml  nav_header_navigation.xml  orderitem.xml  orderview1.xml  productsmall.xml  productsmallfeature.xml  productwide.xml  productwidefeature.xml  profile_simple_activity.xml  profilecontent.xml  profileforftagment.xml  shoplisting.xml  singleround_tag.xml  sub_noproducts.xml  texteditor.xml
app/src/main/res/menu/: actionbar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  payiconpng_bg.xml  strings.xml  themes.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aamys/fresh/: ExampleUnitTest.java
app/src/test/java/com/example/vegapp/: ExampleUnitTest.java
source/: settings.gradle
source/app/: google-services.json
source/app/src/main/res/drawable/: dpframe.xml  ic_baseline_close_24.xml  ic_ketogenic_diet.xml  icon.xml  roundedtag.xml
source/app/src/main/res/layout/: activity_order_status.xml  activity_payment_acitivity.xml  activity_product_viewer.xml  activity_profile.xml  c_texteditor_phone.xml  content_navigation.xml  fui_confirmation_code_layout.xml  fui_phone_layout.xml  heading.xml  itemlayout.xml  myntra_layout.xml  noproducts.xml  orderitem.xml  productsmallfeature.xml  productwide.xml
source/app/src/main/res/menu/: navigation.xml  test_nav.xml
source/app/src/main/res/mipmap-anydpi-v26/: payiconpng.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
source/app/src/main/res/values-en-rZA/: strings.xml
source/app/src/main/res/values-night/: themes.xml
source/dynamicnavigation/: build.gradle
source/dynamicnavigation/src/main/: AndroidManifest.xml
source/dynamicnavigation/src/main/res/layout/: app_bar_navigation.xml  nav_header_navigation.xml  navactivity.xml
source/dynamicnavigation/src/main/res/menu/: activity_main_drawer.xml
source/dynamicnavigation/src/main/res/values/: strings.xml  themes.xml
source/gradle/wrapper/: gradle-wrapper.properties
(+273 files in other folders)
