dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Aamy's Fresh"
include ':app'
include ':dynamicnavigation'
include ':rzlocation'
include ':ecommercemain'
include ':ecommercelisting'
include ':ecommercecart'
include ':ecommerceproductview'
include ':sidechick'
