<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">載入中…</string>
    <string name="fui_sign_in_default">登入</string>
    <string name="fui_continue">繼續</string>
    <string name="fui_tos_and_pp">選擇繼續即表示您同意接受我們的《%1$s》和《%2$s》。</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">網路發生錯誤，請檢查您的網際網路連線。</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">電話</string>
    <string name="fui_idp_name_email">電子郵件</string>
    <string name="fui_sign_in_with_google">使用 Google 帳戶登入</string>
    <string name="fui_sign_in_with_facebook">使用 Facebook 帳戶登入</string>
    <string name="fui_sign_in_with_twitter">使用 Twitter 帳戶登入</string>
    <string name="fui_sign_in_with_github">使用 GitHub 登入</string>
    <string name="fui_sign_in_with_email">使用電子郵件地址登入</string>
    <string name="fui_sign_in_with_phone">使用電話號碼登入</string>
    <string name="fui_sign_in_anonymously">繼續以訪客身分使用</string>
    <string name="fui_sign_in_with_apple">使用 Apple 帳戶登入</string>
    <string name="fui_sign_in_with_microsoft">使用 Microsoft 帳戶登入</string>
    <string name="fui_sign_in_with_yahoo">使用 Yahoo 帳戶登入</string>
    <string name="fui_next_default">繼續</string>
    <string name="fui_email_hint">電子郵件</string>
    <string name="fui_phone_hint">電話號碼</string>
    <string name="fui_country_hint">國家/地區</string>
    <string name="fui_password_hint">密碼</string>
    <string name="fui_new_password_hint">新密碼</string>
    <string name="fui_required_field">此欄位不可留空。</string>
    <string name="fui_invalid_email_address">電子郵件地址不正確</string>
    <string name="fui_missing_email_address">如要繼續，請輸入您的電子郵件地址</string>
    <string name="fui_missing_first_and_last_name">請輸入姓名。</string>
    <string name="fui_progress_dialog_checking_accounts">正在檢查是否已有帳戶…</string>
    <string name="fui_title_register_email">註冊</string>
    <string name="fui_name_hint">姓氏和名字</string>
    <string name="fui_button_text_save">儲存</string>
    <string name="fui_progress_dialog_signing_up">註冊中…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">密碼安全強度不足。請使用至少 %1$d 個字元並混用字母和數字</item> <item quantity="other">密碼安全強度不足。請使用至少 %1$d 個字元並混用字母和數字</item> </plurals>
    <string name="fui_email_account_creation_error">電子郵件帳戶註冊失敗</string>
    <string name="fui_terms_of_service">服務條款</string>
    <string name="fui_privacy_policy">隱私權政策</string>
    <string name="fui_welcome_back_idp_header">您已經有帳戶</string>
    <string name="fui_welcome_back_email_header">歡迎回來！</string>
    <string name="fui_welcome_back_email_link_header">您已經有帳戶了\n</string>
    <string name="fui_welcome_back_idp_prompt">目前您用於登入的帳戶是 %1$s。 如要繼續，請使用 %2$s 帳戶登入。</string>
    <string name="fui_welcome_back_password_prompt_body">您已使用 %1$s 登入。請輸入這個帳戶的密碼。</string>
    <string name="fui_welcome_back_email_link_prompt_body">您已經使用過 %1$s。只要使用下方的電子郵件連結登入，即可將您的 %2$s 帳戶連結至 %1$s。\n\n如要順利將您的 %2$s 帳戶連結至這個電子郵件，請透過登入時使用的裝置或瀏覽器來開啟連結。</string>
    <string name="fui_progress_dialog_signing_in">登入中…</string>
    <string name="fui_trouble_signing_in">無法登入嗎？</string>
    <string name="fui_title_recover_password_activity">重新取得密碼</string>
    <string name="fui_title_confirm_recover_password">請查看您的電子郵件信箱</string>
    <string name="fui_password_recovery_body">這個電子郵件會收到重設密碼的 操作說明。</string>
    <string name="fui_button_text_send">傳送</string>
    <string name="fui_confirm_recovery_body">請依照傳送至 %1$s 的操作說明，重新取得密碼。</string>
    <string name="fui_progress_dialog_sending">傳送中…</string>
    <string name="fui_error_email_does_not_exist">找不到與這個電子郵件地址相符的帳戶</string>
    <string name="fui_error_unknown">發生不明錯誤。</string>
    <string name="fui_error_invalid_password">密碼不正確。</string>
    <string name="fui_accessibility_logo">應用程式標誌</string>
    <string name="fui_email_link_header">已送出登入電子郵件\n</string>
    <string name="fui_email_link_email_sent">系統已將內含額外操作說明的登入電子郵件傳送至 %1$s。請查看您的電子郵件以完成登入程序。</string>
    <string name="fui_email_link_trouble_getting_email_header">沒收到電子郵件嗎？</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">請試試下列常用的解決方式：\n\u2022檢查該封電子郵件是否被標示為垃圾郵件或已遭系統篩除。\n\u2022檢查您的網際網路連線狀態。\n\u2022檢查電子郵件地址是否拼寫錯誤。\n\u2022確認收件匣的儲存空間是否足夠，或檢查其他與收件匣設定相關的問題。\n</string>
    <string name="fui_email_link_resend">重新傳送</string>
    <string name="fui_email_link_wrong_device_header">偵測到新的裝置或瀏覽器。</string>
    <string name="fui_email_link_wrong_device_message">請透過最初登入時使用的裝置或瀏覽器來開啟連結。</string>
    <string name="fui_email_link_invalid_link_header">無法完成登入程序</string>
    <string name="fui_email_link_invalid_link_message">操作代碼無效。如果代碼已過期、已使用或格式不正確，就有可能發生這種情況。</string>
    <string name="fui_email_link_different_anonymous_user_header">工作階段已結束</string>
    <string name="fui_email_link_different_anonymous_user_message">與這項登入要求相關的工作階段已過期或遭到清除。</string>
    <string name="fui_email_link_confirm_email_header">確認電子郵件地址</string>
    <string name="fui_email_link_confirm_email_message">如要繼續登入，請確認電子郵件地址</string>
    <string name="fui_email_link_dismiss_button">關閉</string>
    <string name="fui_email_link_cross_device_linking_text">您原先想將 %1$s 連結至您的電子郵件帳戶，卻在另一部未登入帳戶的裝置上開啟了連結。\n\n如果您仍想連結您的 %1$s 帳戶，請在開始登入程序的同一部裝置上開啟連結。如不想連結帳戶，請輕觸 [繼續] 以在這部裝置上進行登入程序。</string>
    <string name="fui_verify_phone_number_title">請輸入您的電話號碼</string>
    <string name="fui_invalid_phone_number">請輸入有效的電話號碼</string>
    <string name="fui_enter_confirmation_code">請輸入傳送至以下電話號碼的 6 位數驗證碼</string>
    <string name="fui_resend_code_in">0:%02d 秒後將重新發送驗證碼</string>
    <string name="fui_verify_your_phone_title">驗證您的電話號碼</string>
    <string name="fui_verifying">驗證中…</string>
    <string name="fui_incorrect_code_dialog_body">驗證碼錯誤，請再試一次。</string>
    <string name="fui_error_too_many_attempts">使用這個電話號碼的次數過多</string>
    <string name="fui_error_quota_exceeded">驗證電話號碼時發生問題</string>
    <string name="fui_error_session_expired">這個代碼已經失效</string>
    <string name="fui_sign_in_with_phone_number">使用電話號碼登入</string>
    <string name="fui_auto_verified">已自動驗證電話號碼</string>
    <string name="fui_resend_code">重新傳送驗證碼</string>
    <string name="fui_verify_phone_number">驗證電話號碼</string>
    <string name="fui_sms_terms_of_service">輕觸 [%1$s] 後，系統將會傳送一封簡訊。您可能需支付簡訊和數據傳輸費用。</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">輕觸 [%1$s] 即表示您同意接受我們的《%2$s》和《%3$s》。系統將會傳送簡訊給您，不過您可能需要支付簡訊和數據傳輸費用。</string>
</resources>
