<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Ladataan…</string>
    <string name="fui_sign_in_default">Kirjaudu sisään</string>
    <string name="fui_continue">Jatka</string>
    <string name="fui_tos_and_pp">Jatkamalla vahvistat, että hyväksyt seuraavat: %1$s ja %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Verkkovirhe, tarkista internetyhteys.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Puhelin</string>
    <string name="fui_idp_name_email">Sähköposti</string>
    <string name="fui_sign_in_with_google">Kirjaudu Google-tilillä</string>
    <string name="fui_sign_in_with_facebook">Kirjaudu Facebook-tilillä</string>
    <string name="fui_sign_in_with_twitter">Kirjaudu Twitter-tilillä</string>
    <string name="fui_sign_in_with_github">Kirjaudu GitHub-tilillä</string>
    <string name="fui_sign_in_with_email">Kirjaudu sähköpostilla</string>
    <string name="fui_sign_in_with_phone">Kirjaudu puhelimella</string>
    <string name="fui_sign_in_anonymously">Jatka vieraana</string>
    <string name="fui_sign_in_with_apple">Kirjaudu sisään Apple-tilillä</string>
    <string name="fui_sign_in_with_microsoft">Kirjaudu sisään Microsoft-tilillä</string>
    <string name="fui_sign_in_with_yahoo">Kirjaudu sisään Yahoo-tilillä</string>
    <string name="fui_next_default">Seuraava</string>
    <string name="fui_email_hint">Sähköposti</string>
    <string name="fui_phone_hint">Puhelinnumero</string>
    <string name="fui_country_hint">Maa</string>
    <string name="fui_password_hint">Salasana</string>
    <string name="fui_new_password_hint">Uusi salasana</string>
    <string name="fui_required_field">Tätä ei voi jättää tyhjäksi.</string>
    <string name="fui_invalid_email_address">Virheellinen sähköpostiosoite</string>
    <string name="fui_missing_email_address">Jatka antamalla sähköpostiosoite.</string>
    <string name="fui_missing_first_and_last_name">Lisää etu- ja sukunimi.</string>
    <string name="fui_progress_dialog_checking_accounts">Tarkistetaan nykyisiä tilejä…</string>
    <string name="fui_title_register_email">Hanki tili</string>
    <string name="fui_name_hint">Etu- ja sukunimi</string>
    <string name="fui_button_text_save">Tallenna</string>
    <string name="fui_progress_dialog_signing_up">Rekisteröityminen käynnissä…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Salasana ei ole tarpeeksi vahva. Siinä on oltava vähintään %1$d merkkiä – sekä kirjaimia että numeroita.</item> <item quantity="other">Salasana ei ole tarpeeksi vahva. Siinä on oltava vähintään %1$d merkkiä – sekä kirjaimia että numeroita.</item> </plurals>
    <string name="fui_email_account_creation_error">Sähköpostitilin rekisteröinti epäonnistui.</string>
    <string name="fui_terms_of_service">Käyttöehdot</string>
    <string name="fui_privacy_policy">tietosuojakäytännön</string>
    <string name="fui_welcome_back_idp_header">Sinulla on jo tili.</string>
    <string name="fui_welcome_back_email_header">Tervetuloa takaisin!</string>
    <string name="fui_welcome_back_email_link_header">Sinulla on jo tili\n</string>
    <string name="fui_welcome_back_idp_prompt">Olet jo käyttänyt osoitetta %1$s. Jatka kirjautumalla palvelun %2$s kautta.</string>
    <string name="fui_welcome_back_password_prompt_body">Olet jo käyttänyt osoitetta %1$s kirjautumiseen. Anna kyseisen tilin salasana.</string>
    <string name="fui_welcome_back_email_link_prompt_body">%1$s on jo käytössä. Voit yhdistää %2$s ‑tilin sähköpostiosoitteeseen %1$s kirjautumalla sisään alla olevasta sähköpostilinkistä.\n\nJotta palvelun %2$s tilisi voidaan yhdistää tähän sähköpostiosoitteeseen tällä prosessilla, sinun on avattava linkki samalla laitteella tai selaimella.</string>
    <string name="fui_progress_dialog_signing_in">Kirjaudutaan sisään…</string>
    <string name="fui_trouble_signing_in">Eikö kirjautuminen onnistu?</string>
    <string name="fui_title_recover_password_activity">Palauta salasana</string>
    <string name="fui_title_confirm_recover_password">Tarkista sähköpostisi</string>
    <string name="fui_password_recovery_body">Tilaa tähän sähköpostiin ohjeet, joissa neuvotaan, miten voit nollata salasanan.</string>
    <string name="fui_button_text_send">Lähetä</string>
    <string name="fui_confirm_recovery_body">Palauta salasana noudattamalla osoitteeseen %1$s lähetettyjä ohjeita.</string>
    <string name="fui_progress_dialog_sending">Lähetetään…</string>
    <string name="fui_error_email_does_not_exist">Sähköpostiosoite ei vastaa aiemmin luotua tiliä.</string>
    <string name="fui_error_unknown">Tapahtui tuntematon virhe.</string>
    <string name="fui_error_invalid_password">Väärä salasana</string>
    <string name="fui_accessibility_logo">Sovelluksen logo</string>
    <string name="fui_email_link_header">Kirjautumisviesti lähetetty\n</string>
    <string name="fui_email_link_email_sent">Lisäohjeita sisältävä kirjautumisviesti lähetettiin osoitteeseen %1$s. Tarkista sähköpostisi kirjautumisen suorittamiseksi loppuun.</string>
    <string name="fui_email_link_trouble_getting_email_header">Ongelmia sähköpostiviestin saamisessa?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Kokeile näitä yleisiä ratkaisuja:\n\u2022 Tarkista merkittiinkö viesti roskapostiksi tai suodatettiinko se.\n\u2022 Tarkista internetyhteytesi.\n\u2022 Tarkista että kirjoitit sähköpostiosoitteesi oikein.\n\u2022 Tarkista ettei postilaatikkosi tila ole loppumassa tai ettei postilaatikon asetuksissa ole muita ongelmia.\n</string>
    <string name="fui_email_link_resend">Lähetä uudelleen</string>
    <string name="fui_email_link_wrong_device_header">Uusi laite tai selain havaittu.</string>
    <string name="fui_email_link_wrong_device_message">Kokeile avata linkki käyttäen samaa laitetta tai selainta, jolla aloitit kirjautumisen.</string>
    <string name="fui_email_link_invalid_link_header">Kirjautumista ei voi suorittaa loppuun</string>
    <string name="fui_email_link_invalid_link_message">Toimintakoodi on virheellinen. Syynä voi olla, että koodi on väärän muotoinen, vanhentunut tai jo käytetty.</string>
    <string name="fui_email_link_different_anonymous_user_header">Istunto päättyi</string>
    <string name="fui_email_link_different_anonymous_user_message">Tähän kirjautumispyyntöön liittyvä istunto on joko vanhentunut tai tyhjennetty.</string>
    <string name="fui_email_link_confirm_email_header">Vahvista sähköposti</string>
    <string name="fui_email_link_confirm_email_message">Vahvista sähköposti jatkaaksesi kirjautumista</string>
    <string name="fui_email_link_dismiss_button">Hylkää</string>
    <string name="fui_email_link_cross_device_linking_text">Tarkoituksesi oli yhdistää palvelu %1$s sähköpostiosoitteeseesi, mutta avasit linkin eri laitteella, johon et ollut kirjautunut.\n\Jos haluat edelleen yhdistää palvelun %1$s tilisi, avaa linkki samalla laitteella, jolla aloitit kirjautumisen. Jos haluat jatkaa kirjautumista tällä laitteella, napauta Jatka.</string>
    <string name="fui_verify_phone_number_title">Anna puhelinnumerosi</string>
    <string name="fui_invalid_phone_number">Anna voimassa oleva puhelinnumero.</string>
    <string name="fui_enter_confirmation_code">Anna 6 merkin pituinen koodi, jonka lähetimme numeroon</string>
    <string name="fui_resend_code_in">Lähetä koodi uudelleen seuraavan ajan kuluttua: 0:%02d.</string>
    <string name="fui_verify_your_phone_title">Puhelinnumeron vahvistaminen</string>
    <string name="fui_verifying">Vahvistetaan…</string>
    <string name="fui_incorrect_code_dialog_body">Väärä koodi. Yritä uudelleen.</string>
    <string name="fui_error_too_many_attempts">Tätä puhelinnumeroa on käytetty liian monta kertaa.</string>
    <string name="fui_error_quota_exceeded">Puhelinnumerosi vahvistamisessa tapahtui virhe.</string>
    <string name="fui_error_session_expired">Tämä koodi ei ole enää voimassa.</string>
    <string name="fui_sign_in_with_phone_number">Kirjaudu puhelinnumerolla</string>
    <string name="fui_auto_verified">Puhelinnumero vahvistettu automaattisesti</string>
    <string name="fui_resend_code">Lähetä koodi uudelleen</string>
    <string name="fui_verify_phone_number">Vahvista puhelinnumero</string>
    <string name="fui_sms_terms_of_service">Kun napautat %1$s, tekstiviesti voidaan lähettää. Datan ja viestien käyttö voi olla maksullista.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Napauttamalla %1$s vahvistat hyväksyväsi seuraavat: %2$s ja %3$s. Tekstiviesti voidaan lähettää, ja datan ja viestien käyttö voi olla maksullista.</string>
</resources>
