<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Caricamento in corso…</string>
    <string name="fui_sign_in_default">Accedi</string>
    <string name="fui_continue">Continua</string>
    <string name="fui_tos_and_pp">Se continui, accetti i nostri %1$s e le nostre %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Errore di rete. Controlla la connessione a Internet.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefono</string>
    <string name="fui_idp_name_email">Email</string>
    <string name="fui_sign_in_with_google">Accedi con Google</string>
    <string name="fui_sign_in_with_facebook">Accedi con Facebook</string>
    <string name="fui_sign_in_with_twitter">Accedi con Twitter</string>
    <string name="fui_sign_in_with_github">Accedi con GitHub</string>
    <string name="fui_sign_in_with_email">Accedi con l\'indirizzo email</string>
    <string name="fui_sign_in_with_phone">Accedi con il telefono</string>
    <string name="fui_sign_in_anonymously">Continua come ospite</string>
    <string name="fui_sign_in_with_apple">Accedi con Apple</string>
    <string name="fui_sign_in_with_microsoft">Accedi con Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Accedi con Yahoo</string>
    <string name="fui_next_default">Avanti</string>
    <string name="fui_email_hint">Indirizzo email</string>
    <string name="fui_phone_hint">Numero di telefono</string>
    <string name="fui_country_hint">Paese</string>
    <string name="fui_password_hint">Password</string>
    <string name="fui_new_password_hint">Nuova password</string>
    <string name="fui_required_field">Questo campo non può restare vuoto.</string>
    <string name="fui_invalid_email_address">L\'indirizzo email non è corretto</string>
    <string name="fui_missing_email_address">Inserisci il tuo indirizzo email per continuare</string>
    <string name="fui_missing_first_and_last_name">Inserisci un nome e un cognome.</string>
    <string name="fui_progress_dialog_checking_accounts">Verifica degli account esistenti in corso…</string>
    <string name="fui_title_register_email">Registrati</string>
    <string name="fui_name_hint">Nome e cognome</string>
    <string name="fui_button_text_save">Salva</string>
    <string name="fui_progress_dialog_signing_up">Registrazione in corso…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">La password non è abbastanza efficace. Utilizza almeno %1$d carattere e una combinazione di lettere e numeri.</item> <item quantity="other">La password non è abbastanza efficace. Utilizza almeno %1$d caratteri e una combinazione di lettere e numeri.</item> </plurals>
    <string name="fui_email_account_creation_error">Registrazione account di posta elettronica non riuscita</string>
    <string name="fui_terms_of_service">Termini di servizio</string>
    <string name="fui_privacy_policy">Norme sulla privacy</string>
    <string name="fui_welcome_back_idp_header">Hai già un account</string>
    <string name="fui_welcome_back_email_header">Bentornato.</string>
    <string name="fui_welcome_back_email_link_header">Hai già un account\n</string>
    <string name="fui_welcome_back_idp_prompt">Hai già utilizzato %1$s. Accedi con %2$s per continuare.</string>
    <string name="fui_welcome_back_password_prompt_body">Hai già utilizzato %1$s per accedere. Inserisci la password di questo account.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Hai già utilizzato l\'indirizzo %1$s. Puoi collegare l\'account %2$s all\'indirizzo %1$s effettuando l\'accesso con il link di seguito.\n\nPer collegare correttamente l\'account %2$s a questo indirizzo email, devi aprire il link sullo stesso dispositivo o browser.</string>
    <string name="fui_progress_dialog_signing_in">Accesso in corso…</string>
    <string name="fui_trouble_signing_in">Problemi di accesso?</string>
    <string name="fui_title_recover_password_activity">Recupera la password</string>
    <string name="fui_title_confirm_recover_password">Controlla la tua casella di posta</string>
    <string name="fui_password_recovery_body">A questo indirizzo email verranno inviate le istruzioni che spiegano come reimpostare la password.</string>
    <string name="fui_button_text_send">Invia</string>
    <string name="fui_confirm_recovery_body">Seguire le istruzioni inviate all\'indirizzo email %1$s per recuperare la password.</string>
    <string name="fui_progress_dialog_sending">Invio in corso…</string>
    <string name="fui_error_email_does_not_exist">L\'indirizzo email non corrisponde a un account esistente</string>
    <string name="fui_error_unknown">Si è verificato un errore sconosciuto.</string>
    <string name="fui_error_invalid_password">Password non corretta.</string>
    <string name="fui_accessibility_logo">Logo dell\'applicazione</string>
    <string name="fui_email_link_header">Email di accesso inviata\n</string>
    <string name="fui_email_link_email_sent">Un\'email di accesso con ulteriori istruzioni è stata inviata all\'indirizzo %1$s. Controlla la tua casella di posta per completare l\'accesso.</string>
    <string name="fui_email_link_trouble_getting_email_header">Non hai ricevuto l\'email?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Prova le seguenti soluzioni comuni:\n\u2022 Verifica se l\'email è stata contrassegnata come spam o filtrata.\n\u2022 Verifica la connessione a Internet.\n\u2022 Verifica di aver digitato correttamente l\'indirizzo email.\n\u2022 Verifica di avere spazio sufficiente nella casella di posta in arrivo o che non vi siano altri problemi relativi alle impostazioni della casella di posta in arrivo.\n</string>
    <string name="fui_email_link_resend">Invia di nuovo</string>
    <string name="fui_email_link_wrong_device_header">Rilevato nuovo dispositivo o browser</string>
    <string name="fui_email_link_wrong_device_message">Prova ad aprire il link utilizzando lo stesso dispositivo o browser dal quale hai iniziato la procedura di accesso.</string>
    <string name="fui_email_link_invalid_link_header">Impossibile completare l\'accesso</string>
    <string name="fui_email_link_invalid_link_message">Il codice azione non è valido, perché il suo formato potrebbe non essere corretto oppure potrebbe essere già stato utilizzato o scaduto.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sessione terminata</string>
    <string name="fui_email_link_different_anonymous_user_message">La sessione associata a questa richiesta di accesso è scaduta o è stata cancellata.</string>
    <string name="fui_email_link_confirm_email_header">Conferma email</string>
    <string name="fui_email_link_confirm_email_message">Conferma l\'indirizzo email per proseguire con l\'accesso</string>
    <string name="fui_email_link_dismiss_button">Ignora</string>
    <string name="fui_email_link_cross_device_linking_text">Inizialmente intendevi collegare %1$s al tuo account email, ma hai aperto il link su un altro dispositivo, sul quale non hai eseguito l\'accesso.\n\nSe vuoi continuare a collegare l\'account su %1$s, apri il link sullo stesso dispositivo su cui hai iniziato la procedura di accesso. Altrimenti, tocca Continua per accedere su questo dispositivo.</string>
    <string name="fui_verify_phone_number_title">Inserisci il numero di telefono</string>
    <string name="fui_invalid_phone_number">Inserisci un numero di telefono valido</string>
    <string name="fui_enter_confirmation_code">Inserisci il codice a 6 cifre che abbiamo inviato al numero</string>
    <string name="fui_resend_code_in">Invia di nuovo il codice tra 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verifica il numero di telefono</string>
    <string name="fui_verifying">Verifica…</string>
    <string name="fui_incorrect_code_dialog_body">Codice errato. Riprova.</string>
    <string name="fui_error_too_many_attempts">Questo numero di telefono è stato usato troppe volte</string>
    <string name="fui_error_quota_exceeded">Si è verificato un problema durante la verifica del tuo numero di telefono</string>
    <string name="fui_error_session_expired">Questo codice non è più valido</string>
    <string name="fui_sign_in_with_phone_number">Accedi con il numero di telefono</string>
    <string name="fui_auto_verified">Numero di telefono verificato automaticamente</string>
    <string name="fui_resend_code">Invia di nuovo il codice</string>
    <string name="fui_verify_phone_number">Verifica numero di telefono</string>
    <string name="fui_sms_terms_of_service">Se tocchi “%1$s”, è possibile che venga inviato un SMS. Potrebbero essere applicate le tariffe per l\'invio dei messaggi e per il traffico dati.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Se tocchi “%1$s”, accetti i nostri %2$s e le nostre %3$s. È possibile che venga inviato un SMS. Potrebbero essere applicate le tariffe per l\'invio dei messaggi e per il traffico dati.</string>
</resources>
