<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">جارٍ التحميل…</string>
    <string name="fui_sign_in_default">تسجيل الدخول</string>
    <string name="fui_continue">متابعة</string>
    <string name="fui_tos_and_pp">تشير المتابعة إلى موافقتك على %1$s و%2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">حدث خطأ في الشبكة، يُرجى التحقّق من اتصال الإنترنت.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">الهاتف</string>
    <string name="fui_idp_name_email">البريد الإلكتروني</string>
    <string name="fui_sign_in_with_google">تسجيل الدخول عبر Google</string>
    <string name="fui_sign_in_with_facebook">تسجيل الدخول عبر Facebook</string>
    <string name="fui_sign_in_with_twitter">تسجيل الدخول عبر Twitter</string>
    <string name="fui_sign_in_with_github">تسجيل الدخول باستخدام GitHub</string>
    <string name="fui_sign_in_with_email">تسجيل الدخول عبر البريد الإلكتروني</string>
    <string name="fui_sign_in_with_phone">تسجيل الدخول عبر رقم الهاتف</string>
    <string name="fui_sign_in_anonymously">المتابعة كضيف</string>
    <string name="fui_sign_in_with_apple">تسجيل الدخول باستخدام Apple</string>
    <string name="fui_sign_in_with_microsoft">تسجيل الدخول باستخدام Microsoft</string>
    <string name="fui_sign_in_with_yahoo">تسجيل الدخول باستخدام Yahoo</string>
    <string name="fui_next_default">التالي</string>
    <string name="fui_email_hint">البريد الإلكتروني</string>
    <string name="fui_phone_hint">رقم الهاتف</string>
    <string name="fui_country_hint">البلد</string>
    <string name="fui_password_hint">كلمة المرور</string>
    <string name="fui_new_password_hint">كلمة المرور الجديدة</string>
    <string name="fui_required_field">يجب ملء هذا الحقل.</string>
    <string name="fui_invalid_email_address">عنوان البريد الإلكتروني هذا غير صحيح</string>
    <string name="fui_missing_email_address">يجب إدخال عنوان بريدك الإلكتروني للمتابعة</string>
    <string name="fui_missing_first_and_last_name">يُرجى إدخال الاسم الأول واسم العائلة.</string>
    <string name="fui_progress_dialog_checking_accounts">جارٍ البحث عن حسابات حالية…</string>
    <string name="fui_title_register_email">اشتراك</string>
    <string name="fui_name_hint">الاسم الأول واسم العائلة</string>
    <string name="fui_button_text_save">حفظ</string>
    <string name="fui_progress_dialog_signing_up">جارٍ الاشتراك…</string>
    <plurals name="fui_error_weak_password"> <item quantity="zero">كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام %1$d رقم على الأقل ومزيج من الأحرف والأرقام</item> <item quantity="one">كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام رقم واحد (%1$d) على الأقل ومزيج من الأحرف والأرقام</item> <item quantity="two">كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام رقمين (%1$d) على الأقل ومزيج من الأحرف والأرقام</item> <item quantity="few">كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام %1$d أرقام على الأقل ومزيج من الأحرف والأرقام</item> <item quantity="many">كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام %1$d رقمًا على الأقل ومزيج من الأحرف والأرقام</item> <item quantity="other">كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام %1$d رقم على الأقل ومزيج من الأحرف والأرقام</item> </plurals>
    <string name="fui_email_account_creation_error">فشل تسجيل حساب البريد الإلكتروني</string>
    <string name="fui_terms_of_service">بنود الخدمة</string>
    <string name="fui_privacy_policy">سياسة الخصوصية</string>
    <string name="fui_welcome_back_idp_header">لديك حساب حاليًا</string>
    <string name="fui_welcome_back_email_header">تسرّنا عودتك!</string>
    <string name="fui_welcome_back_email_link_header">لديك حساب حاليًا\n</string>
    <string name="fui_welcome_back_idp_prompt">لقد سبق أن استخدمت %1$s. سجّل الدخول باستخدام %2$s للمتابعة.</string>
    <string name="fui_welcome_back_password_prompt_body">لقد سبق أن استخدمت %1$s لتسجيل الدخول. يُرجى إدخال كلمة المرور لهذا الحساب.</string>
    <string name="fui_welcome_back_email_link_prompt_body">سبق واستخدمت العنوان %1$s. يمكنك ربط حسابك على %2$s بحساب %1$s عبر تسجيل الدخول باستخدام رابط البريد الإلكتروني المضمّن في الرسالة الإلكترونية أدناه.\n\nلكي تنجح في ربط حسابك على %2$s بهذا البريد الإلكتروني، عليك فتح الرابط على الجهاز أو المتصفّح نفسه.</string>
    <string name="fui_progress_dialog_signing_in">جارٍ تسجيل الدخول…</string>
    <string name="fui_trouble_signing_in">هل تواجه مشكلة في تسجيل الدخول؟</string>
    <string name="fui_title_recover_password_activity">استرداد كلمة المرور</string>
    <string name="fui_title_confirm_recover_password">إثبات ملكية بريدك الإلكتروني</string>
    <string name="fui_password_recovery_body">تم إرسال تعليمات إلى البريد الإلكتروني هذا تشرح كيفية إعادة ضبط كلمة المرور.</string>
    <string name="fui_button_text_send">إرسال</string>
    <string name="fui_confirm_recovery_body">اتبع التعليمات التي تم إرسالها إلى %1$s لاسترداد كلمة المرور.</string>
    <string name="fui_progress_dialog_sending">جارٍ الإرسال…</string>
    <string name="fui_error_email_does_not_exist">لا يتطابق عنوان البريد الإلكتروني هذا مع حساب حالي</string>
    <string name="fui_error_unknown">حدث خطأ غير معروف.</string>
    <string name="fui_error_invalid_password">كلمة المرور غير صحيحة.</string>
    <string name="fui_accessibility_logo">شعار التطبيق</string>
    <string name="fui_email_link_header">تمّ إرسال رسالة إلكترونية لتسجيل الدخول\n</string>
    <string name="fui_email_link_email_sent">تمّ إرسال رسالة إلكترونية لتسجيل الدخول تتضمّن تعليمات إضافية إلى %1$s. يُرجى التحقق من بريدك الإلكتروني لإكمال عملية تسجيل الدخول.</string>
    <string name="fui_email_link_trouble_getting_email_header">هل تواجه مشكلة في استلام الرسالة الإلكترونية؟</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">يمكنك تجربة الحلول الشائعة التالية:\n\u2022 التأكّد ممّا إذا تمّ وضع علامة على الرسالة الإلكترونية بأنّها \"غير مرغوب فيها\" أو إذا تمّ نقلها تلقائيًا إلى مجلّد آخر\n\u2022 التحقّق من الاتصال بالإنترنت\n\u2022 التأكّد من كتابة عنوان البريد الإلكتروني بالشكل الصحيح\n\u2022 التحقق من عدم نفاد مساحة البريد الوارد أو من عدم وجود مشاكل أخرى في إعداده\n</string>
    <string name="fui_email_link_resend">إعادة الإرسال</string>
    <string name="fui_email_link_wrong_device_header">تمّ رصد جهاز أو متصفّح جديد</string>
    <string name="fui_email_link_wrong_device_message">يُرجى محاولة فتح الرابط باستخدام الجهاز أو المتصفّح نفسه الذي استخدمته عند بدء عملية تسجيل الدخول.</string>
    <string name="fui_email_link_invalid_link_header">تعذُّر إكمال عملية تسجيل الدخول</string>
    <string name="fui_email_link_invalid_link_message">إنّ رمز الإجراء غير صالح. قد تحدث هذه المشكلة إذا كان الرمز غير صحيح أو منتهي الصلاحية أو إذا تمّ استخدامه سابقًا.</string>
    <string name="fui_email_link_different_anonymous_user_header">انتهت الجلسة</string>
    <string name="fui_email_link_different_anonymous_user_message">انتهت صلاحية الجلسة المرتبطة بطلب تسجيل الدخول هذا أو تمّ محوها.</string>
    <string name="fui_email_link_confirm_email_header">تأكيد عنوان البريد الإلكتروني</string>
    <string name="fui_email_link_confirm_email_message">تأكيد عنوان البريد الإلكتروني لمتابعة تسجيل الدخول</string>
    <string name="fui_email_link_dismiss_button">رفض</string>
    <string name="fui_email_link_cross_device_linking_text">لقد بدأت هذه العملية بهدف ربط %1$s ببريدك الإلكتروني إلّا أنك فتحت الرابط على جهاز آخر لم يتمّ تسجيل الدخول عليه.\n\nلربط حسابك على %1$s، يجب فتح الرابط على الجهاز نفسه حيث سجّلت الدخول في البداية. ولإلغاء عملية الربط، يُرجى النقر على \"متابعة\" لتسجيل الدخول على هذا الجهاز.</string>
    <string name="fui_verify_phone_number_title">أدخل رقم هاتفك</string>
    <string name="fui_invalid_phone_number">يُرجى إدخال رقم هاتف صالح</string>
    <string name="fui_enter_confirmation_code">أدخل الرمز المكوّن من 6 أرقام الذي أرسلناه إلى</string>
    <string name="fui_resend_code_in">إعادة إرسال الرمز بعد 0:%02d</string>
    <string name="fui_verify_your_phone_title">إثبات ملكية رقم هاتفك</string>
    <string name="fui_verifying">جارٍ التحقق…</string>
    <string name="fui_incorrect_code_dialog_body">الرمز غير صحيح. يُرجى المحاولة مجددًا.</string>
    <string name="fui_error_too_many_attempts">تم استخدام رقم الهاتف هذا لعدد كبير جدًا من المرات</string>
    <string name="fui_error_quota_exceeded">حدثت مشكلة أثناء إثبات ملكية رقم هاتفك</string>
    <string name="fui_error_session_expired">لم يعد هذا الرمز صالحًا</string>
    <string name="fui_sign_in_with_phone_number">تسجيل الدخول عبر رقم الهاتف</string>
    <string name="fui_auto_verified">تمّ التحقّق تلقائيًا من رقم الهاتف.</string>
    <string name="fui_resend_code">إعادة إرسال الرمز</string>
    <string name="fui_verify_phone_number">تأكيد ملكية رقم الهاتف</string>
    <string name="fui_sms_terms_of_service">عند النقر على “%1$s”، قد يتمّ إرسال رسالة قصيرة SMS وقد يتمّ تطبيق رسوم الرسائل والبيانات.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">يشير النقر على “%1$s” إلى موافقتك على %2$s و%3$s. وقد يتمّ إرسال رسالة قصيرة كما قد تنطبق رسوم الرسائل والبيانات.</string>
</resources>
