<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">ஏற்றுகிறது…</string>
    <string name="fui_sign_in_default">உள்நுழைக</string>
    <string name="fui_continue">தொடர்க</string>
    <string name="fui_tos_and_pp">தொடர்வதன் மூலம், எங்கள் %1$s மற்றும் %2$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள்.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">நெட்வொர்க் பிழை, உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">ஃபோன்</string>
    <string name="fui_idp_name_email">மின்னஞ்சல்</string>
    <string name="fui_sign_in_with_google">Google மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_facebook">Facebook மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_twitter">Twitter மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_github">GitHub பயன்படுத்தி உள்நுழைக</string>
    <string name="fui_sign_in_with_email">மின்னஞ்சல் மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_phone">ஃபோன் எண் மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_anonymously">கெஸ்டாகத் தொடர்க</string>
    <string name="fui_sign_in_with_apple">Apple மூலம் உள்நுழை</string>
    <string name="fui_sign_in_with_microsoft">Microsoft மூலம் உள்நுழை</string>
    <string name="fui_sign_in_with_yahoo">Yahoo மூலம் உள்நுழை</string>
    <string name="fui_next_default">அடுத்து</string>
    <string name="fui_email_hint">மின்னஞ்சல்</string>
    <string name="fui_phone_hint">ஃபோன் எண்</string>
    <string name="fui_country_hint">நாடு</string>
    <string name="fui_password_hint">கடவுச்சொல்</string>
    <string name="fui_new_password_hint">புதிய கடவுச்சொல்</string>
    <string name="fui_required_field">இதை காலியாக விடக்கூடாது.</string>
    <string name="fui_invalid_email_address">மின்னஞ்சல் முகவரி தவறாக உள்ளது</string>
    <string name="fui_missing_email_address">தொடர, மின்னஞ்சல் முகவரியை உள்ளிடவும்</string>
    <string name="fui_missing_first_and_last_name">பெயரின் முற்பகுதியையும் பிற்பகுதியையும் உள்ளிடவும்.</string>
    <string name="fui_progress_dialog_checking_accounts">ஏற்கனவே உள்ள கணக்குகளைச் சரிபார்க்கிறது…</string>
    <string name="fui_title_register_email">பதிவு செய்க</string>
    <string name="fui_name_hint">பெயரின் முற்பகுதி மற்றும் பிற்பகுதி</string>
    <string name="fui_button_text_save">சேமி</string>
    <string name="fui_progress_dialog_signing_up">பதிவு செய்கிறது…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">கடவுச்சொல் வலுவானதாக இல்லை. குறைந்தது %1$d எழுத்துக்குறியும், எழுத்துகளும் எண்களும் கலந்த கலவையும் இருக்க வேண்டும்</item> <item quantity="other">கடவுச்சொல் வலுவானதாக இல்லை. குறைந்தது %1$d எழுத்துக்குறிகளும், எழுத்துகளும் எண்களும் கலந்த கலவையும் இருக்க வேண்டும்</item> </plurals>
    <string name="fui_email_account_creation_error">மின்னஞ்சல் கணக்கைப் பதிவு செய்ய முடியவில்லை</string>
    <string name="fui_terms_of_service">சேவை விதிமுறைகள்</string>
    <string name="fui_privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="fui_welcome_back_idp_header">ஏற்கனவே உங்களிடம் கணக்கு உள்ளது</string>
    <string name="fui_welcome_back_email_header">மீண்டும் வரவேற்கிறோம்!</string>
    <string name="fui_welcome_back_email_link_header">உங்களிடம் ஏற்கனவே ஒரு கணக்கு உள்ளது\n</string>
    <string name="fui_welcome_back_idp_prompt">ஏற்கனவே %1$sஐப் பயன்படுத்தியுள்ளீர்கள். தொடர, %2$s மூலம் உள்நுழையவும்.</string>
    <string name="fui_welcome_back_password_prompt_body">ஏற்கனவே %1$sஐப் பயன்படுத்தி உள்நுழைந்திருக்கிறீர்கள். அந்தக் கணக்கிற்கான கடவுச்சொல்லை உள்ளிடவும்.</string>
    <string name="fui_welcome_back_email_link_prompt_body">நீங்கள் ஏற்கனவே %1$s என்ற மின்னஞ்சல் முகவரியைப் பயன்படுத்தியுள்ளீர்கள். கீழேயுள்ள இணைப்பில் உள்நுழைவதன் மூலம் உங்கள் %2$s கணக்கை %1$s உடன் இணைக்கலாம்.\n\nஇந்த மின்னஞ்சலுடன் %2$s கணக்கை இணைப்பதற்கான இந்தச் செயல்முறையை நிறைவு செய்ய, நீங்கள் அதே சாதனம் அல்லது உலாவியில் இணைப்பைத் திறக்க வேண்டும்.</string>
    <string name="fui_progress_dialog_signing_in">உள்நுழைகிறீர்கள்…</string>
    <string name="fui_trouble_signing_in">உள்நுழைவதில் சிக்கலா?</string>
    <string name="fui_title_recover_password_activity">கடவுச்சொல்லை மீட்டெடு</string>
    <string name="fui_title_confirm_recover_password">உங்கள் மின்னஞ்சலைப் பார்க்கவும்</string>
    <string name="fui_password_recovery_body">கடவுச்சொல்லை மீட்டமைப்பது தொடர்பான வழிமுறைகளை இந்த மின்னஞ்சலில் பார்க்கவும்.</string>
    <string name="fui_button_text_send">அனுப்பு</string>
    <string name="fui_confirm_recovery_body">கடவுச்சொல்லை மீட்டெடுக்க, %1$sக்கு அனுப்பிய வழிமுறைகளைப் பின்பற்றவும்.</string>
    <string name="fui_progress_dialog_sending">அனுப்புகிறது…</string>
    <string name="fui_error_email_does_not_exist">மின்னஞ்சல் முகவரி தற்போதைய கணக்குடன் பொருந்தவில்லை</string>
    <string name="fui_error_unknown">அறியப்படாத பிழை ஏற்பட்டது.</string>
    <string name="fui_error_invalid_password">தவறான கடவுச்சொல்.</string>
    <string name="fui_accessibility_logo">ஆப்ஸ் லோகோ</string>
    <string name="fui_email_link_header">உள்நுழைவு மின்னஞ்சல் அனுப்பப்பட்டது\n</string>
    <string name="fui_email_link_email_sent">கூடுதல் வழிமுறைகளுடன் கூடிய உள்நுழைவு மின்னஞ்சல் %1$sக்கு அனுப்பப்பட்டது. உள்நுழைவை நிறைவு செய்ய, உங்கள் மின்னஞ்சலைப் பார்க்கவும்.</string>
    <string name="fui_email_link_trouble_getting_email_header">மின்னஞ்சலைப் பெறுவதில் சிக்கல் உள்ளதா?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">இந்த வழக்கமான பிழைத்திருத்த முறைகளை முயலவும்:\n\u2022 மின்னஞ்சல் ஸ்பேமாகக் குறிக்கப்பட்டுள்ளதா அல்லது வடிகட்டப்பட்டுள்ளதா எனப் பார்க்கவும்.\n\u2022 உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.\n\u2022 உங்கள் மின்னஞ்சல் முகவரி சரியாக இருக்கிறதா எனப் பார்க்கவும்.\n\u2022 இன்பாக்ஸில் போதுமான இடமுள்ளதா என்பதையும், மற்ற இன்பாக்ஸ் அமைப்புகளுடன் தொடர்புடைய சிக்கல்களையும் சரிபார்க்கவும்.\n</string>
    <string name="fui_email_link_resend">மீண்டும் அனுப்பு</string>
    <string name="fui_email_link_wrong_device_header">புதிய சாதனம் அல்லது உலாவி கண்டறியப்பட்டுள்ளது.</string>
    <string name="fui_email_link_wrong_device_message">நீங்கள் உள்நுழைவுச் செயல்முறையைத் தொடங்கிய அதே சாதனம் அல்லது உலாவியைப் பயன்படுத்தி இணைப்பைத் திறக்கவும்.</string>
    <string name="fui_email_link_invalid_link_header">உள்நுழைய முடியவில்லை</string>
    <string name="fui_email_link_invalid_link_message">தவறான செயல் குறியீடு. குறியீடு தவறாக இருந்தால், காலாவதியானால் அல்லது ஏற்கனவே பயன்படுத்தப்பட்டிருந்தால் இவ்வாறு நிகழலாம்.</string>
    <string name="fui_email_link_different_anonymous_user_header">அமர்வு முடிந்தது</string>
    <string name="fui_email_link_different_anonymous_user_message">இந்த உள்நுழைவு கோரிக்கையுடன் தொடர்புடைய அமர்வு காலாவதியானது அல்லது அழிக்கப்பட்டது.</string>
    <string name="fui_email_link_confirm_email_header">மின்னஞ்சலை உறுதிப்படுத்தவும்</string>
    <string name="fui_email_link_confirm_email_message">உள்நுழைவைத் தொடர, மின்னஞ்சலை உறுதிப்படுத்தவும்</string>
    <string name="fui_email_link_dismiss_button">மூடு</string>
    <string name="fui_email_link_cross_device_linking_text">முதலில் %1$sஐ உங்கள் மின்னஞ்சல் கணக்குடன் இணைப்பதற்காக முயற்சித்தீர்கள், ஆனால் உள்நுழைந்திராத வேறொரு சாதனத்தில் இணைப்பைத் திறந்துள்ளீர்கள்.\n\nஉங்கள் %1$s கணக்கை இணைக்க விரும்பினால், நீங்கள் உள்நுழைய தொடங்கிய அதே சாதனத்தில் இணைப்பைத் திறக்கவும். இல்லையெனில் இந்தச் சாதனத்தில் உள்நுழைய தொடர்க என்பதைத் தட்டவும்.</string>
    <string name="fui_verify_phone_number_title">ஃபோன் எண்ணை உள்ளிடவும்</string>
    <string name="fui_invalid_phone_number">சரியான ஃபோன் எண்ணை உள்ளிடவும்</string>
    <string name="fui_enter_confirmation_code">இந்த எண்ணுக்கு நாங்கள் அனுப்பிய 6 இலக்கக் குறியீட்டை உள்ளிடவும்:</string>
    <string name="fui_resend_code_in">குறியீட்டை 0:%02d நேரத்தில் மீண்டும் அனுப்பவும்</string>
    <string name="fui_verify_your_phone_title">ஃபோன் எண்ணைச் சரிபார்</string>
    <string name="fui_verifying">சரிபார்க்கிறது…</string>
    <string name="fui_incorrect_code_dialog_body">தவறான குறியீடு. மீண்டும் முயலவும்.</string>
    <string name="fui_error_too_many_attempts">இந்த ஃபோன் எண் பலமுறை பயன்படுத்தப்பட்டுள்ளது</string>
    <string name="fui_error_quota_exceeded">உங்கள் ஃபோன் எண்ணைச் சரிபார்ப்பதில் சிக்கல் ஏற்பட்டது</string>
    <string name="fui_error_session_expired">இந்தக் குறியீடு இனி செல்லுபடியாகாது</string>
    <string name="fui_sign_in_with_phone_number">ஃபோன் எண் மூலம் உள்நுழையவும்</string>
    <string name="fui_auto_verified">ஃபோன் எண் தானாகவே சரிபார்க்கப்பட்டது</string>
    <string name="fui_resend_code">குறியீட்டை மீண்டும் அனுப்பு</string>
    <string name="fui_verify_phone_number">ஃபோன் எண்ணைச் சரிபார்</string>
    <string name="fui_sms_terms_of_service">“%1$s” என்பதைத் தட்டுவதன் மூலம், SMS அனுப்பப்படலாம். செய்தி மற்றும் தரவுக் கட்டணங்கள் விதிக்கப்படலாம்.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” என்பதைத் தட்டுவதன் மூலம், எங்கள் %2$s மற்றும் %3$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள். SMS அனுப்பப்படலாம். செய்தி மற்றும் தரவுக் கட்டணங்கள் விதிக்கப்படலாம்.</string>
</resources>
