<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Laden…</string>
    <string name="fui_sign_in_default">Inloggen</string>
    <string name="fui_continue">Doorgaan</string>
    <string name="fui_tos_and_pp">Als u doorgaat, geeft u aan dat u onze %1$s en ons %2$s accepteert.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Er is een netwerkfout opgetreden. Controleer uw internetverbinding.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefoon</string>
    <string name="fui_idp_name_email">E-mailadres</string>
    <string name="fui_sign_in_with_google">Inloggen met Google</string>
    <string name="fui_sign_in_with_facebook">Inloggen met Facebook</string>
    <string name="fui_sign_in_with_twitter">Inloggen met Twitter</string>
    <string name="fui_sign_in_with_github">Inloggen met GitHub</string>
    <string name="fui_sign_in_with_email">Inloggen met e-mailadres</string>
    <string name="fui_sign_in_with_phone">Inloggen met telefoon</string>
    <string name="fui_sign_in_anonymously">Doorgaan als gast</string>
    <string name="fui_sign_in_with_apple">Inloggen met Apple</string>
    <string name="fui_sign_in_with_microsoft">Inloggen met Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Inloggen met Yahoo</string>
    <string name="fui_next_default">Volgende</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Telefoonnummer</string>
    <string name="fui_country_hint">Land</string>
    <string name="fui_password_hint">Wachtwoord</string>
    <string name="fui_new_password_hint">Nieuw wachtwoord</string>
    <string name="fui_required_field">Dit veld mag niet leeg zijn.</string>
    <string name="fui_invalid_email_address">Dit e-mailadres is niet juist</string>
    <string name="fui_missing_email_address">Voer uw e-mailadres in om verder te gaan</string>
    <string name="fui_missing_first_and_last_name">Voer een voor- en achternaam in.</string>
    <string name="fui_progress_dialog_checking_accounts">Controleren op bestaande accounts…</string>
    <string name="fui_title_register_email">Aanmelden</string>
    <string name="fui_name_hint">Voor- en achternaam</string>
    <string name="fui_button_text_save">Opslaan</string>
    <string name="fui_progress_dialog_signing_up">Aanmelden…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Uw wachtwoord is niet sterk genoeg. Gebruik ten minste %1$d teken en een combinatie van letters en cijfers.</item> <item quantity="other">Uw wachtwoord is niet sterk genoeg. Gebruik ten minste %1$d tekens en een combinatie van letters en cijfers.</item> </plurals>
    <string name="fui_email_account_creation_error">Registratie van e-mailaccount is mislukt</string>
    <string name="fui_terms_of_service">Servicevoorwaarden</string>
    <string name="fui_privacy_policy">Privacybeleid</string>
    <string name="fui_welcome_back_idp_header">U heeft al een account</string>
    <string name="fui_welcome_back_email_header">Welkom terug.</string>
    <string name="fui_welcome_back_email_link_header">U heeft al een account\n</string>
    <string name="fui_welcome_back_idp_prompt">U heeft %1$s al gebruikt. Log in met %2$s om verder te gaan.</string>
    <string name="fui_welcome_back_password_prompt_body">U heeft al ingelogd met %1$s. Voer uw wachtwoord in voor dit account.</string>
    <string name="fui_welcome_back_email_link_prompt_body">U heeft %1$s al gebruikt. U kunt uw %2$s-account aan %1$s koppelen door in te loggen via de e-mail link hieronder.\n\nAls u uw %2$s-account aan dit e-mailadres wilt koppelen, moet u de link openen op hetzelfde apparaat of in dezelfde browser.</string>
    <string name="fui_progress_dialog_signing_in">Inloggen…</string>
    <string name="fui_trouble_signing_in">Problemen met inloggen?</string>
    <string name="fui_title_recover_password_activity">Wachtwoord herstellen</string>
    <string name="fui_title_confirm_recover_password">Controleer uw inbox</string>
    <string name="fui_password_recovery_body">Er wordt een e-mail naar dit adres verzonden met instructies om uw wachtwoord te resetten.</string>
    <string name="fui_button_text_send">Verzenden</string>
    <string name="fui_confirm_recovery_body">Volg de instructies die we naar %1$s hebben verzonden om uw wachtwoord te herstellen.</string>
    <string name="fui_progress_dialog_sending">Verzenden…</string>
    <string name="fui_error_email_does_not_exist">Dit e-mailadres komt niet overeen met een bestaand account</string>
    <string name="fui_error_unknown">Er is een onbekende fout opgetreden.</string>
    <string name="fui_error_invalid_password">Onjuist wachtwoord.</string>
    <string name="fui_accessibility_logo">App-logo</string>
    <string name="fui_email_link_header">Inlogmail verzonden\n</string>
    <string name="fui_email_link_email_sent">Er is een inlogmail met aanvullende instructies verzonden naar %1$s. Controleer uw inbox om het inlogproces te voltooien.</string>
    <string name="fui_email_link_trouble_getting_email_header">E-mail niet ontvangen?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Probeer deze algemene oplossingen:\n\u2022 Controleer of de e-mail als spam is gemarkeerd of is weggefilterd.\n\u2022 Controleer uw internetverbinding.\n\u2022 Controleer of u uw e-mailadres juist heeft gespeld.\n\u2022 Controleer of er voldoende ruimte in uw inbox is en of er geen andere problemen met inboxinstellingen zijn.\n</string>
    <string name="fui_email_link_resend">Opnieuw verzenden</string>
    <string name="fui_email_link_wrong_device_header">Nieuw apparaat of nieuwe browser gedetecteerd.</string>
    <string name="fui_email_link_wrong_device_message">Probeer de link te openen op het apparaat of in de browser waarmee u het inlogproces bent gestart.</string>
    <string name="fui_email_link_invalid_link_header">Kan het inlogproces niet voltooien</string>
    <string name="fui_email_link_invalid_link_message">De actiecode is ongeldig. Dit kan gebeuren als de code onjuist is, is vervallen of al is gebruikt.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sessie beëindigd</string>
    <string name="fui_email_link_different_anonymous_user_message">De aan dit inlogverzoek gekoppelde sessie is vervallen of gewist.</string>
    <string name="fui_email_link_confirm_email_header">E-mailadres bevestigen</string>
    <string name="fui_email_link_confirm_email_message">Bevestig uw e-mailadres om door te gaan met inloggen</string>
    <string name="fui_email_link_dismiss_button">Afwijzen</string>
    <string name="fui_email_link_cross_device_linking_text">U wilde aanvankelijk %1$s aan uw e-mailaccount koppelen, maar u heeft de link geopend op een andere apparaat, waarop u niet ingelogd bent.\n\nAls u nog steeds verbinding wilt maken met uw %1$s-account, opent u de link op het apparaat waarop u het inlogproces bent gestart. Tik anders op Doorgaan om in te loggen op dit apparaat.</string>
    <string name="fui_verify_phone_number_title">Voer uw telefoonnummer in</string>
    <string name="fui_invalid_phone_number">Voer een geldig telefoonnummer in</string>
    <string name="fui_enter_confirmation_code">Voer de zescijferige code in die we hebben verzonden naar</string>
    <string name="fui_resend_code_in">Code opnieuw verzenden over 0:%02d</string>
    <string name="fui_verify_your_phone_title">Uw telefoonnummer verifiëren</string>
    <string name="fui_verifying">Verifiëren…</string>
    <string name="fui_incorrect_code_dialog_body">Onjuiste code. Probeer het opnieuw.</string>
    <string name="fui_error_too_many_attempts">Dit telefoonnummer is te vaak gebruikt</string>
    <string name="fui_error_quota_exceeded">Er is een probleem met de verificatie van uw telefoonnummer</string>
    <string name="fui_error_session_expired">Deze code is niet meer geldig</string>
    <string name="fui_sign_in_with_phone_number">Inloggen met telefoonnummer</string>
    <string name="fui_auto_verified">Telefoonnummer is automatisch geverifieerd</string>
    <string name="fui_resend_code">Code opnieuw verzenden</string>
    <string name="fui_verify_phone_number">Telefoonnummer verifiëren</string>
    <string name="fui_sms_terms_of_service">Als u op “%1$s” tikt, ontvangt u mogelijk een sms. Er kunnen sms- en datakosten in rekening worden gebracht.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Als u op “%1$s” tikt, geeft u aan dat u onze %2$s en ons %3$s accepteert. Mogelijk ontvangt u een sms. Er kunnen sms- en datakosten in rekening worden gebracht.</string>
</resources>
