<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/productcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pnamer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Product" />

            <ImageView
                android:id="@+id/pimage"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/subvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 0"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/mainvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 0 " />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>