<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listingtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Listing Title"
        android:textSize="32sp"
        android:textColor="#000"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listerm"/>


</LinearLayout>