<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">로드 중…</string>
    <string name="fui_sign_in_default">로그인</string>
    <string name="fui_continue">계속</string>
    <string name="fui_tos_and_pp">계속 진행하면 %1$s 및 %2$s에 동의하는 것으로 간주됩니다.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">네트워크 오류가 발생했습니다. 인터넷 연결을 확인하세요.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">전화</string>
    <string name="fui_idp_name_email">이메일</string>
    <string name="fui_sign_in_with_google">Google 계정으로 로그인</string>
    <string name="fui_sign_in_with_facebook">Facebook으로 로그인</string>
    <string name="fui_sign_in_with_twitter">Twitter로 로그인</string>
    <string name="fui_sign_in_with_github">GitHub로 로그인</string>
    <string name="fui_sign_in_with_email">이메일로 로그인</string>
    <string name="fui_sign_in_with_phone">전화로 로그인</string>
    <string name="fui_sign_in_anonymously">비회원으로 진행</string>
    <string name="fui_sign_in_with_apple">Apple 계정으로 로그인</string>
    <string name="fui_sign_in_with_microsoft">Microsoft 계정으로 로그인</string>
    <string name="fui_sign_in_with_yahoo">Yahoo 계정으로 로그인</string>
    <string name="fui_next_default">다음</string>
    <string name="fui_email_hint">이메일</string>
    <string name="fui_phone_hint">전화번호</string>
    <string name="fui_country_hint">국가</string>
    <string name="fui_password_hint">비밀번호</string>
    <string name="fui_new_password_hint">새 비밀번호</string>
    <string name="fui_required_field">이 입력란을 비워둘 수 없습니다.</string>
    <string name="fui_invalid_email_address">이메일 주소가 잘못되었습니다.</string>
    <string name="fui_missing_email_address">계속하려면 이메일 주소를 입력하세요.</string>
    <string name="fui_missing_first_and_last_name">성과 이름을 입력하세요.</string>
    <string name="fui_progress_dialog_checking_accounts">기존 계정 확인 중…</string>
    <string name="fui_title_register_email">가입</string>
    <string name="fui_name_hint">이름 및 성</string>
    <string name="fui_button_text_save">저장</string>
    <string name="fui_progress_dialog_signing_up">가입하는 중…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">안전한 비밀번호가 아닙니다. 길이가 %1$d자 이상이고 문자와 숫자가 조합되어야 합니다.</item> <item quantity="other">안전한 비밀번호가 아닙니다. 길이가 %1$d자 이상이고 문자와 숫자가 조합되어야 합니다.</item> </plurals>
    <string name="fui_email_account_creation_error">이메일 계정 등록 실패</string>
    <string name="fui_terms_of_service">서비스 약관</string>
    <string name="fui_privacy_policy">개인정보처리방침</string>
    <string name="fui_welcome_back_idp_header">계정이 이미 있음</string>
    <string name="fui_welcome_back_email_header">환영합니다.</string>
    <string name="fui_welcome_back_email_link_header">이미 계정이 있습니다.\n</string>
    <string name="fui_welcome_back_idp_prompt">%1$s을(를) 이미 사용하고 있습니다. 계속하려면 %2$s(으)로 로그인하세요.</string>
    <string name="fui_welcome_back_password_prompt_body">이미 %1$s을(를) 사용하여 로그인했습니다. 해당 계정의 비밀번호를 입력하세요.</string>
    <string name="fui_welcome_back_email_link_prompt_body">이미 %1$s을(를) 사용했습니다. 아래 이메일 링크로 로그인하면 %1$s에 %2$s 계정을 연결할 수 있습니다.\n\n이 이메일에 %2$s 계정을 연결하는 과정을 완료하려면 동일한 기기나 브라우저에서 링크를 열어야 합니다.</string>
    <string name="fui_progress_dialog_signing_in">로그인 중…</string>
    <string name="fui_trouble_signing_in">로그인하는 데 문제가 있나요?</string>
    <string name="fui_title_recover_password_activity">비밀번호 복구</string>
    <string name="fui_title_confirm_recover_password">이메일 확인</string>
    <string name="fui_password_recovery_body">비밀번호 재설정 방법을 안내하는 이메일을 보내 드립니다.</string>
    <string name="fui_button_text_send">보내기</string>
    <string name="fui_confirm_recovery_body">%1$s(으)로 발송된 이메일의 안내에 따라 비밀번호를 복구하세요.</string>
    <string name="fui_progress_dialog_sending">전송 중…</string>
    <string name="fui_error_email_does_not_exist">이메일 주소가 기존 계정과 일치하지 않습니다.</string>
    <string name="fui_error_unknown">알 수 없는 오류가 발생했습니다.</string>
    <string name="fui_error_invalid_password">비밀번호가 잘못되었습니다.</string>
    <string name="fui_accessibility_logo">앱 로고</string>
    <string name="fui_email_link_header">로그인 이메일 전송됨\n</string>
    <string name="fui_email_link_email_sent">추가 안내가 포함된 로그인 이메일이 %1$s(으)로 전송되었습니다. 이메일을 확인하여 로그인을 완료하세요.</string>
    <string name="fui_email_link_trouble_getting_email_header">이메일을 받는 데 문제가 있나요?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">다음의 일반적인 해결방법을 시도해 보세요.\n\u2022 이메일이 스팸으로 표시되었거나 필터링되었는지 확인합니다.\n\u2022 인터넷 연결을 확인합니다.\n\u2022 이메일을 잘못 입력하지 않았는지 확인합니다.\n\u2022 받은편지함 용량이 다 찼거나 받은편지함 설정과 관련된 문제가 있는 것이 아닌지 확인합니다.\n</string>
    <string name="fui_email_link_resend">재전송</string>
    <string name="fui_email_link_wrong_device_header">새 기기 또는 브라우저 감지됨</string>
    <string name="fui_email_link_wrong_device_message">로그인 절차를 시작하는 데 사용한 것과 동일한 기기나 브라우저로 링크를 열어 보세요.</string>
    <string name="fui_email_link_invalid_link_header">로그인을 완료할 수 없음</string>
    <string name="fui_email_link_invalid_link_message">작업 코드가 잘못되었습니다. 코드가 만료되었거나 형식이 잘못되었거나 코드를 이미 사용한 경우에 이 문제가 발생할 수 있습니다.</string>
    <string name="fui_email_link_different_anonymous_user_header">세션 종료됨</string>
    <string name="fui_email_link_different_anonymous_user_message">이 로그인 요청에 연결된 세션이 만료되었거나 삭제되었습니다.</string>
    <string name="fui_email_link_confirm_email_header">이메일 확인</string>
    <string name="fui_email_link_confirm_email_message">계속해서 로그인하려면 이메일을 확인하세요.</string>
    <string name="fui_email_link_dismiss_button">닫기</string>
    <string name="fui_email_link_cross_device_linking_text">원래 이메일 계정에 %1$s을(를) 연결하려고 했지만 로그인되지 않은 다른 기기에서 링크를 열었습니다.\n\n%1$s 계정에 연결하려는 경우 로그인을 시작한 것과 동일한 기기에서 링크를 여세요. 또는 \'계속\'을 탭하여 이 기기에서 로그인하세요.</string>
    <string name="fui_verify_phone_number_title">전화번호 입력</string>
    <string name="fui_invalid_phone_number">올바른 전화번호를 입력하세요.</string>
    <string name="fui_enter_confirmation_code">전송된 6자리 코드를 입력하세요.</string>
    <string name="fui_resend_code_in">0:%02d 후에 코드 재전송</string>
    <string name="fui_verify_your_phone_title">전화번호 인증</string>
    <string name="fui_verifying">인증 중…</string>
    <string name="fui_incorrect_code_dialog_body">코드가 잘못되었습니다. 다시 시도하세요.</string>
    <string name="fui_error_too_many_attempts">이 전화번호로 전송 시도를 너무 많이 했습니다.</string>
    <string name="fui_error_quota_exceeded">전화번호를 인증하는 중에 문제가 발생했습니다.</string>
    <string name="fui_error_session_expired">더 이상 유효하지 않은 코드입니다.</string>
    <string name="fui_sign_in_with_phone_number">전화번호로 로그인</string>
    <string name="fui_auto_verified">전화번호가 자동으로 확인되었습니다.</string>
    <string name="fui_resend_code">코드 재전송</string>
    <string name="fui_verify_phone_number">전화번호 인증</string>
    <string name="fui_sms_terms_of_service">“%1$s” 버튼을 탭하면 SMS가 발송될 수 있으며, 메시지 및 데이터 요금이 부과될 수 있습니다.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">‘%1$s’ 버튼을 탭하면 %2$s 및 %3$s에 동의하는 것으로 간주됩니다. SMS가 발송될 수 있으며, 메시지 및 데이터 요금이 부과될 수 있습니다.</string>
</resources>
