<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Wird geladen…</string>
    <string name="fui_sign_in_default">Anmelden</string>
    <string name="fui_continue">Weiter</string>
    <string name="fui_tos_and_pp">Indem Sie fortfahren, stimmen Sie unseren %1$s und unserer %2$s zu.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Netzwerkfehler. Überprüfen Sie Ihre Internetverbindung.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefon</string>
    <string name="fui_idp_name_email">E-Mail</string>
    <string name="fui_sign_in_with_google">Über Google anmelden</string>
    <string name="fui_sign_in_with_facebook">Über Facebook anmelden</string>
    <string name="fui_sign_in_with_twitter">Über Twitter anmelden</string>
    <string name="fui_sign_in_with_github">Über GitHub anmelden</string>
    <string name="fui_sign_in_with_email">Mit einer E-Mail-Adresse anmelden</string>
    <string name="fui_sign_in_with_phone">Mit einer Telefonnummer anmelden</string>
    <string name="fui_sign_in_anonymously">Als Gast fortfahren</string>
    <string name="fui_sign_in_with_apple">Über Apple anmelden</string>
    <string name="fui_sign_in_with_microsoft">Über Microsoft anmelden</string>
    <string name="fui_sign_in_with_yahoo">Über Yahoo anmelden</string>
    <string name="fui_next_default">Weiter</string>
    <string name="fui_email_hint">E-Mail-Adresse</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_country_hint">Land</string>
    <string name="fui_password_hint">Passwort</string>
    <string name="fui_new_password_hint">Neues Passwort</string>
    <string name="fui_required_field">Pflichtfeld.</string>
    <string name="fui_invalid_email_address">Ungültige E-Mail-Adresse</string>
    <string name="fui_missing_email_address">E-Mail-Adresse eingeben, um fortzufahren</string>
    <string name="fui_missing_first_and_last_name">Geben Sie einen Vor- und Nachnamen ein.</string>
    <string name="fui_progress_dialog_checking_accounts">Auf vorhandene Konten wird geprüft…</string>
    <string name="fui_title_register_email">Registrieren</string>
    <string name="fui_name_hint">Vor- und Nachname</string>
    <string name="fui_button_text_save">Speichern</string>
    <string name="fui_progress_dialog_signing_up">Registrierung wird durchgeführt…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Das Passwort ist zu schwach. Verwenden Sie mindestens %1$d Zeichen und eine Mischung aus Buchstaben und Ziffern.</item> <item quantity="other">Das Passwort ist zu schwach. Verwenden Sie mindestens %1$d Zeichen und eine Mischung aus Buchstaben und Ziffern.</item> </plurals>
    <string name="fui_email_account_creation_error">Registrierung des E-Mail-Kontos fehlgeschlagen</string>
    <string name="fui_terms_of_service">Nutzungsbedingungen</string>
    <string name="fui_privacy_policy">Datenschutzerklärung</string>
    <string name="fui_welcome_back_idp_header">Sie haben bereits ein Konto</string>
    <string name="fui_welcome_back_email_header">Willkommen zurück!</string>
    <string name="fui_welcome_back_email_link_header">Sie haben schon ein Konto\n</string>
    <string name="fui_welcome_back_idp_prompt">Sie haben %1$s bereits verwendet. Melden Sie sich mit %2$s an, um fortzufahren.</string>
    <string name="fui_welcome_back_password_prompt_body">Sie haben %1$s bereits zur Anmeldung verwendet. Geben Sie das Passwort für dieses Konto ein.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Sie haben %1$s schon benutzt. Sie können Ihr %2$s-Konto mit %1$s verbinden, indem Sie sich über den folgenden E-Mail-Link anmelden.\n\nÖffnen Sie den Link mit demselben Gerät oder Browser, um Ihr %2$s-Konto mit dieser E-Mail-Adresse zu verbinden.</string>
    <string name="fui_progress_dialog_signing_in">Anmeldung wird durchgeführt…</string>
    <string name="fui_trouble_signing_in">Probleme bei der Anmeldung?</string>
    <string name="fui_title_recover_password_activity">Passwort zurücksetzen</string>
    <string name="fui_title_confirm_recover_password">Im Posteingang nachsehen</string>
    <string name="fui_password_recovery_body">In der an diese E-Mail-Adresse gesendeten Anleitung wird beschrieben, wie Sie Ihr Passwort zurücksetzen können.</string>
    <string name="fui_button_text_send">Senden</string>
    <string name="fui_confirm_recovery_body">Folgen Sie der an %1$s gesendeten Anleitung, um Ihr Passwort zurückzusetzen.</string>
    <string name="fui_progress_dialog_sending">Wird gesendet…</string>
    <string name="fui_error_email_does_not_exist">Diese E-Mail-Adresse passt zu keinem Konto</string>
    <string name="fui_error_unknown">Ein unbekannter Fehler ist aufgetreten.</string>
    <string name="fui_error_invalid_password">Falsches Passwort</string>
    <string name="fui_accessibility_logo">App-Logo</string>
    <string name="fui_email_link_header">Anmelde-E-Mail gesendet\n</string>
    <string name="fui_email_link_email_sent">Wir haben eine Anmelde-E-Mail mit zusätzlichen Informationen an %1$s gesendet. Bitte öffnen Sie die E-Mail, um die Anmeldung abzuschließen.</string>
    <string name="fui_email_link_trouble_getting_email_header">Probleme beim Empfangen von E-Mails?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Versuchen Sie es mit diesen gängigen Korrekturen:\n\u2022 Prüfen Sie, ob die E-Mail als Spam markiert oder gefiltert wurde.\n\u2022 Prüfen Sie Ihre Internetverbindung.\n\u2022 Prüfen Sie, ob Sie die E-Mail-Adresse korrekt geschrieben haben.\n\u2022 Prüfen Sie, ob Ihr Posteingang über genügend Speicherplatz verfügt oder ob es Probleme mit den Einstellungen gibt.\n</string>
    <string name="fui_email_link_resend">Erneut senden</string>
    <string name="fui_email_link_wrong_device_header">Neues Gerät oder neuer Browser erkannt.</string>
    <string name="fui_email_link_wrong_device_message">Öffnen Sie den Link mit demselben Gerät oder Browser, mit dem Sie die Anmeldung begonnen haben.</string>
    <string name="fui_email_link_invalid_link_header">Anmelden nicht möglich</string>
    <string name="fui_email_link_invalid_link_message">Der Aktionscode ist ungültig. Möglicherweise ist der Code fehlerhaft oder abgelaufen oder er wurde bereits verwendet.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sitzung beendet</string>
    <string name="fui_email_link_different_anonymous_user_message">Die mit dieser Anmeldeanfrage verknüpfte Sitzung ist entweder abgelaufen oder wurde gelöscht.</string>
    <string name="fui_email_link_confirm_email_header">E-Mail-Adresse bestätigen</string>
    <string name="fui_email_link_confirm_email_message">E-Mail-Adresse bestätigen, um Anmeldung fortzusetzen</string>
    <string name="fui_email_link_dismiss_button">Ablehnen</string>
    <string name="fui_email_link_cross_device_linking_text">Sie haben versucht, %1$s auf einem Gerät, auf dem Sie nicht angemeldet sind, mit Ihrem E-Mail-Konto zu verbinden.\n\nWenn Sie Ihr %1$s-Konto weiterhin verbinden möchten, öffnen Sie den Link bitte auf dem Gerät, auf dem Sie den Anmeldevorgang gestartet haben. Andernfalls tippen Sie auf \"Weiter\", um sich auf diesem Gerät anzumelden.</string>
    <string name="fui_verify_phone_number_title">Telefonnummer eingeben</string>
    <string name="fui_invalid_phone_number">Geben Sie eine gültige Telefonnummer ein</string>
    <string name="fui_enter_confirmation_code">Geben Sie den 6-stelligen Code ein, der gesendet wurde an</string>
    <string name="fui_resend_code_in">Code in 0:%02d erneut senden</string>
    <string name="fui_verify_your_phone_title">Telefonnummer bestätigen</string>
    <string name="fui_verifying">Wird verifiziert…</string>
    <string name="fui_incorrect_code_dialog_body">Falscher Code. Versuchen Sie es noch einmal.</string>
    <string name="fui_error_too_many_attempts">Diese Telefonnummer wurde schon zu oft verwendet</string>
    <string name="fui_error_quota_exceeded">Bei der Bestätigung Ihrer Telefonnummer ist ein Problem aufgetreten</string>
    <string name="fui_error_session_expired">Dieser Code ist nicht mehr gültig</string>
    <string name="fui_sign_in_with_phone_number">Mit einer Telefonnummer anmelden</string>
    <string name="fui_auto_verified">Telefonnummer wurde automatisch bestätigt</string>
    <string name="fui_resend_code">Code erneut senden</string>
    <string name="fui_verify_phone_number">Telefonnummer bestätigen</string>
    <string name="fui_sms_terms_of_service">Wenn Sie auf “%1$s” tippen, erhalten Sie möglicherweise eine SMS. Es können Gebühren für SMS und Datenübertragung anfallen.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Indem Sie auf “%1$s” tippen, stimmen Sie unseren %2$s und unserer %3$s zu. Sie erhalten möglicherweise eine SMS und es können Gebühren für die Nachricht und die Datenübertragung anfallen.</string>
</resources>
