<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#9C11A9</color>
    <color name="purple_700">#1ebf33</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="fui_bgGoogle">#ffffff</color>
    <color name="fui_bgFacebook">#3B5998</color>
    <color name="fui_bgTwitter">#FF5BAAF4</color>
    <color name="fui_bgGitHub">#24292E</color>
    <color name="fui_bgEmail">#D0021B</color>
    <color name="fui_bgPhone">#43C5A5</color>
    <color name="fui_bgAnonymous">#f4b400</color>
    <color name="fui_bgMicrosoft">#2F2F2F</color>
    <color name="fui_bgYahoo">#720E9E</color>
    <color name="fui_bgApple">#000000</color>
    <color name="fui_transparent">#00000000</color>
</resources>