<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <!-- Example: project-id.firebaseapp.com. Used for OAuth redirects. -->
    <string name="firebase_web_host" translatable="false">CHANGE-ME</string>

    <!--
    The Facebook Application ID associated with this Android application. This
    must be overridden by users of FirebaseUI auth in order to support Facebook
    accounts in the authentication flow.

    See:
    https://developers.facebook.com/docs/facebook-login/android
    -->
    <string name="facebook_application_id" translatable="false">CHANGE-ME</string>
    <!--
     To enable Chrome Custom Tabs for Facebook Login on devices without the Facebook app
     installed, change this value to your Facebook App ID prefixed with 'fb'. This should be
     'fb' + the value of the facebook_application_id string above

     See:
     https://developers.facebook.com/docs/facebook-login/android#chrome_custom_tabs
    -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb_your_app_id</string>

    <!--
    The Google web client ID associated with this Android application. The
    google-services gradle plugin will automatically provide this value.

    See:
    https://developers.google.com/identity/sign-in/web/devconsole-project
    https://developers.google.com/android/guides/google-services-plugin
    -->

</resources>
