<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ED1C24" android:pathData="M51,7.5c0,0 -21.5,-0.9 -34,2.5S1,21 1,27.5c0,14 0,30 0,42C1,76 5.5,83.9 18,87c12.5,3.1 33,1.5 33,1.5V7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42.5,37.4l2.5,-11c0.2,-0.8 -0.4,-1.6 -1.2,-1.6H22.9l-0.5,-2.4c-0.1,-0.6 -0.6,-1 -1.2,-1h-5.4c-0.7,0 -1.3,0.6 -1.3,1.3v0.8c0,0.7 0.6,1.3 1.3,1.3h3.7L23.2,43c-0.9,0.5 -1.5,1.6 -1.5,2.7c0.1,1.5 1.3,2.7 2.8,2.8c1.7,0.1 3.1,-1.3 3.1,-3c0,-0.8 -0.3,-1.6 -0.9,-2.1h11.1c-0.6,0.6 -0.9,1.3 -0.9,2.2c0,1.6 1.3,2.9 2.9,2.9c1.7,0 3,-1.3 3,-3c0,-1.2 -0.7,-2.2 -1.7,-2.7l0.3,-1.3c0.2,-0.8 -0.4,-1.6 -1.2,-1.6H26l-0.3,-1.7h15.5C41.8,38.4 42.3,38 42.5,37.4z"/>
</vector>
