<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1400dp"
    android:height="1200dp"
    android:viewportWidth="1400"
    android:viewportHeight="1200">
  <path
      android:pathData="M0,0h1400v1200h-1400z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M75.2,938a628.9,46.6 0,1 0,1257.8 0a628.9,46.6 0,1 0,-1257.8 0z"
      android:fillColor="#C4C2C2"/>
  <path
      android:pathData="M750.4,534.1c0,0 -69.3,-47.4 -69.1,-51.3c0.6,-10.4 55.7,14.2 55.7,14.2s-74.4,-61.9 -66.4,-69.6c8,-7.7 72.9,39.8 72.9,39.8s-40.8,-115.6 -29,-121.4c11.7,-5.8 45.2,84.4 45.2,84.4s3.4,-116.7 17.3,-118.2c13.8,-1.6 28.1,134.4 28.1,134.4s8.9,-66.5 22.8,-63.6s-8.5,98.6 -8.5,98.6s31.9,-41.3 36,-37.3c4.1,4 -35.4,80.4 -35.4,80.4L750.4,534.1z"
      android:fillColor="#81C341"/>
  <path
      android:pathData="M849.1,540.6c4.8,18.3 12.2,64.4 17.1,112.3c0.3,3.2 0.6,6.4 0.9,9.7c2,21.4 3.4,42.9 3.7,62.1c0.1,3.4 0.1,6.7 0.1,9.9c-0.1,32.8 -3.8,57.1 -13.9,59.7c-15.1,3.9 -41.6,-41.6 -65.7,-93.5l-4.1,-8.8c-7.4,-16.3 -14.5,-33 -20.8,-48.8c-1.2,-3 -2.4,-6 -3.6,-9c-4,-10 -7.6,-19.5 -10.8,-28.2c-1.1,-3.1 -2.2,-6.2 -3.3,-9.1c-4.1,-11.7 -7.2,-21.4 -8.9,-27.8c-0.1,-0.3 -0.1,-0.5 -0.2,-0.8c-0.9,-3.3 -1.5,-6.5 -1.9,-9.4c-5.3,-35 17.1,-42.8 44.7,-50C812.6,501 837.6,496.9 849.1,540.6z"
      android:fillColor="#FF8B00"/>
  <path
      android:pathData="M820.9,758c14.1,23.5 27.1,38.6 36,36.3c30.1,-7.9 3.5,-209.9 -7.9,-253.7c-8.8,-33.7 -25.6,-39 -46.7,-36C815.5,550.5 851.8,691.7 820.9,758z"
      android:strokeAlpha="0.6"
      android:fillColor="#FF6700"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M737.8,558.9l31.5,-8.2c1.3,-0.3 2.6,-0.1 3.6,0.5c1.1,0.6 1.9,1.6 2.2,2.9c0.7,2.5 -0.9,5.2 -3.4,5.8l-32,8.3L737.8,558.9z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M770.7,596.2c0.7,2.5 -0.9,5.2 -3.4,5.8l-15.2,4c-1.1,-3.1 -2.2,-6.2 -3.3,-9.1l16.1,-4.2c1.3,-0.3 2.6,-0.1 3.6,0.5C769.6,593.9 770.4,594.9 770.7,596.2z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M828.9,594.8c-1.1,-0.6 -2.4,-0.8 -3.6,-0.5l-33.5,8.7c-2.6,0.7 -4.1,3.3 -3.4,5.8l0,0c0.7,2.6 3.3,4.1 5.8,3.4l33.4,-8.7c2.3,-0.6 3.9,-2.7 3.7,-5.1C831.1,596.8 830.2,595.5 828.9,594.8z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M836.5,519.5c-1.1,-0.6 -2.4,-0.8 -3.6,-0.5l-33.5,8.7c-2.6,0.7 -4.1,3.3 -3.4,5.8v0c0.7,2.6 3.3,4.1 5.8,3.4l33.4,-8.7c2.3,-0.6 3.9,-2.7 3.7,-5.1C838.7,521.5 837.8,520.2 836.5,519.5z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M797.6,630.1c0.7,2.5 -0.9,5.2 -3.4,5.8l-27.8,7.3c-1.2,-3 -2.4,-6 -3.6,-9l29,-7.6c1.3,-0.3 2.6,-0.1 3.6,0.5C796.5,627.8 797.3,628.8 797.6,630.1z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M866.1,652.9c0.3,3.2 0.6,6.4 0.9,9.7l-19.6,5.1c-1.3,0.3 -2.6,0.1 -3.6,-0.5c-1.1,-0.6 -1.9,-1.6 -2.2,-2.9c-0.7,-2.5 0.9,-5.2 3.4,-5.8L866.1,652.9z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M791.3,700.8l18.9,-4.9c2.5,-0.7 4.1,-3.3 3.4,-5.8c-0.3,-1.3 -1.2,-2.3 -2.2,-2.9c-1.1,-0.6 -2.4,-0.8 -3.6,-0.5l-20.5,5.4L791.3,700.8z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M870.9,734.5l-13.3,3.5c-1.3,0.3 -2.6,0.1 -3.6,-0.5c-1.1,-0.6 -1.9,-1.6 -2.2,-2.9c-0.7,-2.5 0.9,-5.2 3.4,-5.8l15.6,-4.1L870.9,734.5z"
      android:fillColor="#CE5E11"/>
  <path
      android:pathData="M448.8,515.7c0,0 5.5,-34.2 -16.8,-31.5c0,0 20.8,-63.2 -29.4,-59.8c0,0 -21.1,-96.9 -68.6,-40.1c0,0 -18.9,-24.9 -44.7,-11.4c-28.3,7 -25.9,38.2 -25.9,38.2c-73.2,-11.2 -24.9,75.5 -24.9,75.5c-39.9,30.6 17.5,64.3 17.5,64.3c-18.5,12.8 8.3,34.8 8.3,34.8c-35.6,8.6 0.6,42.5 0.6,42.5c39.9,13.1 112.2,65.4 112.2,65.4l32.9,1.9l0.4,1.1l1,-1l1.4,0.1l-0.4,-1.1l23.4,-23.2c0,0 19.5,-87.1 40.8,-123.3C476.5,547.9 481.2,498.6 448.8,515.7z"
      android:fillColor="#81C341"/>
  <path
      android:pathData="M244.8,438.3c0,0 -1.2,-16.5 9.1,-28.2c-25,-1 -31.7,12.4 -31,28.3C228.5,437 235.7,436.9 244.8,438.3z"
      android:fillColor="#69A529"/>
  <path
      android:pathData="M448.8,515.7c0,0 5.5,-34.2 -16.8,-31.5c0,0 20.8,-63.2 -29.4,-59.8c0,0 -21.1,-96.9 -68.6,-40.1c0,0 -18.9,-24.9 -44.7,-11.4c-18.8,4.7 -24.1,20 -25.5,29.8c2.1,-1 4.4,-1.8 7,-2.5c25.8,-13.5 44.7,11.4 44.7,11.4c47.5,-56.8 68.6,40.1 68.6,40.1c50.2,-3.4 29.4,59.8 29.4,59.8c22.3,-2.6 16.8,31.5 16.8,31.5c32.4,-17.1 27.7,32.2 27.7,32.2c-16.5,28 -31.9,86.5 -38,111.5l15.7,-15.6c0,0 19.5,-87.1 40.8,-123.3C476.5,547.9 481.2,498.6 448.8,515.7z"
      android:fillColor="#69A529"/>
  <path
      android:pathData="M415.6,615.3l15.6,-51.7L407,603.4c-9.7,-13.8 -18.8,-28.3 -27.3,-42.8l18.3,-60.7l-27.4,44.9c-7.2,-12.9 -13.8,-25.5 -19.9,-37.6l19.4,-64.4l-28.3,46.5c-7.3,-14.9 -13.4,-28.3 -18.4,-39c-4.3,-10.1 -7.8,-17.7 -10.2,-21.9c-0.3,-0.6 -0.7,-1.1 -1,-1.6c-1.1,-2 -1.9,-3.1 -2.2,-3c-3.2,-2.2 6.9,27.9 18.4,71.6l-53.7,-16.6l58.7,36.4c3.2,12.9 6.4,26.6 9.3,40.7l-51.1,-15.8l54.6,33.8c3,16.4 5.6,33.2 7.4,49.8l-44.7,-13.8l46.1,28.5c1.5,20.2 1.7,39.8 -0.1,57.9c-1.6,15.6 1.3,29.4 6.9,41.3c13.6,28.6 47.1,41.7 76.8,30.5c29.6,-11.2 46.1,-43.3 37.3,-73.7c-3.7,-12.6 -10.6,-24.8 -22.1,-35.5C440.6,646.4 427.8,631.5 415.6,615.3z"
      android:fillColor="#BDE570"/>
  <path
      android:pathData="M429.4,682.9c25.8,32.3 11,70.1 -16,89c8.4,0.5 17.1,-0.7 25.4,-3.9c29.6,-11.2 46.1,-43.3 37.3,-73.7c-3.7,-12.6 -10.6,-24.8 -22.1,-35.5c-13.4,-12.4 -26.2,-27.3 -38.4,-43.5l15.6,-51.7L407,603.4c-9.7,-13.8 -18.8,-28.3 -27.3,-42.8l18.3,-60.7l-27.4,44.9c-7.2,-12.9 -13.8,-25.5 -19.9,-37.6l19.4,-64.4l-28.3,46.5c-7.3,-14.9 -13.4,-28.3 -18.4,-39c-4.3,-10.1 -7.8,-17.7 -10.2,-21.9c-0.3,-0.6 -0.7,-1.1 -1,-1.6c-1.1,-2 -1.9,-3.1 -2.2,-3C310.1,423.8 382.8,624.7 429.4,682.9z"
      android:strokeAlpha="0.56"
      android:fillColor="#81C341"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M370.7,689.8c28.6,77.4 -42.7,148.9 -120.1,177.5S98.8,888.4 70.2,811c-12.7,-34.4 16.2,-76.7 27.8,-108.7c14.4,-40 14.8,-102.2 57.8,-118.1c36.4,-13.5 86.1,10.7 119.4,24.3C312.6,623.7 355.6,648.8 370.7,689.8z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M228.8,693.4m-64.4,0a64.4,64.4 0,1 1,128.8 0a64.4,64.4 0,1 1,-128.8 0"
      android:fillColor="#FFC30C"/>
  <path
      android:pathData="M228.8,629c-2,0 -4,0.1 -5.9,0.3c24.7,5.3 43.2,27.2 43.2,53.4c0,30.2 -24.5,54.6 -54.6,54.6c-17.3,0 -32.7,-8 -42.7,-20.6c9.4,24 32.7,41.1 60.1,41.1c35.6,0 64.4,-28.9 64.4,-64.4C293.2,657.9 264.4,629 228.8,629z"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M1266.5,936.3c-96.4,-41.7 -201.7,15.1 -298.1,-26.6c4.4,-49.7 8.9,-99.5 13.3,-149.2c96.4,41.7 201.7,-15.1 298.1,26.6C1275.4,836.9 1270.9,886.6 1266.5,936.3z"
      android:fillColor="#FF7150"/>
  <path
      android:pathData="M980.2,777.2c96.4,41.7 201.7,-15.1 298.1,26.6c0.5,-5.6 1,-11.1 1.5,-16.7c-96.4,-41.7 -201.7,15.1 -298.1,-26.6C981.2,766.1 980.7,771.7 980.2,777.2z"
      android:fillColor="#FFA492"/>
  <path
      android:pathData="M977.2,810.4c96.4,41.7 201.7,-15.1 298.1,26.6c0.6,-6.3 1.1,-12.7 1.7,-19c-96.4,-41.7 -201.7,15.1 -298.1,-26.6C978.4,797.8 977.8,804.1 977.2,810.4z"
      android:fillColor="#FFA492"/>
  <path
      android:pathData="M974.3,843.7c96.4,41.7 201.7,-15.1 298.1,26.6c0.6,-6.3 1.1,-12.7 1.7,-19c-96.4,-41.7 -201.7,15.1 -298.1,-26.6C975.4,831 974.8,837.3 974.3,843.7z"
      android:fillColor="#FFA492"/>
  <path
      android:pathData="M971.3,876.9c96.4,41.7 201.7,-15.1 298.1,26.6c0.6,-6.3 1.1,-12.7 1.7,-19c-96.4,-41.7 -201.7,15.1 -298.1,-26.6C972.4,864.2 971.9,870.5 971.3,876.9z"
      android:fillColor="#FFA492"/>
  <path
      android:pathData="M968.4,909.8c96.4,41.7 201.7,-15.1 298.1,26.6c0.6,-6.2 1.1,-12.4 1.7,-18.7c-96.4,-41.7 -201.7,15.1 -298.1,-26.6C969.5,897.3 968.9,903.5 968.4,909.8z"
      android:fillColor="#FFA492"/>
  <path
      android:pathData="M1100.8,554.9l-63.7,53.1c-8.9,7.5 -14.4,18.3 -15.1,29.9l-4,68c-0.5,8.5 -7.7,14.9 -16.2,14.4l-42.8,-2.5c-8.5,-0.5 -14.9,-7.7 -14.4,-16.2l4.2,-71.8c0.6,-9.4 -2,-18.7 -7.4,-26.4l-34.5,-50.1l22.9,-24.1l6,-6.3l7,1.1l-0.9,1.1l16.7,52l0,0l4.5,14c0.6,1.7 1.9,2.7 3.3,3c2.5,0.5 5.4,-1.1 5.5,-4.3l1.3,-58.4l46.1,6.2l-12.3,61.6c-0.9,4.5 4.8,7.3 7.8,3.8l52.2,-60.1L1100.8,554.9z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M1005.8,536.9l-12.3,61.6c-0.9,4.5 4.8,7.3 7.8,3.8l6.7,-7.7l11.4,-57l-46.1,-6.2l0,1L1005.8,536.9z"
      android:strokeAlpha="0.61"
      android:fillColor="#6B8E17"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M966.4,594.2c-1.8,4.6 -6.4,9.2 -13.1,1.5c-2.2,-2.6 -3.9,-5.6 -4.9,-8.9l-18.5,-57.6l6,-6.3l7,1.1l-0.9,1.1l16.7,52l0,0l4.5,14C963.7,592.9 965,593.9 966.4,594.2z"
      android:strokeAlpha="0.61"
      android:fillColor="#6B8E17"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M1067,543.1l-2.6,3l22.9,8l-63.7,53.1c-8.9,7.5 -14.4,18.3 -15.1,29.9l-4,68c-0.5,8.5 -7.7,14.9 -16.2,14.4l13.6,0.8c8.5,0.5 15.7,-6 16.2,-14.4l4,-68c0.7,-11.6 6.1,-22.4 15.1,-29.9l63.7,-53.1L1067,543.1z"
      android:strokeAlpha="0.61"
      android:fillColor="#6B8E17"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M1067,543.1l-41.8,48.2c0.3,0.1 0.6,0.1 0.9,0.2c0.3,0.1 0.6,0.1 0.9,0.1c0.6,0.1 1.2,0.2 1.8,0.2c0.3,0 0.6,0.1 0.8,0.1c0.9,0.1 1.7,0.2 2.6,0.2c0,0 0,0 0,0c11.7,0.7 22.8,-2.3 32.2,-8c0.2,0.2 0.4,0.3 0.6,0.5c0,0 0.1,0.1 0.1,0.1l35.8,-29.8L1067,543.1z"
      android:fillColor="#6B8E17"/>
  <path
      android:pathData="M958.3,585.4c0.2,0 0.5,0.1 0.7,0.1c0.8,0.1 1.5,0.1 2.3,0.2l-2.7,-8.5l0,0l-16.7,-52l0.9,-1.1l-7,-1.1l-6,6.3l-22.9,24.1l14.4,20.9c0.3,-0.2 0.6,-0.5 1,-0.7c1.2,-1 2.4,-2 3.5,-3.1c0.5,-0.5 1,-1 1.5,-1.5c0.1,0.1 0.2,0.2 0.2,0.3c0.2,0.2 0.4,0.4 0.5,0.6c0.3,0.3 0.6,0.7 0.9,1c0.2,0.2 0.4,0.4 0.6,0.6c0.3,0.3 0.7,0.6 1,1c0.2,0.2 0.4,0.4 0.6,0.5c0.4,0.4 0.9,0.8 1.3,1.2c0.1,0.1 0.2,0.2 0.3,0.3c0.5,0.5 1.1,0.9 1.7,1.3c0.2,0.1 0.4,0.3 0.6,0.4c0.4,0.3 0.8,0.6 1.2,0.9c0.2,0.2 0.4,0.3 0.7,0.5c0.4,0.3 0.8,0.5 1.2,0.8c0.2,0.1 0.4,0.3 0.7,0.4c0.5,0.3 0.9,0.6 1.4,0.8c0.2,0.1 0.3,0.2 0.5,0.3c0.6,0.3 1.3,0.7 1.9,1c0.2,0.1 0.4,0.2 0.5,0.3c0.5,0.2 1,0.5 1.5,0.7c0.2,0.1 0.5,0.2 0.7,0.3c0.4,0.2 0.9,0.4 1.4,0.5c0.2,0.1 0.5,0.2 0.7,0.3c0.5,0.2 1,0.4 1.5,0.5c0.2,0.1 0.4,0.1 0.6,0.2c0.7,0.2 1.4,0.4 2.1,0.6c0.1,0 0.3,0.1 0.4,0.1c0.6,0.2 1.2,0.3 1.8,0.4c0.2,0.1 0.5,0.1 0.7,0.2c0.5,0.1 1,0.2 1.5,0.3c0.3,0 0.5,0.1 0.8,0.1C957.3,585.3 957.8,585.3 958.3,585.4z"
      android:fillColor="#6B8E17"/>
  <path
      android:pathData="M995.3,575.1c0.2,0.2 0.4,0.5 0.7,0.7c0.4,0.4 0.7,0.7 1.1,1.1c0.2,0.2 0.4,0.4 0.7,0.6c0.5,0.5 1,0.9 1.5,1.3c0.1,0.1 0.2,0.2 0.3,0.3c0.6,0.5 1.2,1 1.9,1.5c0.2,0.2 0.4,0.3 0.6,0.5c0.4,0.3 0.9,0.7 1.4,1c0.3,0.2 0.5,0.3 0.8,0.5c0.4,0.3 0.9,0.6 1.3,0.9c0.3,0.2 0.5,0.3 0.8,0.5c0.5,0.3 1.1,0.6 1.6,0.9c0.2,0.1 0.4,0.2 0.5,0.3c0.4,0.2 0.8,0.4 1.2,0.6l9.7,-48.2l-46.1,-6.2l-1.2,53.6c8.6,-1.4 16.5,-5 23,-10.3C995.1,574.9 995.2,575 995.3,575.1z"
      android:fillColor="#6B8E17"/>
  <path
      android:pathData="M1010.2,409.9m-49.5,0a49.5,49.5 0,1 1,99 0a49.5,49.5 0,1 1,-99 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M1013.1,360.5c-4.1,-0.2 -8.2,0 -12.1,0.8c17.8,4.1 30.6,20.6 29.5,39.5c-1.2,21.1 -19.3,37.2 -40.5,36c-11.5,-0.7 -21.4,-6.3 -28,-14.7c5.1,20.4 23,36.1 45.1,37.4c27.3,1.6 50.7,-19.2 52.4,-46.5C1061.2,385.5 1040.4,362.1 1013.1,360.5z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M939.5,458m-47.2,0a47.2,47.2 0,1 1,94.4 0a47.2,47.2 0,1 1,-94.4 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M942.2,410.8c-3.9,-0.2 -7.8,0 -11.5,0.7c17,3.9 29.2,19.6 28.1,37.7c-1.2,20.1 -18.4,35.5 -38.5,34.3c-10.9,-0.6 -20.4,-6 -26.6,-14c4.9,19.5 21.9,34.4 43,35.6c26,1.5 48.4,-18.3 49.9,-44.4C988.1,434.7 968.3,412.4 942.2,410.8z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M1066.9,462.1m-46.7,0a46.7,46.7 0,1 1,93.4 0a46.7,46.7 0,1 1,-93.4 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M1069.6,415.5c-3.9,-0.2 -7.7,0 -11.4,0.7c16.8,3.9 28.9,19.4 27.8,37.2c-1.2,19.9 -18.2,35.1 -38.1,33.9c-10.8,-0.6 -20.2,-6 -26.4,-13.9c4.8,19.3 21.7,34 42.6,35.2c25.7,1.5 47.8,-18.1 49.4,-43.9C1115,439.1 1095.4,417 1069.6,415.5z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M1101.1,537.7m-51.7,0a51.7,51.7 0,1 1,103.4 0a51.7,51.7 0,1 1,-103.4 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M1104.1,486.1c-4.3,-0.3 -8.5,0 -12.6,0.8c18.6,4.3 32,21.5 30.8,41.3c-1.3,22 -20.2,38.9 -42.3,37.6c-12,-0.7 -22.4,-6.6 -29.2,-15.4c5.4,21.3 24,37.7 47.2,39c28.5,1.7 53,-20.1 54.7,-48.6C1154.4,512.2 1132.6,487.7 1104.1,486.1z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M892,525.9m-49.2,0a49.2,49.2 0,1 1,98.4 0a49.2,49.2 0,1 1,-98.4 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M894.9,476.8c-4.1,-0.2 -8.1,0 -12,0.8c17.7,4.1 30.4,20.5 29.3,39.2c-1.2,20.9 -19.2,36.9 -40.1,35.7c-11.4,-0.7 -21.3,-6.3 -27.7,-14.6c5.1,20.3 22.8,35.8 44.8,37.1c27.1,1.6 50.4,-19.1 51.9,-46.2C942.7,501.7 922,478.4 894.9,476.8z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M1036,527.2m-55.7,0a55.7,55.7 0,1 1,111.4 0a55.7,55.7 0,1 1,-111.4 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M1039.2,471.6c-4.6,-0.3 -9.2,0 -13.6,0.9c20,4.6 34.4,23.2 33.2,44.4c-1.4,23.7 -21.7,41.8 -45.5,40.4c-12.9,-0.8 -24.1,-7.1 -31.4,-16.5c5.8,23 25.9,40.5 50.7,42c30.7,1.8 57,-21.6 58.8,-52.3C1093.3,499.7 1069.9,473.4 1039.2,471.6z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M1006,465m-49.5,0a49.5,49.5 0,1 1,99 0a49.5,49.5 0,1 1,-99 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M1008.9,415.6c-4.1,-0.2 -8.2,0 -12,0.8c17.8,4.1 30.6,20.6 29.5,39.5c-1.2,21.1 -19.3,37.1 -40.4,35.9c-11.4,-0.7 -21.4,-6.3 -27.9,-14.7c5.1,20.4 23,36 45.1,37.3c27.3,1.6 50.7,-19.2 52.3,-46.5C1056.9,440.6 1036.1,417.2 1008.9,415.6z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M964.8,527.5m-48.9,0a48.9,48.9 0,1 1,97.8 0a48.9,48.9 0,1 1,-97.8 0"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M967.7,478.7c-4.1,-0.2 -8.1,0 -11.9,0.8c17.6,4.1 30.2,20.3 29.1,39c-1.2,20.8 -19.1,36.7 -39.9,35.5c-11.3,-0.7 -21.1,-6.2 -27.6,-14.5c5.1,20.2 22.7,35.6 44.5,36.9c26.9,1.6 50.1,-19 51.7,-45.9C1015.2,503.4 994.6,480.3 967.7,478.7z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M734.1,715.1c-27.9,-21.3 -47.4,-51.7 -55.1,-86l0,0c-8,-35.9 -43.9,-58.7 -79.8,-50.7h0c-35.9,8 -58.7,43.9 -50.7,79.8v0c7.7,34.3 3,70.1 -13.3,101.2c-14,26.9 -19,58.6 -11.8,90.5c16,71.8 80.9,88.5 152.6,72.4c71.8,-16 123.3,-58.7 107.3,-130.5C776.2,760.1 758.2,733.4 734.1,715.1z"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M793.6,641.1L793.6,641.1c0,-36.8 -30.1,-66.8 -66.8,-66.8h0c-36.8,0 -66.8,30.1 -66.8,66.8v0c0,35.1 -12.4,69.1 -35,95.9c-19.5,23.2 -31.3,53.1 -31.3,85.7c0,73.5 59.6,104 133.2,104s133.2,-30.4 133.2,-104c0,-32.7 -11.8,-62.6 -31.3,-85.7C806,710.1 793.6,676.2 793.6,641.1z"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M783.4,791.9c-7.1,-31.9 -25.1,-58.5 -49.2,-76.9c-27.9,-21.3 -47.4,-51.7 -55.1,-86v0c-3.6,-16.2 -13,-29.7 -25.4,-39c-4,9.4 -6.1,19.7 -6.1,30.5v0c0,41.6 -14.7,82 -41.5,113.8c-23.2,27.5 -37.1,63 -37.1,101.7c0,41.1 15.7,70.8 41.4,90.8c20.3,2.4 42.7,0.6 65.9,-4.5C747.9,906.4 799.4,863.7 783.4,791.9z"
      android:fillColor="#80AF25"/>
  <path
      android:pathData="M793.6,641.1L793.6,641.1c0,-36.8 -30.1,-66.8 -66.8,-66.8h0c-36.8,0 -66.8,30.1 -66.8,66.8v0c0,35.1 -12.4,69.1 -35,95.9c-19.5,23.2 -31.3,53.1 -31.3,85.7c0,73.5 59.6,104 133.2,104s133.2,-30.4 133.2,-104c0,-32.7 -11.8,-62.6 -31.3,-85.7C806,710.1 793.6,676.2 793.6,641.1z"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M726.8,907.7c-34.9,0 -63.6,-7.1 -83,-20.7c-19.7,-13.7 -29.2,-33.7 -29.2,-61.1c0,-26.4 9.4,-52.1 26.4,-72.3c27.7,-32.8 42.9,-74.6 42.9,-117.5c0,-23.7 19.3,-43 43,-43c23.7,0 43,19.3 43,43c0,42.9 15.2,84.7 42.9,117.5c17,20.2 26.4,45.8 26.4,72.3c0,27.4 -9.6,47.4 -29.2,61.1C790.4,900.5 761.7,907.7 726.8,907.7z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M777.1,796.2c0,-35.1 -24.1,-70.7 -53.7,-70.7s-53.7,35.6 -53.7,70.7c0,35.1 24.1,63.6 53.7,63.6S777.1,831.3 777.1,796.2z"
      android:fillColor="#B2582B"/>
  <path
      android:pathData="M728.4,785.1c1,-17 -8,-34.8 -20.3,-35.5s-23.2,16 -24.1,33c-1,17 8.2,31.4 20.5,32.1S727.4,802.1 728.4,785.1z"
      android:fillColor="#D16637"/>
  <path
      android:pathData="M723.4,725.5c-6,0 -11.7,1.4 -17.1,4c19.3,4.8 34,29 34,53c0,26.8 -18.3,48.5 -40.9,48.5c-9.8,0 -18.7,-4.1 -25.8,-10.8c8,23.3 27.3,39.7 49.8,39.7c29.7,0 53.7,-28.5 53.7,-63.6C777.1,761.1 753,725.5 723.4,725.5z"
      android:fillColor="#93411C"/>
  <path
      android:pathData="M812.7,753.7c-27.7,-32.8 -42.9,-74.6 -42.9,-117.5c0,-23.7 -19.3,-43 -43,-43c-11.4,0 -21.8,4.5 -29.5,11.7c50.9,31.3 62.2,97.8 85.6,166.1c24,69.9 -19.4,102.4 -50.3,136.6c32.3,-0.8 58.9,-7.8 77.2,-20.6c19.7,-13.7 29.2,-33.7 29.2,-61.1C839,799.5 829.7,773.9 812.7,753.7z"
      android:fillColor="#F9D095"/>
  <path
      android:pathData="M479.4,448.2h25.7c7.3,0 13.5,-6 14.6,-14.2l7.5,-55.5c1.2,-8.9 -4.9,-16.9 -12.9,-16.9h-44.3c-8,0 -14.1,8 -12.9,16.9l7.5,55.5C465.8,442.2 472,448.2 479.4,448.2z"
      android:fillColor="#FFC30C"/>
  <path
      android:pathData="M514.3,361.6h-20.6c8,0 14.1,8 12.9,16.9l-2.2,16.5c-1.2,8.9 -8.8,15.6 -17.9,15.6h-25l3.2,23.3c1.1,8.2 7.3,14.2 14.6,14.2h5.2h20.6c7.3,0 13.5,-6 14.6,-14.2l7.5,-55.5C528.4,369.6 522.3,361.6 514.3,361.6z"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M570.3,629.4l-27.6,-21.9c-11.2,-8.9 -17.7,-22.4 -17.7,-36.7V445.6h-65.7v125.1c0,14.3 -6.5,27.8 -17.7,36.7l-27.6,21.9c-18.9,15 -29.9,37.8 -29.9,61.9v210.3c0,14.3 11.6,25.8 25.8,25.8h164.5c14.3,0 25.8,-11.6 25.8,-25.8V691.3C600.1,667.2 589.1,644.4 570.3,629.4z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M395.2,693.7v207.9c0,8 6.5,14.6 14.6,14.6h164.5c8,0 14.6,-6.5 14.6,-14.6V693.7H395.2z"
      android:fillColor="#FFC30C"/>
  <path
      android:pathData="M542.6,693.7v207.9c0,8 -6.5,14.6 -14.6,14.6h46.3c8,0 14.6,-6.5 14.6,-14.6V693.7H542.6z"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M570.3,629.4l-27.6,-21.9c-11.2,-8.9 -17.7,-22.4 -17.7,-36.7V468v-22.3h-22.4h-43.3V468h0c23.9,0 43.3,19.4 43.3,43.3v59.5c0,14.3 6.5,43.2 17.7,52.1l27.6,21.9c18.9,15 29.9,37.8 29.9,61.9v210.3c0,3.7 -0.8,7.3 -2.2,10.5c13.7,-0.6 24.7,-11.9 24.7,-25.8V691.3C600.1,667.2 589.1,644.4 570.3,629.4z"
      android:strokeAlpha="0.48"
      android:fillColor="#DEDFE0"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M530.3,418.6h-76.4c-7.4,0 -13.5,6.1 -13.5,13.5l0,0c0,7.4 6.1,13.5 13.5,13.5h76.4c7.4,0 13.5,-6.1 13.5,-13.5l0,0C543.7,424.7 537.7,418.6 530.3,418.6z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M409,901.6V691.3c0,-24.1 11,-46.9 29.9,-61.9l27.6,-21.9c11.2,-8.9 17.7,-22.4 17.7,-36.7V445.6h-24.9v125.1c0,14.3 -6.5,27.8 -17.7,36.7l-27.6,21.9c-18.9,15 -29.9,37.8 -29.9,61.9v210.3c0,14.3 11.6,25.8 25.8,25.8h24.9C420.5,927.4 409,915.8 409,901.6z"
      android:strokeAlpha="0.41"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M1082.5,924.9c-7.1,15.9 -25.7,23 -41.6,15.9c-8.5,-3.8 -14.4,-10.8 -17.1,-19c-7.9,3.5 -17.1,3.7 -25.5,0c-15.9,-7.1 -23,-25.7 -15.9,-41.6c3.8,-8.5 15.6,-12.5 25.6,-14.4c10.5,-1.9 19.4,-8.9 24.1,-18.5l31.9,-66.8c5.3,5.2 11.4,9.5 18.2,12.6c5.4,2.4 11.1,4 17,4.7l-26.1,68.6c-3.7,9.7 -2.6,20.6 2.9,29.5C1081.3,904.7 1086.4,916.2 1082.5,924.9z"
      android:fillColor="#FFE5C0"/>
  <path
      android:pathData="M1068,786.8c2.4,1.1 4.8,1.9 7.3,2.7c-4.1,-2.5 -7.9,-5.5 -11.4,-8.9l-1.6,3.3C1064.2,784.9 1066.1,785.9 1068,786.8z"
      android:fillColor="#FFE5C0"/>
  <path
      android:pathData="M1234.7,701.4c26.4,-59.3 0.4,-113.1 -51.1,-136s-108.8,-6.3 -135.2,53c-26.4,59.3 -17.6,151.8 33.8,174.7C1133.6,816 1208.2,760.7 1234.7,701.4z"
      android:fillColor="#D16637"/>
  <path
      android:pathData="M1075.9,895.9c-5.5,-8.9 -6.6,-19.7 -2.9,-29.5l21.8,-57.3l0,0l4.3,-11.3c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.2,0 -0.5,-0.1 -0.7,-0.1c-0.4,-0.1 -0.9,-0.2 -1.3,-0.2c-0.3,-0.1 -0.6,-0.1 -0.9,-0.2c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.3,-0.1 -0.6,-0.1 -0.9,-0.2c-0.4,-0.1 -0.7,-0.2 -1.1,-0.3c-0.3,-0.1 -0.6,-0.2 -1,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.3,-0.1 -0.6,-0.2 -1,-0.4c-0.3,-0.1 -0.7,-0.2 -1,-0.4l0,0c-0.6,-0.3 -1.3,-0.5 -1.9,-0.8c-6.8,-3 -12.9,-7.3 -18.2,-12.6l-5.3,11.1c5.5,5.2 11.7,9.4 18.6,12.5c0,0 0,0 0,0c1.4,0.6 2.1,2.2 1.5,3.6l-19.9,52.4c-3.7,9.7 -2.6,20.6 2.9,29.5c5.4,8.7 10.5,20.3 6.6,28.9c-6,13.4 -20.2,20.6 -34.1,18.2c2,1.6 4.2,2.9 6.7,4c15.9,7.1 34.5,-0.1 41.6,-15.9C1086.4,916.2 1081.3,904.7 1075.9,895.9z"
      android:fillColor="#F9D095"/>
  <path
      android:pathData="M1222.2,593.6c2,22 -1.4,44.8 -11,66.4c-29.6,66.3 -106.6,96.7 -173.3,69c6.5,29.2 21.1,53.8 44.3,64.1c51.4,22.9 126.1,-32.4 152.5,-91.7C1253.2,659.8 1245.9,621 1222.2,593.6z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M1103.8,634.3m-18.9,0a18.9,18.9 0,1 1,37.8 0a18.9,18.9 0,1 1,-37.8 0"
      android:strokeAlpha="0.63"
      android:fillColor="#AD431E"
      android:fillAlpha="0.63"/>
  <path
      android:pathData="M1151.8,620m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:strokeAlpha="0.63"
      android:fillColor="#AD431E"
      android:fillAlpha="0.63"/>
  <path
      android:pathData="M1115.1,593.2m-8.6,0a8.6,8.6 0,1 1,17.2 0a8.6,8.6 0,1 1,-17.2 0"
      android:strokeAlpha="0.63"
      android:fillColor="#AD431E"
      android:fillAlpha="0.63"/>
  <path
      android:pathData="M1141.5,591.3m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"
      android:strokeAlpha="0.63"
      android:fillColor="#AD431E"
      android:fillAlpha="0.63"/>
  <path
      android:pathData="M1167.4,589.1m-6.1,0a6.1,6.1 0,1 1,12.2 0a6.1,6.1 0,1 1,-12.2 0"
      android:strokeAlpha="0.63"
      android:fillColor="#AD431E"
      android:fillAlpha="0.63"/>
  <path
      android:pathData="M1037.7,661.4c0,0 -99.3,-54 -152,56.5c-52,109 -58.9,91.1 -96.6,122.9c-36.8,31.1 55.3,110.8 165.8,85.7C1065.2,901.5 1159,728.1 1037.7,661.4z"
      android:fillColor="#C9350D"/>
  <path
      android:pathData="M825.2,882c-8,-5 -13.4,-9.7 -16.9,-13.5c3.5,-2.5 6.9,-4.8 10.4,-7.1c12.7,-8.4 27,-17.9 43.4,-39.5c14.9,-19.6 31.3,-48.9 53.4,-95.2c12.8,-26.9 29.2,-43.9 48.6,-50.4c29.4,-9.8 60.4,5.1 63,6.4l-0.3,-0.2c0.1,0 0.3,0.2 0.3,0.2c1.8,1 3.6,2 5.3,3.1c15.3,9.6 25.4,21.1 31.1,35.2c5.2,13.2 6.4,28.5 3.5,45.5c-4.8,28.1 -20.6,58.8 -43.5,84c-23.2,25.7 -50.9,43.2 -77.8,49.3C883.2,914.1 837.7,889.8 825.2,882C825.2,882 825.2,882 825.2,882z"
      android:fillColor="#F4552A"/>
  <path
      android:pathData="M848.6,877.6c-3,-1.9 -5,-4.9 -5.5,-8.4c-0.6,-4.2 0.9,-8.3 4.2,-11c9.5,-7.9 18.1,-17 26.3,-27.8c15.4,-20.3 32.3,-50.3 54.6,-97.2c11.1,-23.3 24.6,-37.7 40.2,-42.9c22.9,-7.7 48.9,4.1 51.8,5.5l0.1,0.1c1.5,0.8 2.8,1.6 4.2,2.5c12.8,8 20.8,17 25.4,28.4c4.3,10.7 5.2,23.4 2.7,37.8c-4.3,25.5 -18.9,53.4 -39.9,76.6c-21.2,23.4 -46.1,39.4 -70.2,44.8c-40.1,9.1 -72.3,1 -92.3,-7.3l1,-2.3l-1,2.3C849.7,878.3 849.1,878 848.6,877.6zM1018,700.1c-3,-1.4 -27.1,-12.2 -48,-5.2c-14.2,4.8 -26.8,18.3 -37.3,40.3c-22.5,47.3 -39.5,77.5 -55.2,98.1c-8.5,11.1 -17.3,20.5 -27.1,28.6c-1.9,1.6 -2.8,4 -2.5,6.5c0.4,2.5 2,4.5 4.3,5.5c19.3,8.1 50.5,15.9 89.3,7.1c23.1,-5.2 47.1,-20.6 67.6,-43.3c20.4,-22.5 34.5,-49.5 38.7,-74.1c2.3,-13.5 1.5,-25.3 -2.4,-35.2c-4.1,-10.3 -11.5,-18.6 -23.4,-26C1020.7,701.6 1019.4,700.9 1018,700.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M974.8,759.2c-12.7,-8 -16.6,-24.8 -8.6,-37.6c8,-12.7 24.8,-16.6 37.6,-8.6c12.7,8 16.6,24.8 8.6,37.6C1004.4,763.3 987.6,767.2 974.8,759.2zM998.9,720.7c-8.5,-5.3 -19.7,-2.7 -25.1,5.8c-5.3,8.5 -2.7,19.7 5.8,25.1c8.5,5.3 19.7,2.7 25.1,-5.8C1010,737.3 1007.4,726 998.9,720.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M989,736.2m-18.2,0a18.2,18.2 0,1 1,36.4 0a18.2,18.2 0,1 1,-36.4 0"
      android:fillColor="#9B2408"/>
  <path
      android:pathData="M151.5,827.9l177.7,-85.9l64.7,77.4z"
      android:fillColor="#FFC30C"/>
  <path
      android:pathData="M390.6,920.6l3.3,-101.2l-242.4,8.5l0,92.7z"
      android:fillColor="#FFC30C"/>
  <path
      android:pathData="M390.6,920.6l3.3,-101.2l-242.4,8.5l0,92.7z"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M156.5,882.9"
      android:fillColor="#FFC30C"/>
  <path
      android:pathData="M273,879.4m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:strokeAlpha="0.76"
      android:fillColor="#FF910D"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M368.4,890.8m-16.7,0a16.7,16.7 0,1 1,33.4 0a16.7,16.7 0,1 1,-33.4 0"
      android:strokeAlpha="0.76"
      android:fillColor="#FF910D"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M331,803.9m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M298.2,785.8m-8.8,0a8.8,8.8 0,1 1,17.6 0a8.8,8.8 0,1 1,-17.6 0"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M255,798.9m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:strokeAlpha="0.36"
      android:fillColor="#FF910D"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M335.5,851.1m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:strokeAlpha="0.76"
      android:fillColor="#FF910D"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M191.6,895.5m-14.1,0a14.1,14.1 0,1 1,28.2 0a14.1,14.1 0,1 1,-28.2 0"
      android:strokeAlpha="0.76"
      android:fillColor="#FF910D"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M220.7,852.2m-10.8,0a10.8,10.8 0,1 1,21.6 0a10.8,10.8 0,1 1,-21.6 0"
      android:strokeAlpha="0.76"
      android:fillColor="#FF910D"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M433.2,710.1c-11.5,7.8 -30.6,23.9 -31.2,24.5c0.4,-1 14.4,-35.4 8.1,-37.4c-6.4,-2.1 -27.8,34.9 -27.8,34.9s-16.5,-20.1 -25.4,-26.3c-4.3,-3 -10.3,-0.7 -11.5,4.3c-2.5,10.6 -1.6,36.5 -1.6,36.5s-40.5,-13.6 -43.9,-7.7c-3.3,5.7 30,22.3 30.9,22.7c-0.8,0 -25.8,0.6 -39.6,2.4c-14.1,1.7 30.9,24.2 30.9,24.2l13.6,10.5l42.6,-19.2l44.7,-13.8l3.2,-16.9C426.1,748.8 444.9,702.2 433.2,710.1z"
      android:fillColor="#92C73E"/>
  <path
      android:pathData="M473.7,795.5c0.4,-35 -35.1,-59.2 -68,-46.7l-34.3,13l-34.3,13c-32.8,12.4 -43.4,54 -19.9,80c0.4,0.5 0.8,0.9 1.2,1.3c17.3,18 56.6,45.9 86.1,65.8c18,12.2 42.7,2.8 48.1,-18.2c8.9,-34.4 19.9,-81.3 21,-106.3C473.7,796.6 473.7,796.1 473.7,795.5z"
      android:fillColor="#FF3948"/>
  <path
      android:pathData="M405.7,748.8l-7,2.7c9.8,10.1 17.8,22.3 23.1,36.3c17.1,45 1.3,94.3 -35.3,121.8c6.3,4.3 12.3,8.4 18,12.3c18,12.2 42.7,2.8 48.1,-18.2c8.9,-34.4 19.9,-81.3 21,-106.3c0,-0.6 0.1,-1.2 0.1,-1.8C474.1,760.5 438.5,736.4 405.7,748.8z"
      android:fillColor="#ED1D36"/>
  <path
      android:pathData="M394.5,828.5c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7c-1.2,-3.4 0.4,-7.2 3.8,-8.4C389.4,823.5 393.2,825.1 394.5,828.5z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M448.8,789.3c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7c-1.2,-3.4 0.4,-7.2 3.8,-8.4C443.8,784.2 447.5,786 448.8,789.3z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M402.6,791.9c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7s0.4,-7.2 3.8,-8.4C397.5,786.8 401.3,788.6 402.6,791.9z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M429.7,901.7c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7c-1.2,-3.4 0.4,-7.2 3.8,-8.4C424.7,896.7 428.4,898.4 429.7,901.7z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M387.7,870.9c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7c-1.2,-3.4 0.4,-7.2 3.8,-8.4C382.6,865.9 386.4,867.5 387.7,870.9z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M439.3,842.9c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7c-1.2,-3.4 0.4,-7.2 3.8,-8.4C434.3,837.9 438,839.6 439.3,842.9z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M348.6,829.5c1.2,3.4 0.3,9.1 -3,10.3c-3.4,1.2 -7.9,-2.4 -9.1,-5.7c-1.2,-3.4 0.4,-7.2 3.8,-8.4C343.6,824.5 347.3,826.1 348.6,829.5z"
      android:fillColor="#FCDDAC"/>
  <path
      android:pathData="M511,821.6m-48.1,0a48.1,48.1 0,1 1,96.2 0a48.1,48.1 0,1 1,-96.2 0"
      android:fillColor="#3578B5"/>
  <path
      android:pathData="M511,773.5c-4.2,0 -8.2,0.5 -12,1.5c20.8,1.2 37.3,18.5 37.3,39.6c0,21.9 -17.8,39.7 -39.7,39.7c-11.6,0 -22.1,-5 -29.4,-13c7.6,16.6 24.3,28.2 43.8,28.2c26.5,0 48.1,-21.5 48.1,-48.1C559.1,795 537.6,773.5 511,773.5z"
      android:fillColor="#135F99"/>
  <path
      android:pathData="M507.9,803.5c0,-0.8 -0.4,-1.6 -1.2,-2.3c-1.5,-1.4 -2.3,-3.4 -2.2,-5.4c0,-1 -0.2,-1.9 -0.8,-2.4s-1.4,-0.8 -2.4,-0.8c-2,0 -4,-0.8 -5.4,-2.2c-0.7,-0.7 -1.5,-1.2 -2.3,-1.2s-1.6,0.4 -2.3,1.2c-1.4,1.5 -3.4,2.3 -5.4,2.2c-1,0 -1.9,0.2 -2.4,0.8s-0.8,1.4 -0.8,2.4c0,2 -0.8,4 -2.2,5.4c-0.7,0.7 -1.2,1.5 -1.2,2.3c0,0.8 0.4,1.6 1.2,2.3c1.5,1.4 2.3,3.4 2.2,5.4c0,1 0.2,1.9 0.8,2.4c0.6,0.6 1.4,0.8 2.4,0.8c2,0 4,0.8 5.4,2.2c0.7,0.7 1.5,1.2 2.3,1.2s1.6,-0.4 2.3,-1.2c1.4,-1.5 3.4,-2.3 5.4,-2.2c1,0 1.9,-0.2 2.4,-0.8c0.6,-0.6 0.8,-1.4 0.8,-2.4c0,-2 0.8,-4 2.2,-5.4C507.5,805.1 507.9,804.3 507.9,803.5z"
      android:fillColor="#1D6193"/>
  <path
      android:pathData="M484.2,885.6m-54.5,0a54.5,54.5 0,1 1,109 0a54.5,54.5 0,1 1,-109 0"
      android:fillColor="#3578B5"/>
  <path
      android:pathData="M484.2,831.1c-4.7,0 -9.3,0.6 -13.6,1.7c23.6,1.4 42.3,21 42.3,44.9c0,24.9 -20.1,45 -45,45c-13.2,0 -25,-5.7 -33.3,-14.7c8.6,18.9 27.5,32 49.6,32c30.1,0 54.5,-24.4 54.5,-54.5C538.7,855.5 514.3,831.1 484.2,831.1z"
      android:fillColor="#135F99"/>
  <path
      android:pathData="M480.6,865.1c0,-0.9 -0.5,-1.8 -1.3,-2.6c-1.7,-1.6 -2.6,-3.8 -2.5,-6.1c0,-1.2 -0.3,-2.1 -0.9,-2.8c-0.7,-0.7 -1.6,-0.9 -2.8,-0.9c-2.3,0.1 -4.5,-0.9 -6.1,-2.5c-0.8,-0.8 -1.7,-1.3 -2.6,-1.3s-1.8,0.5 -2.6,1.3c-1.6,1.7 -3.8,2.6 -6.1,2.5c-1.2,0 -2.1,0.3 -2.8,0.9c-0.7,0.7 -0.9,1.6 -0.9,2.8c0.1,2.3 -0.9,4.5 -2.5,6.1c-0.8,0.8 -1.3,1.7 -1.3,2.6c0,0.9 0.5,1.8 1.3,2.6c1.7,1.6 2.6,3.8 2.5,6.1c0,1.2 0.3,2.1 0.9,2.8c0.7,0.7 1.6,0.9 2.8,0.9c2.3,-0.1 4.5,0.9 6.1,2.5c0.8,0.8 1.7,1.3 2.6,1.3s1.8,-0.5 2.6,-1.3c1.6,-1.7 3.8,-2.6 6.1,-2.5c1.2,0 2.1,-0.3 2.8,-0.9c0.7,-0.7 0.9,-1.6 0.9,-2.8c-0.1,-2.3 0.9,-4.5 2.5,-6.1C480.2,866.9 480.6,866 480.6,865.1z"
      android:fillColor="#1D6193"/>
  <path
      android:pathData="M647.9,889.5m-45.7,0a45.7,45.7 0,1 1,91.4 0a45.7,45.7 0,1 1,-91.4 0"
      android:fillColor="#3578B5"/>
  <path
      android:pathData="M647.9,843.8c-4,0 -7.8,0.5 -11.4,1.4c19.8,1.2 35.5,17.6 35.5,37.7c0,20.9 -16.9,37.8 -37.8,37.8c-11.1,0 -21,-4.8 -27.9,-12.3c7.2,15.8 23.1,26.9 41.6,26.9c25.2,0 45.7,-20.5 45.7,-45.7C693.6,864.3 673.2,843.8 647.9,843.8z"
      android:fillColor="#135F99"/>
  <path
      android:pathData="M644.9,872.3c0,-0.8 -0.4,-1.5 -1.1,-2.2c-1.4,-1.3 -2.2,-3.2 -2.1,-5.1c0,-1 -0.2,-1.8 -0.8,-2.3c-0.5,-0.5 -1.3,-0.8 -2.3,-0.8c-1.9,0 -3.8,-0.7 -5.1,-2.1c-0.7,-0.7 -1.4,-1.1 -2.2,-1.1c-0.8,0 -1.5,0.4 -2.2,1.1c-1.3,1.4 -3.2,2.2 -5.1,2.1c-1,0 -1.8,0.2 -2.3,0.8c-0.5,0.5 -0.8,1.3 -0.8,2.3c0,1.9 -0.7,3.8 -2.1,5.1c-0.7,0.7 -1.1,1.4 -1.1,2.2s0.4,1.5 1.1,2.2c1.4,1.3 2.2,3.2 2.1,5.1c0,1 0.2,1.8 0.8,2.3s1.3,0.8 2.3,0.8c1.9,0 3.8,0.7 5.1,2.1c0.7,0.7 1.4,1.1 2.2,1.1c0.8,0 1.5,-0.4 2.2,-1.1c1.3,-1.4 3.2,-2.2 5.1,-2.1c1,0 1.8,-0.2 2.3,-0.8s0.8,-1.3 0.8,-2.3c0,-1.9 0.7,-3.8 2.1,-5.1C644.5,873.8 644.9,873.1 644.9,872.3z"
      android:fillColor="#1D6193"/>
  <path
      android:pathData="M572.7,877.8m-57.4,0a57.4,57.4 0,1 1,114.8 0a57.4,57.4 0,1 1,-114.8 0"
      android:fillColor="#3578B5"/>
  <path
      android:pathData="M572.7,820.5c-5,0 -9.8,0.6 -14.4,1.8c24.9,1.5 44.6,22.1 44.6,47.3c0,26.2 -21.2,47.4 -47.4,47.4c-13.9,0 -26.4,-6 -35.1,-15.5c9,19.9 29,33.7 52.3,33.7c31.7,0 57.4,-25.7 57.4,-57.4S604.4,820.5 572.7,820.5z"
      android:fillColor="#135F99"/>
  <path
      android:pathData="M568.9,856.2c0,-1 -0.5,-1.9 -1.4,-2.7c-1.8,-1.7 -2.7,-4 -2.7,-6.5c0,-1.2 -0.3,-2.2 -1,-2.9c-0.7,-0.7 -1.7,-1 -2.9,-1c-2.4,0.1 -4.8,-0.9 -6.5,-2.7c-0.8,-0.9 -1.8,-1.4 -2.7,-1.4c-1,0 -1.9,0.5 -2.7,1.4c-1.7,1.8 -4,2.7 -6.5,2.7c-1.2,0 -2.2,0.3 -2.9,1c-0.7,0.7 -1,1.7 -1,2.9c0.1,2.4 -0.9,4.8 -2.7,6.5c-0.9,0.8 -1.4,1.8 -1.4,2.7c0,1 0.5,1.9 1.4,2.7c1.8,1.7 2.7,4 2.7,6.5c0,1.2 0.3,2.2 1,2.9c0.7,0.7 1.7,1 2.9,1c2.4,-0.1 4.8,0.9 6.5,2.7c0.8,0.9 1.8,1.4 2.7,1.4c1,0 1.9,-0.5 2.7,-1.4c1.7,-1.8 4,-2.7 6.5,-2.7c1.2,0 2.2,-0.3 2.9,-1c0.7,-0.7 1,-1.7 1,-2.9c-0.1,-2.4 0.9,-4.8 2.7,-6.5C568.5,858.1 568.9,857.2 568.9,856.2z"
      android:fillColor="#1D6193"/>
  <path
      android:pathData="M705.6,877.6a39.5,24.3 0,1 0,79 0a39.5,24.3 0,1 0,-79 0z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M756.5,854.3c5,4.1 8,9.1 8,14.6c0,13.4 -17.7,24.3 -39.5,24.3c-4,0 -7.8,-0.4 -11.4,-1c7.2,5.9 18.7,9.7 31.6,9.7c21.8,0 39.5,-10.9 39.5,-24.3C784.6,866.6 772.8,857.4 756.5,854.3z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M718.4,895.5c7,4 16.4,6.4 26.7,6.4c21.8,0 39.5,-10.9 39.5,-24.3c0,-0.2 0,-0.3 0,-0.5c-4.8,-0.8 -9.8,-1.2 -14.9,-1.2C747.2,875.9 727.7,883.9 718.4,895.5z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M770.6,877.8a38.5,23.6 0,1 0,77 0a38.5,23.6 0,1 0,-77 0z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M820.2,855.2c4.9,4 7.7,8.9 7.7,14.2c0,13.1 -17.2,23.6 -38.5,23.6c-3.9,0 -7.6,-0.4 -11.1,-1c7,5.7 18.2,9.4 30.7,9.4c21.3,0 38.5,-10.6 38.5,-23.6C847.6,867.1 836.1,858.1 820.2,855.2z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M824,899.6c-4.6,1.2 -9.6,1.8 -14.9,1.8c-0.7,0 -1.5,0 -2.2,0c-0.2,0 -0.5,0 -0.7,0c-0.5,0 -1,-0.1 -1.5,-0.1c-0.3,0 -0.5,0 -0.8,-0.1c-0.5,0 -0.9,-0.1 -1.4,-0.1c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.5,-0.1 -0.9,-0.1 -1.4,-0.2c-0.2,0 -0.5,-0.1 -0.7,-0.1c-0.6,-0.1 -1.1,-0.2 -1.6,-0.3c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.7,-0.1 -1.3,-0.3 -2,-0.4c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.5,-0.1 -1.1,-0.3 -1.6,-0.4c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.5,-0.1 -0.9,-0.3 -1.3,-0.4c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.4,-0.1 -0.9,-0.3 -1.3,-0.4c-0.2,-0.1 -0.4,-0.1 -0.5,-0.2c-0.5,-0.2 -0.9,-0.4 -1.4,-0.5c-0.1,0 -0.2,-0.1 -0.4,-0.1c-1.2,-0.5 -2.3,-1 -3.4,-1.5l-0.3,-0.2c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.4,-0.2 -0.7,-0.4 -1.1,-0.7c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.4,-0.3 -0.9,-0.7 -1.3,-1c-4.9,-4 -7.8,-8.9 -7.8,-14.2c0,-0.7 0.1,-1.4 0.1,-2c5.4,0.1 10.6,0.6 15.5,1.5c0.6,0.1 1.2,0.2 1.8,0.4c0.2,0 0.4,0.1 0.6,0.1c0.6,0.1 1.1,0.3 1.7,0.4c0.2,0 0.4,0.1 0.6,0.1c0.6,0.1 1.1,0.3 1.7,0.4c0.1,0 0.3,0.1 0.4,0.1c1.8,0.5 3.6,1.1 5.4,1.7c0.2,0.1 0.3,0.1 0.5,0.2c0.5,0.2 1,0.4 1.5,0.6c0.2,0.1 0.4,0.2 0.6,0.3c0.5,0.2 0.9,0.4 1.4,0.6c0.2,0.1 0.4,0.2 0.6,0.3c0.5,0.2 0.9,0.4 1.4,0.6c0.1,0.1 0.2,0.1 0.3,0.2c0.9,0.5 1.9,0.9 2.8,1.4c0.2,0.1 0.3,0.2 0.5,0.3c0.4,0.2 0.8,0.4 1.1,0.6c0.2,0.1 0.5,0.3 0.7,0.4c0.4,0.2 0.7,0.4 1,0.6c0.2,0.2 0.5,0.3 0.7,0.5c0.3,0.2 0.7,0.4 1,0.6c0.2,0.2 0.5,0.3 0.7,0.5c0.3,0.2 0.6,0.4 0.9,0.6c0.5,0.4 1,0.7 1.4,1.1c0.2,0.2 0.5,0.4 0.7,0.6c0.3,0.2 0.5,0.4 0.8,0.7c0.2,0.2 0.5,0.4 0.7,0.6c0.2,0.2 0.5,0.5 0.7,0.7l0.6,0.6c0.2,0.3 0.5,0.5 0.7,0.8c0.2,0.2 0.4,0.4 0.5,0.6c0.3,0.4 0.6,0.7 0.9,1.1c0.1,0.2 0.3,0.4 0.4,0.5c0.3,0.4 0.6,0.8 0.8,1.1c0.1,0.2 0.2,0.4 0.4,0.6c0.2,0.3 0.4,0.6 0.6,0.9c0.1,0.2 0.2,0.4 0.4,0.6C823.8,899.3 823.9,899.5 824,899.6z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M869.2,911.2a38.5,23.7 0,1 0,77 0a38.5,23.7 0,1 0,-77 0z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M918.8,888.6c4.9,4 7.7,8.9 7.7,14.2c0,13.1 -17.2,23.7 -38.5,23.7c-3.9,0 -7.6,-0.4 -11.1,-1c7,5.7 18.2,9.4 30.8,9.4c21.3,0 38.5,-10.6 38.5,-23.7C946.2,900.5 934.7,891.5 918.8,888.6z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M662.8,913.3a42.3,26 0,1 0,84.6 0a42.3,26 0,1 0,-84.6 0z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M717.3,888.5c5.3,4.3 8.5,9.8 8.5,15.6c0,14.3 -18.9,26 -42.3,26c-4.2,0 -8.3,-0.4 -12.2,-1.1c7.7,6.3 20,10.3 33.8,10.3c23.3,0 42.3,-11.6 42.3,-26C747.4,901.6 734.7,891.7 717.3,888.5z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M824,899.6c-4.6,1.2 -9.6,1.8 -14.9,1.8c-0.7,0 -1.5,0 -2.2,0c-0.2,0 -0.5,0 -0.7,0c-0.5,0 -1,-0.1 -1.5,-0.1c-0.3,0 -0.5,0 -0.8,-0.1c-0.5,0 -0.9,-0.1 -1.4,-0.1c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.5,-0.1 -0.9,-0.1 -1.4,-0.2c-0.2,0 -0.5,-0.1 -0.7,-0.1c-0.6,-0.1 -1.1,-0.2 -1.6,-0.3c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.7,-0.1 -1.3,-0.3 -2,-0.4c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.5,-0.1 -1.1,-0.3 -1.6,-0.4c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.5,-0.1 -0.9,-0.3 -1.3,-0.4c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.4,-0.1 -0.9,-0.3 -1.3,-0.4c-0.2,-0.1 -0.4,-0.1 -0.5,-0.2c-0.5,-0.2 -0.9,-0.4 -1.4,-0.5c-0.1,0 -0.2,-0.1 -0.4,-0.1c-1.2,-0.5 -2.3,-1 -3.4,-1.5l-0.3,-0.2c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.4,-0.2 -0.7,-0.4 -1.1,-0.7c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.4,-0.3 -0.9,-0.7 -1.3,-1c-4.9,-4 -7.8,-8.9 -7.8,-14.2c0,-0.7 0.1,-1.4 0.1,-2c5.4,0.1 10.6,0.6 15.5,1.5c0.6,0.1 1.2,0.2 1.8,0.4c0.2,0 0.4,0.1 0.6,0.1c0.6,0.1 1.1,0.3 1.7,0.4c0.2,0 0.4,0.1 0.6,0.1c0.6,0.1 1.1,0.3 1.7,0.4c0.1,0 0.3,0.1 0.4,0.1c1.8,0.5 3.6,1.1 5.4,1.7c0.2,0.1 0.3,0.1 0.5,0.2c0.5,0.2 1,0.4 1.5,0.6c0.2,0.1 0.4,0.2 0.6,0.3c0.5,0.2 0.9,0.4 1.4,0.6c0.2,0.1 0.4,0.2 0.6,0.3c0.5,0.2 0.9,0.4 1.4,0.6c0.1,0.1 0.2,0.1 0.3,0.2c0.9,0.5 1.9,0.9 2.8,1.4c0.2,0.1 0.3,0.2 0.5,0.3c0.4,0.2 0.8,0.4 1.1,0.6c0.2,0.1 0.5,0.3 0.7,0.4c0.4,0.2 0.7,0.4 1,0.6c0.2,0.2 0.5,0.3 0.7,0.5c0.3,0.2 0.7,0.4 1,0.6c0.2,0.2 0.5,0.3 0.7,0.5c0.3,0.2 0.6,0.4 0.9,0.6c0.5,0.4 1,0.7 1.4,1.1c0.2,0.2 0.5,0.4 0.7,0.6c0.3,0.2 0.5,0.4 0.8,0.7c0.2,0.2 0.5,0.4 0.7,0.6c0.2,0.2 0.5,0.5 0.7,0.7l0.6,0.6c0.2,0.3 0.5,0.5 0.7,0.8c0.2,0.2 0.4,0.4 0.5,0.6c0.3,0.4 0.6,0.7 0.9,1.1c0.1,0.2 0.3,0.4 0.4,0.5c0.3,0.4 0.6,0.8 0.8,1.1c0.1,0.2 0.2,0.4 0.4,0.6c0.2,0.3 0.4,0.6 0.6,0.9c0.1,0.2 0.2,0.4 0.4,0.6C823.8,899.3 823.9,899.5 824,899.6z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M800.6,907.6a45.9,28.2 0,1 0,91.8 0a45.9,28.2 0,1 0,-91.8 0z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M859.8,880.6c5.8,4.7 9.2,10.6 9.2,16.9c0,15.6 -20.5,28.2 -45.9,28.2c-4.6,0 -9,-0.4 -13.2,-1.2c8.4,6.8 21.7,11.2 36.6,11.2c25.3,0 45.9,-12.6 45.9,-28.2C892.4,894.9 878.6,884.1 859.8,880.6z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M723.8,911a45.9,28.2 0,1 0,91.8 0a45.9,28.2 0,1 0,-91.8 0z"
      android:fillColor="#AD431E"/>
  <path
      android:pathData="M782.9,884c5.8,4.7 9.2,10.6 9.2,16.9c0,15.6 -20.5,28.2 -45.9,28.2c-4.6,0 -9,-0.4 -13.2,-1.2c8.4,6.8 21.7,11.2 36.6,11.2c25.3,0 45.9,-12.6 45.9,-28.2C815.5,898.2 801.8,887.5 782.9,884z"
      android:fillColor="#7F260E"/>
  <path
      android:pathData="M162.1,445.1l5.2,20.9c2.4,9.9 10.2,17.6 20,20l20.9,5.2l-20.9,5.2c-9.9,2.4 -17.6,10.2 -20,20l-5.2,20.9l-5.2,-20.9c-2.4,-9.9 -10.2,-17.6 -20,-20l-20.9,-5.2l20.9,-5.2c9.9,-2.4 17.6,-10.2 20,-20L162.1,445.1z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M397.1,283.4l3.4,13.8c1.6,6.5 6.7,11.6 13.2,13.2l13.8,3.4l-13.8,3.4c-6.5,1.6 -11.6,6.7 -13.2,13.2l-3.4,13.8l-3.4,-13.8c-1.6,-6.5 -6.7,-11.6 -13.2,-13.2l-13.8,-3.4l13.8,-3.4c6.5,-1.6 11.6,-6.7 13.2,-13.2L397.1,283.4z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M605.4,450l4.3,17.3c2,8.2 8.4,14.6 16.6,16.6l17.3,4.3l-17.3,4.3c-8.2,2 -14.6,8.4 -16.6,16.6l-4.3,17.3l-4.3,-17.3c-2,-8.2 -8.4,-14.6 -16.6,-16.6l-17.3,-4.3l17.3,-4.3c8.2,-2 14.6,-8.4 16.6,-16.6L605.4,450z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M874.1,320l3.8,15.5c1.8,7.3 7.5,13 14.8,14.8l15.5,3.8l-15.5,3.8c-7.3,1.8 -13,7.5 -14.8,14.8l-3.8,15.5l-3.8,-15.5c-1.8,-7.3 -7.5,-13 -14.8,-14.8l-15.5,-3.8l15.5,-3.8c7.3,-1.8 13,-7.5 14.8,-14.8L874.1,320z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M1120,285l3.8,15.5c1.8,7.3 7.5,13 14.8,14.8l15.5,3.8l-15.5,3.8c-7.3,1.8 -13,7.5 -14.8,14.8l-3.8,15.5l-3.8,-15.5c-1.8,-7.3 -7.5,-13 -14.8,-14.8l-15.5,-3.8l15.5,-3.8c7.3,-1.8 13,-7.5 14.8,-14.8L1120,285z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M650.1,215.4l4,16.1c1.9,7.6 7.8,13.5 15.4,15.4l16.1,4l-16.1,4c-7.6,1.9 -13.5,7.8 -15.4,15.4l-4,16.1l-4,-16.1c-1.9,-7.6 -7.8,-13.5 -15.4,-15.4l-16.1,-4l16.1,-4c7.6,-1.9 13.5,-7.8 15.4,-15.4L650.1,215.4z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M1250.2,486l4.5,18c2.1,8.5 8.8,15.2 17.3,17.3l18,4.5l-18,4.5c-8.5,2.1 -15.2,8.8 -17.3,17.3l-4.5,18l-4.5,-18c-2.1,-8.5 -8.8,-15.2 -17.3,-17.3l-18,-4.5l18,-4.5c8.5,-2.1 15.2,-8.8 17.3,-17.3L1250.2,486z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M1286.8,701.4l2.5,10.1c1.2,4.8 4.9,8.5 9.6,9.6l10.1,2.5l-10.1,2.5c-4.8,1.2 -8.5,4.9 -9.6,9.6l-2.5,10.1l-2.5,-10.1c-1.2,-4.8 -4.9,-8.5 -9.6,-9.6l-10.1,-2.5l10.1,-2.5c4.8,-1.2 8.5,-4.9 9.6,-9.6L1286.8,701.4z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M198.7,283.8l2.6,10.3c1.2,4.9 5,8.7 9.9,9.9l10.3,2.6l-10.3,2.6c-4.9,1.2 -8.7,5 -9.9,9.9l-2.6,10.3l-2.6,-10.3c-1.2,-4.9 -5,-8.7 -9.9,-9.9l-10.3,-2.6l10.3,-2.6c4.9,-1.2 8.7,-5 9.9,-9.9L198.7,283.8z"
      android:fillColor="#F4F4F4"/>
</vector>
