<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9C11A9" android:pathData="M51,7.5c0,0 -21.5,-0.9 -34,2.5S1,21 1,27.5c0,14 0,30 0,42C1,76 5.5,83.9 18,87c12.5,3.1 33,1.5 33,1.5V7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3L3.8,22.3L3.8,22.3L3.8,22.3C3.8,22.3 3.8,22.3 3.8,22.3z"/>
</vector>
