<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Загрузка…</string>
    <string name="fui_sign_in_default">Войти</string>
    <string name="fui_continue">Продолжить</string>
    <string name="fui_tos_and_pp">Продолжая, вы принимаете %1$s и %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Ошибка сети. Проверьте подключение к Интернету.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Телефон</string>
    <string name="fui_idp_name_email">Адрес электронной почты</string>
    <string name="fui_sign_in_with_google">Войти через аккаунт Google</string>
    <string name="fui_sign_in_with_facebook">Войти через аккаунт Facebook</string>
    <string name="fui_sign_in_with_twitter">Войти через аккаунт Twitter</string>
    <string name="fui_sign_in_with_github">Войти через аккаунт GitHub</string>
    <string name="fui_sign_in_with_email">Войти по адресу электронной почты</string>
    <string name="fui_sign_in_with_phone">Войти по номеру телефона</string>
    <string name="fui_sign_in_anonymously">Продолжить как гость</string>
    <string name="fui_sign_in_with_apple">Войти через аккаунт Apple</string>
    <string name="fui_sign_in_with_microsoft">Войти через аккаунт Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Войти через аккаунт Yahoo</string>
    <string name="fui_next_default">Далее</string>
    <string name="fui_email_hint">Адрес электронной почты</string>
    <string name="fui_phone_hint">Номер телефона</string>
    <string name="fui_country_hint">Страна</string>
    <string name="fui_password_hint">Пароль</string>
    <string name="fui_new_password_hint">Новый пароль</string>
    <string name="fui_required_field">Это поле должно быть заполнено.</string>
    <string name="fui_invalid_email_address">Неверный адрес электронной почты.</string>
    <string name="fui_missing_email_address">Введите адрес электронной почты.</string>
    <string name="fui_missing_first_and_last_name">Введите имя и фамилию.</string>
    <string name="fui_progress_dialog_checking_accounts">Проверка существующих аккаунтов…</string>
    <string name="fui_title_register_email">Регистрация</string>
    <string name="fui_name_hint">Имя и фамилия</string>
    <string name="fui_button_text_save">Сохранить</string>
    <string name="fui_progress_dialog_signing_up">Идет регистрация…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символа.</item> <item quantity="few">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символов.</item> <item quantity="many">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символов.</item> <item quantity="other">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символа.</item> </plurals>
    <string name="fui_email_account_creation_error">Не удалось зарегистрировать аккаунт</string>
    <string name="fui_terms_of_service">Условия использования</string>
    <string name="fui_privacy_policy">Политику конфиденциальности</string>
    <string name="fui_welcome_back_idp_header">У вас уже есть аккаунт</string>
    <string name="fui_welcome_back_email_header">Рады видеть вас снова!</string>
    <string name="fui_welcome_back_email_link_header">У вас уже есть аккаунт\n</string>
    <string name="fui_welcome_back_idp_prompt">Вы уже использовали адрес %1$s. Войдите через аккаунт %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Вы уже использовали адрес %1$s. Введите пароль для этого аккаунта.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Вы уже использовали адрес электронной почты %1$s для входа. Чтобы связать аккаунт сервиса \"%2$s\" с адресом %1$s, нажмите \"Войти\" и перейдите по ссылке, которую мы вам отправим.\n\nОбратите внимание, что открыть ссылку нужно в браузере или на устройстве, которые вы использовали. В противном случае связать аккаунт сервиса \"%2$s\" с указанным адресом электронной почты не получится.</string>
    <string name="fui_progress_dialog_signing_in">Выполняется вход…</string>
    <string name="fui_trouble_signing_in">Проблемы со входом в систему?</string>
    <string name="fui_title_recover_password_activity">Восстановление пароля</string>
    <string name="fui_title_confirm_recover_password">Проверьте электронную почту</string>
    <string name="fui_password_recovery_body">На этот адрес будет отправлено письмо с инструкциями по сбросу пароля.</string>
    <string name="fui_button_text_send">Отправить</string>
    <string name="fui_confirm_recovery_body">На адрес %1$s отправлено письмо с инструкциями по сбросу пароля.</string>
    <string name="fui_progress_dialog_sending">Отправка…</string>
    <string name="fui_error_email_does_not_exist">Нет аккаунта с таким адресом электронной почты.</string>
    <string name="fui_error_unknown">Произошла неизвестная ошибка.</string>
    <string name="fui_error_invalid_password">Неправильный пароль.</string>
    <string name="fui_accessibility_logo">Логотип приложения</string>
    <string name="fui_email_link_header">Письмо отправлено\n</string>
    <string name="fui_email_link_email_sent">На адрес электронной почты %1$s отправлено письмо с информацией о том, как войти в аккаунт. Изучите его и выполните инструкции.</string>
    <string name="fui_email_link_trouble_getting_email_header">Не получили письмо?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Выполните действия, описанные ниже.\n\u2022 Поищите письмо в папке со спамом или отфильтрованными сообщениями.\n\u2022 Проверьте подключение к Интернету.\n\u2022 Убедитесь, что правильно указали свой адрес электронной почты.\n\u2022 Проверьте настройки папки со входящими сообщениям и посмотрите, достаточно ли в ней места.\n</string>
    <string name="fui_email_link_resend">Отправить ещё раз</string>
    <string name="fui_email_link_wrong_device_header">Зарегистрирован вход с нового устройства или из нового браузера</string>
    <string name="fui_email_link_wrong_device_message">Попробуйте открыть ссылку в браузере или на устройстве, которые вы использовали, чтобы начать процесс входа.</string>
    <string name="fui_email_link_invalid_link_header">Не удалось выполнить вход</string>
    <string name="fui_email_link_invalid_link_message">Код активации недействителен. Он имеет недопустимый формат, уже использован, или истек срок его действия.</string>
    <string name="fui_email_link_different_anonymous_user_header">Сеанс завершен</string>
    <string name="fui_email_link_different_anonymous_user_message">Время сеанса, связанного с этим запросом входа, истекло, или сеанс был завершен.</string>
    <string name="fui_email_link_confirm_email_header">Подтвердите адрес электронной почты</string>
    <string name="fui_email_link_confirm_email_message">Чтобы продолжить вход, подтвердите адрес электронной почты.</string>
    <string name="fui_email_link_dismiss_button">ОК</string>
    <string name="fui_email_link_cross_device_linking_text">Вы пытались связать аккаунт сервиса %1$s со своим адресом электронной почты, однако перешли по ссылке на устройстве, на котором у вас не выполнен вход.\n\nЧтобы пройти авторизацию на текущем компьютере, телефоне или планшете, нажмите \"Продолжить\". Если вы все-таки хотите связать аккаунт сервиса %1$s со своим адресом электронной почты, откройте ссылку на устройстве, на котором начали процесс входа.</string>
    <string name="fui_verify_phone_number_title">Введите номер телефона</string>
    <string name="fui_invalid_phone_number">Введите действительный номер телефона.</string>
    <string name="fui_enter_confirmation_code">Введите 6-значный код, отправленный на номер</string>
    <string name="fui_resend_code_in">Отправить код ещё раз можно будет через 0:%02d.</string>
    <string name="fui_verify_your_phone_title">Подтвердить номер телефона</string>
    <string name="fui_verifying">Проверка…</string>
    <string name="fui_incorrect_code_dialog_body">Неверный код. Повторите попытку.</string>
    <string name="fui_error_too_many_attempts">Этот номер телефона использовался слишком много раз.</string>
    <string name="fui_error_quota_exceeded">Не удалось подтвердить номер телефона.</string>
    <string name="fui_error_session_expired">Этот код уже неактивен.</string>
    <string name="fui_sign_in_with_phone_number">Войти по номеру телефона</string>
    <string name="fui_auto_verified">Номер телефона был подтвержден автоматически</string>
    <string name="fui_resend_code">Отправить код ещё раз</string>
    <string name="fui_verify_phone_number">Подтвердить номер телефона</string>
    <string name="fui_sms_terms_of_service">Нажимая кнопку “%1$s”, вы соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Нажимая кнопку “%1$s”, вы принимаете %2$s и %3$s, а также соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</string>
</resources>
