<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/productcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >





            <ImageView
                android:id="@+id/pimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fmessage"
                android:textColor="#8E24AA"
                android:layout_margin="5dp"
                android:text="100% OFF"/>

            <TextView
                android:id="@+id/pnamer"
                android:textColor="#0C0023"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Product" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mainvalue"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#3949AB"
                        android:layout_height="wrap_content"
                        android:text="₹ 0 " />
                    <TextView
                        android:id="@+id/mainunit"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3949AB"
                        android:layout_height="wrap_content"
                        android:text="/unit " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/subvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/subunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/unit"
                        android:textSize="20sp" />
                </LinearLayout>




            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewproduct"
                android:layout_margin="10dp"
                android:text="VIEW PRODUCT"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>