<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Yükleniyor…</string>
    <string name="fui_sign_in_default">Oturum aç</string>
    <string name="fui_continue">Devam</string>
    <string name="fui_tos_and_pp">Devam ederek %1$s ve %2$s hükümlerimizi kabul ettiğinizi bildirirsiniz.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Ağ hatası, internet bağlantınızı kontrol edin.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefon</string>
    <string name="fui_idp_name_email">E-posta</string>
    <string name="fui_sign_in_with_google">Google ile oturum aç</string>
    <string name="fui_sign_in_with_facebook">Facebook ile oturum aç</string>
    <string name="fui_sign_in_with_twitter">Twitter ile oturum aç</string>
    <string name="fui_sign_in_with_github">GitHub ile oturum aç</string>
    <string name="fui_sign_in_with_email">E-posta ile oturum aç</string>
    <string name="fui_sign_in_with_phone">Telefonla oturum aç</string>
    <string name="fui_sign_in_anonymously">Misafir olarak devam et</string>
    <string name="fui_sign_in_with_apple">Apple ile oturum aç</string>
    <string name="fui_sign_in_with_microsoft">Microsoft ile oturum aç</string>
    <string name="fui_sign_in_with_yahoo">Yahoo ile oturum aç</string>
    <string name="fui_next_default">İleri</string>
    <string name="fui_email_hint">E-posta</string>
    <string name="fui_phone_hint">Telefon Numarası</string>
    <string name="fui_country_hint">Ülke</string>
    <string name="fui_password_hint">Şifre</string>
    <string name="fui_new_password_hint">Yeni şifre</string>
    <string name="fui_required_field">Bu alanı boş bırakamazsınız.</string>
    <string name="fui_invalid_email_address">E-posta adresi doğru değil</string>
    <string name="fui_missing_email_address">Devam etmek için e-posta adresinizi girin</string>
    <string name="fui_missing_first_and_last_name">Lütfen ad ve soyadı girin.</string>
    <string name="fui_progress_dialog_checking_accounts">Mevcut hesaplar kontrol ediliyor…</string>
    <string name="fui_title_register_email">Kaydol</string>
    <string name="fui_name_hint">Ad ve Soyad</string>
    <string name="fui_button_text_save">Kaydet</string>
    <string name="fui_progress_dialog_signing_up">Kaydolunuyor…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Şifre yeterince güçlü değil. En az %1$d karakter kullanın ve hem harf hem de rakam ekleyin</item> <item quantity="other">Şifre yeterince güçlü değil. En az %1$d karakter kullanın ve hem harf hem de rakam ekleyin</item> </plurals>
    <string name="fui_email_account_creation_error">E-posta hesabı kaydı başarısız oldu</string>
    <string name="fui_terms_of_service">Hizmet Şartları</string>
    <string name="fui_privacy_policy">Gizlilik Politikası</string>
    <string name="fui_welcome_back_idp_header">Zaten bir hesabınız var</string>
    <string name="fui_welcome_back_email_header">Tekrar hoş geldiniz!</string>
    <string name="fui_welcome_back_email_link_header">Zaten bir hesabınız var\n</string>
    <string name="fui_welcome_back_idp_prompt">%1$s adresini zaten kullandınız. Devam etmek için %2$s ile oturum açın.</string>
    <string name="fui_welcome_back_password_prompt_body">%1$s adresini oturum açmak için zaten kullandınız. Bu hesap için şifrenizi girin.</string>
    <string name="fui_welcome_back_email_link_prompt_body">%1$s adresini zaten kullandınız. Aşağıdaki e-posta bağlantısıyla oturum açarak %2$s hesabınızı %1$s adresine bağlayabilirsiniz.\n\nAkışın %2$s hesabınızı bu e-posta adresine sorunsuz şekilde bağlayabilmesi için bağlantıyı aynı cihazda veya tarayıcıda açmanız gerekir.</string>
    <string name="fui_progress_dialog_signing_in">Oturum açılıyor…</string>
    <string name="fui_trouble_signing_in">Oturum açılamıyor mu?</string>
    <string name="fui_title_recover_password_activity">Şifreyi kurtarın</string>
    <string name="fui_title_confirm_recover_password">E-postanızı kontrol edin</string>
    <string name="fui_password_recovery_body">Şifrenizi nasıl sıfırlayacağınızı açıklayan talimatlar bu e-postaya gönderilsin.</string>
    <string name="fui_button_text_send">Gönder</string>
    <string name="fui_confirm_recovery_body">Şifrenizi kurtarmak için %1$s adresine gönderilen talimatları uygulayın.</string>
    <string name="fui_progress_dialog_sending">Gönderiliyor…</string>
    <string name="fui_error_email_does_not_exist">Bu e-posta adresi mevcut bir hesapla eşleşmiyor</string>
    <string name="fui_error_unknown">Bilinmeyen bir hata oluştu.</string>
    <string name="fui_error_invalid_password">Yanlış şifre.</string>
    <string name="fui_accessibility_logo">Uygulama logosu</string>
    <string name="fui_email_link_header">Oturum açma e-postası gönderildi\n</string>
    <string name="fui_email_link_email_sent">Ek talimatlar içeren bir oturum açma e-postası %1$s adresine gönderildi. Oturum açma işlemini tamamlamak için e-postanızı kontrol edin.</string>
    <string name="fui_email_link_trouble_getting_email_header">E-posta almayla ilgili sorun mu yaşıyorsunuz?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Şu sık başvurulan düzeltme yöntemlerini deneyin:\n\u2022 E-postanın spam olarak işaretlenme veya filtrelenme durumunu kontrol edin.\n\u2022 İnternet bağlantınızı kontrol edin.\n\u2022 E-postanızda yazım hatası bulunmadığından emin olun.\n\u2022 Gelen kutunuzdaki boş alanın azalıp azalmadığını ve gelen kutusu ayarlarıyla ilgili başka bir sorun olup olmadığını kontrol edin.\n</string>
    <string name="fui_email_link_resend">Tekrar gönder</string>
    <string name="fui_email_link_wrong_device_header">Yeni bir cihaz veya tarayıcı algılandı.</string>
    <string name="fui_email_link_wrong_device_message">Bağlantıyı, oturum açma işlemini başlattığınız cihazda veya tarayıcıda açmayı deneyin.</string>
    <string name="fui_email_link_invalid_link_header">Oturum açılamıyor</string>
    <string name="fui_email_link_invalid_link_message">İşlem kodu geçersiz. Bunun nedeni kodun bozuk olması, süresinin dolması veya daha önce kullanılmış olması olabilir.</string>
    <string name="fui_email_link_different_anonymous_user_header">Oturum sona erdi</string>
    <string name="fui_email_link_different_anonymous_user_message">Bu oturum açma isteğiyle ilişkili oturumun süresi doldu veya oturum kaldırıldı.</string>
    <string name="fui_email_link_confirm_email_header">E-posta adresini onaylayın</string>
    <string name="fui_email_link_confirm_email_message">Oturum açma işlemine devam etmek için e-posta adresini onaylayın</string>
    <string name="fui_email_link_dismiss_button">Kapat</string>
    <string name="fui_email_link_cross_device_linking_text">Aslında %1$s adlı sağlayıcıyı e-posta hesabınıza bağlamak istediniz ancak bağlantıyı, oturum açmadığınız farklı bir cihazda açtınız.\n\nHâlâ %1$s hesabınızı bağlamak istiyorsanız bağlantıyı oturum açma işlemini başlattığınız cihazda açın. Aksi takdirde bu cihazda oturum açmak için Devam\'a dokunun.</string>
    <string name="fui_verify_phone_number_title">Telefon numaranızı girin</string>
    <string name="fui_invalid_phone_number">Geçerli bir telefon numarası girin</string>
    <string name="fui_enter_confirmation_code">Şu telefon numarasına gönderdiğimiz 6 haneli kodu girin:</string>
    <string name="fui_resend_code_in">0:%02d içinde kodu yeniden gönder</string>
    <string name="fui_verify_your_phone_title">Telefon numaranızı doğrulayın</string>
    <string name="fui_verifying">Doğrulanıyor…</string>
    <string name="fui_incorrect_code_dialog_body">Yanlış kod. Tekrar deneyin.</string>
    <string name="fui_error_too_many_attempts">Bu telefon numarası çok fazla kez kullanıldı</string>
    <string name="fui_error_quota_exceeded">Telefon numaranız doğrulanırken bir sorun oluştu</string>
    <string name="fui_error_session_expired">Bu kod artık geçerli değil</string>
    <string name="fui_sign_in_with_phone_number">Telefon numarasıyla oturum açın</string>
    <string name="fui_auto_verified">Telefon numarası otomatik olarak doğrulandı</string>
    <string name="fui_resend_code">Kodu Yeniden Gönder</string>
    <string name="fui_verify_phone_number">Telefon Numarasını Doğrula</string>
    <string name="fui_sms_terms_of_service">“%1$s” öğesine dokunarak SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” öğesine dokunarak %2$s ve %3$s hükümlerimizi kabul ettiğinizi bildirirsiniz. SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</string>
</resources>
