<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">لوڈ ہو رہا ہے…</string>
    <string name="fui_sign_in_default">سائن ان کریں</string>
    <string name="fui_continue">جاری رکھیں</string>
    <string name="fui_tos_and_pp">جاری رکھ کر، آپ نشاندہی کر رہے ہیں کہ آپ ہماری %1$s اور %2$s کو قبول کرتے ہیں۔</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">نیٹ ورک میں خرابی، اپنا انٹرنیٹ کنکشن چیک کریں۔</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">فون</string>
    <string name="fui_idp_name_email">ای میل</string>
    <string name="fui_sign_in_with_google">Google کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_facebook">Facebook کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_twitter">Twitter کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_github">GitHub کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_email">ای میل کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_phone">فون کے ساتھ سائں ان کریں</string>
    <string name="fui_sign_in_anonymously">مہمان کے طور پر جاری رکھیں</string>
    <string name="fui_sign_in_with_apple">Apple کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_microsoft">Microsoft کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_yahoo">Yahoo کے ساتھ سائن ان کریں</string>
    <string name="fui_next_default">اگلا</string>
    <string name="fui_email_hint">ای میل</string>
    <string name="fui_phone_hint">فون نمبر</string>
    <string name="fui_country_hint">ملک</string>
    <string name="fui_password_hint">پاس ورڈ</string>
    <string name="fui_new_password_hint">نیا پاس ورڈ</string>
    <string name="fui_required_field">آپ اسے خالی نہیں چھوڑ سکتے۔</string>
    <string name="fui_invalid_email_address">یہ ای میل پتہ غلط ہے</string>
    <string name="fui_missing_email_address">جاری رکھنے کے لیے اپنا ای میل پتہ درج کریں</string>
    <string name="fui_missing_first_and_last_name">براہ کرم پہلا اور آخری نام درج کریں۔</string>
    <string name="fui_progress_dialog_checking_accounts">موجودہ اکاؤنٹس چیک ہو رہے ہیں…</string>
    <string name="fui_title_register_email">سائن اپ کریں</string>
    <string name="fui_name_hint">پہلا اور آخری نام</string>
    <string name="fui_button_text_save">محفوظ کریں</string>
    <string name="fui_progress_dialog_signing_up">سائن اپ ہو رہا ہے…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">پاس ورڈ کافی مضبوط نہیں ہے۔ کم از کم %1$d کریکٹر اور حروف و اعداد کا مرکب استعمال کریں</item> <item quantity="other">پاس ورڈ کافی مضبوط نہیں ہے۔ کم از کم %1$d کریکٹرز اور حروف و اعداد کا مرکب استعمال کریں</item> </plurals>
    <string name="fui_email_account_creation_error">ای میل اکاؤنٹ کی رجسٹریشن نا کام رہی</string>
    <string name="fui_terms_of_service">سروس کی شرائط</string>
    <string name="fui_privacy_policy">رازداری کی پالیسی</string>
    <string name="fui_welcome_back_idp_header">آپ کے پاس پہلے سے ہی ایک اکاؤنٹ موجود ہے</string>
    <string name="fui_welcome_back_email_header">واپسی پر خوش آمدید!</string>
    <string name="fui_welcome_back_email_link_header">آپ کے پاس پہلے سے ہی ایک اکاؤنٹ ہے‎\n</string>
    <string name="fui_welcome_back_idp_prompt">آپ نے پہلے ہی %1$s استعمال کر لیا ہے۔ جاری رکھنے کے لیے %2$s کے ساتھ سائن ان کریں۔</string>
    <string name="fui_welcome_back_password_prompt_body">آپ نے پہلے ہی %1$s استعمال کر لیا ہے سائن کرنے کے لیے۔ اس کاؤنٹ کے لیے اپنا پاس ورڈ درج کریں۔</string>
    <string name="fui_welcome_back_email_link_prompt_body">آپ پہلے ہی %1$s استعمال کر چکے ہیں۔ ذیل میں موجود ای میل کے لنک کے ساتھ سائن ان کر کے آپ اپنے %2$s اکاؤنٹ کو %1$s سے منسلک کر سکتے ہیں۔‎\n\nاس فلو کو کامیابی کے ساتھ آپ کے %2$s اکاؤنٹ کو اس ای میل کے ساتھ شامل کرنے کیلئے آپ کو اسی آلہ یا براؤزر پر لنک کھولنا ہوگا۔</string>
    <string name="fui_progress_dialog_signing_in">سائن ان ہو رہا ہے…</string>
    <string name="fui_trouble_signing_in">سائن ان کرنے میں دشواری؟</string>
    <string name="fui_title_recover_password_activity">پاس ورڈ بازیافت کریں</string>
    <string name="fui_title_confirm_recover_password">اپنا ای میل چیک کریں</string>
    <string name="fui_password_recovery_body">اس ای میل پر بھیجی گئی وہ ہدایات حاصل کریں جن میں اس بات کی وضاحت ہے کہ کیسے اپنا پاس ورڈ دوبارہ ترتیب دیں۔</string>
    <string name="fui_button_text_send">بھیجیں</string>
    <string name="fui_confirm_recovery_body">اپنے پاس ورڈ کو بازیافت کرنے کے لیے %1$s پر بھیجی گئی ہدایات کی پیروی کریں۔</string>
    <string name="fui_progress_dialog_sending">بھیجا جا رہا ہے…</string>
    <string name="fui_error_email_does_not_exist">یہ ای میل پتہ کسی موجودہ اکاؤنٹ کے مماثل نہیں ہے</string>
    <string name="fui_error_unknown">ایک نامعلوم خرابی پیش آ گئی۔</string>
    <string name="fui_error_invalid_password">غلط پاس ورڈ۔</string>
    <string name="fui_accessibility_logo">ایپ لوگو</string>
    <string name="fui_email_link_header">سائن ان ای میل بھیج دی گئی‎\n</string>
    <string name="fui_email_link_email_sent">ایک سائن ان ای میل اضافی ہدایات کے ساتھ %1$s کو بھیج دی گئی ہے۔ سائن ان مکمل کرنے کیلئے اپنی ای میل چیک کریں۔</string>
    <string name="fui_email_link_trouble_getting_email_header">ای میل حاصل کرنے میں دشواری پیش آ رہی ہے؟</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">یہ عام اصلاحات آزمائیں:‎\n\u2022 چیک کریں کہ آیا ای میل کو اسپام یا فلٹر شدہ کے بطور نشان زد تو نہیں کیا گیا ہے۔‎\n\u2022 اپنا انٹرنیٹ کنکشن چیک کریں۔‎\n\u2022 چیک کریں کہ آپ نے اپنی ای میل میں ہجے کی کوئی غلطی تو نہیں کی ہے۔‎\n\u2022 چیک کریں کہ آپ کے ان باکس میں جگہ ختم تو نہیں ہو رہی ہے یا ان باکس کی ترتیب سے متعلق کوئی دوسرا مسئلہ تو نہیں ہے۔‎\n</string>
    <string name="fui_email_link_resend">دوبارہ بھیجیں</string>
    <string name="fui_email_link_wrong_device_header">نئے آلہ یا براؤزر کا پتا چلا ہے۔</string>
    <string name="fui_email_link_wrong_device_message">جہاں آپ نے سائن ان کا عمل شروع کیا تھا، اسی آلہ یا براؤزر کا استعمال کر کے لنک کھولنے کی کوشش کریں۔</string>
    <string name="fui_email_link_invalid_link_header">سائن ان مکمل کرنے میں ناکام</string>
    <string name="fui_email_link_invalid_link_message">کارروائی کا کوڈ غلط ہے، اگر یہ کوڈ بے ترتیب ہے، اس کی میعاد ختم ہو گئی ہے،یا پہلے ہی استعمال کر لیا گیا ہے تو ایسا ہو سکتا ہے۔</string>
    <string name="fui_email_link_different_anonymous_user_header">سیشن ختم ہو گیا</string>
    <string name="fui_email_link_different_anonymous_user_message">سائن ان درخواست کے شروع ہونے والے سیشن کی میعاد آیا ختم ہو چکی ہے یا صاف ہو چکی ہے۔</string>
    <string name="fui_email_link_confirm_email_header">ای میل کی تصدیق کریں</string>
    <string name="fui_email_link_confirm_email_message">سائن ان جاری رکھنے کے لیے ای میل کی توثیق کریں</string>
    <string name="fui_email_link_dismiss_button">برخاست کریں</string>
    <string name="fui_email_link_cross_device_linking_text">آپ نے اصل میں اپنے ای میل اکاؤنٹ کو %1$s کے ساتھ منسلک کرنا چاہتے تھے لیکن آپ نے لنک کو دوسرے آلہ پر کھولا ہے جہاں آپ سائن ان نہیں ہیں۔‎\n\nاگر آپ ابھی بھی اپنے %1$s اکاؤنٹ سے منسلک ہونا چاہتے ہیں، تو اسی آلہ پر لنک کو کھولیں جہاں سے آپ نے سائن ان شروع کیا تھا۔ بصورت دیگر، اس آلہ پر مسلسل سائن کرنے کے لیے تھپتھپائيں۔</string>
    <string name="fui_verify_phone_number_title">اپنا فون نمبر درج کریں</string>
    <string name="fui_invalid_phone_number">براہ کرم ایک درست فون نمبر درج کریں</string>
    <string name="fui_enter_confirmation_code">ہماری جانب سے حسبِ ذیل کو بھیجا گیا 6 عدد کا کوڈ درج کریں</string>
    <string name="fui_resend_code_in">0:%02d میں دوبارہ کوڈ بھیجیں</string>
    <string name="fui_verify_your_phone_title">اپنے فون نمبر کی توثیق کریں</string>
    <string name="fui_verifying">توثیق ہو رہی ہے…</string>
    <string name="fui_incorrect_code_dialog_body">غلط کوڈ۔ دوبارہ کوشش کریں۔</string>
    <string name="fui_error_too_many_attempts">یہ فون نمبر پہلے ہی کافی مرتبہ استعمال ہو چکا ہے</string>
    <string name="fui_error_quota_exceeded">آپ کے فون نمبر کی توثیق کرنے میں ایک مسئلہ تھا</string>
    <string name="fui_error_session_expired">یہ کوڈ اب جائز نہیں رہا</string>
    <string name="fui_sign_in_with_phone_number">فون نمبر کے ساتھ سائن ان کریں</string>
    <string name="fui_auto_verified">فون نمبر کی خودکار طور پر توثیق ہو گئی</string>
    <string name="fui_resend_code">کوڈ دوبارہ بھیجیں</string>
    <string name="fui_verify_phone_number">فون نمبر کی توثیق کریں</string>
    <string name="fui_sms_terms_of_service">%1$s پر تھپتھپانے سے، ایک SMS بھیجا جا سکتا ہے۔ پیغام اور ڈیٹا کی شرحوں کا اطلاق ہو سکتا ہے۔</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” کو تھپتھپا کر، آپ نشاندہی کر رہے ہیں کہ آپ ہماری %2$s اور %3$s کو قبول کرتے ہیں۔ ایک SMS بھیجا جا سکتا ہے۔ پیغام اور ڈیٹا نرخ لاگو ہو سکتے ہیں۔</string>
</resources>
