<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Notiek ielāde…</string>
    <string name="fui_sign_in_default">Pierakstīties</string>
    <string name="fui_continue">Tālāk</string>
    <string name="fui_tos_and_pp">Turpinot jūs norādāt, ka piekrītat šādiem dokumentiem: %1$s un %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Tīkla kļūda. Pārbaudiet interneta savienojumu.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Tālrunis</string>
    <string name="fui_idp_name_email">E-pasts</string>
    <string name="fui_sign_in_with_google">Pierakstīties ar Google</string>
    <string name="fui_sign_in_with_facebook">Pierakstīties ar Facebook</string>
    <string name="fui_sign_in_with_twitter">Pierakstīties ar Twitter</string>
    <string name="fui_sign_in_with_github">Pierakstīties, izmantojot GitHub</string>
    <string name="fui_sign_in_with_email">Pierakstīties ar e-pasta adresi</string>
    <string name="fui_sign_in_with_phone">Pierakstīties ar tālruni</string>
    <string name="fui_sign_in_anonymously">Turpināt kā viesim</string>
    <string name="fui_sign_in_with_apple">Pierakstīties ar Apple kontu</string>
    <string name="fui_sign_in_with_microsoft">Pierakstīties ar Microsoft kontu</string>
    <string name="fui_sign_in_with_yahoo">Pierakstīties ar Yahoo kontu</string>
    <string name="fui_next_default">Tālāk</string>
    <string name="fui_email_hint">E-pasts</string>
    <string name="fui_phone_hint">Tālruņa numurs</string>
    <string name="fui_country_hint">Valsts</string>
    <string name="fui_password_hint">Parole</string>
    <string name="fui_new_password_hint">Jauna parole</string>
    <string name="fui_required_field">Šo laukumu nedrīkst atstāt tukšu.</string>
    <string name="fui_invalid_email_address">Šī e-pasta adrese nav pareiza</string>
    <string name="fui_missing_email_address">Lai turpinātu, ievadiet e-pasta adresi</string>
    <string name="fui_missing_first_and_last_name">Lūdzu, ievadiet vārdu un uzvārdu.</string>
    <string name="fui_progress_dialog_checking_accounts">Tiek pārbaudīti esošie konti…</string>
    <string name="fui_title_register_email">Reģistrācija</string>
    <string name="fui_name_hint">Vārds un uzvārds</string>
    <string name="fui_button_text_save">Saglabāt</string>
    <string name="fui_progress_dialog_signing_up">Notiek reģistrācija…</string>
    <plurals name="fui_error_weak_password"> <item quantity="zero">Parole nav pietiekami droša. Izmantojiet vismaz %1$d rakstzīmes un burtu un ciparu kombināciju</item> <item quantity="one">Parole nav pietiekami droša. Izmantojiet vismaz %1$d rakstzīmi un burtu un ciparu kombināciju</item> <item quantity="other">Parole nav pietiekami droša. Izmantojiet vismaz %1$d rakstzīmes un burtu un ciparu kombināciju</item> </plurals>
    <string name="fui_email_account_creation_error">Nesekmīga e-pasta konta reģistrācija</string>
    <string name="fui_terms_of_service">Pakalpojumu sniegšanas noteikumi</string>
    <string name="fui_privacy_policy">Konfidencialitātes politika</string>
    <string name="fui_welcome_back_idp_header">Jums jau ir konts</string>
    <string name="fui_welcome_back_email_header">Laipni lūdzam atpakaļ!</string>
    <string name="fui_welcome_back_email_link_header">Jums jau ir konts\n</string>
    <string name="fui_welcome_back_idp_prompt">Esat jau izmantojis e-pasta adresi %1$s. Pierakstieties pakalpojumā %2$s, lai turpinātu.</string>
    <string name="fui_welcome_back_password_prompt_body">Esat jau izmantojis e-pasta adresi %1$s, lai pierakstītos. Ievadiet šī konta paroli.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Esat jau izmantojis e-pasta adresi %1$s. Varat saistīt savu %2$s kontu ar e-pasta adresi %1$s, pierakstoties ar tālāk norādīto e-pasta saiti.\n\nLai šī plūsma varētu sekmīgi saistīt jūsu %2$s kontu ar šo e-pasta adresi, jums ir jāatver saite tajā pašā ierīcē vai pārlūkprogrammā.</string>
    <string name="fui_progress_dialog_signing_in">Notiek pierakstīšanās…</string>
    <string name="fui_trouble_signing_in">Vai jums ir problēmas ar pierakstīšanos?</string>
    <string name="fui_title_recover_password_activity">Paroles atgūšana</string>
    <string name="fui_title_confirm_recover_password">Pārbaudiet savu e-pastu</string>
    <string name="fui_password_recovery_body">Saņemiet uz šo e-pasta adresi nosūtītus norādījumus ar skaidrojumu, kā atiestatīt paroli.</string>
    <string name="fui_button_text_send">Sūtīt</string>
    <string name="fui_confirm_recovery_body">Izpildiet uz e-pasta adresi %1$s nosūtītos norādījumus, lai atgūtu paroli.</string>
    <string name="fui_progress_dialog_sending">Notiek sūtīšana…</string>
    <string name="fui_error_email_does_not_exist">E-pasta adrese neatbilst esošam kontam</string>
    <string name="fui_error_unknown">Radās nezināma kļūda.</string>
    <string name="fui_error_invalid_password">Nepareiza parole.</string>
    <string name="fui_accessibility_logo">Lietotnes logotips</string>
    <string name="fui_email_link_header">Pierakstīšanās e-pasta ziņojums ir nosūtīts\n</string>
    <string name="fui_email_link_email_sent">Pierakstīšanās e-pasta ziņojums ar papildu norādījumiem tika nosūtīts uz e-pasta adresi %1$s. Pārbaudiet savu e-pastu, lai pabeigtu pierakstīšanos.</string>
    <string name="fui_email_link_trouble_getting_email_header">Vai jums ir problēmas ar e-pasta ziņojuma saņemšanu?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Izmēģiniet tālāk norādītās tipiskās problēmu novēršanas iespējas.\n\u2022 Pārbaudiet, vai e-pasta ziņojums nav atzīmēts kā mēstule vai nav filtrēts.\n\u2022 Pārbaudiet interneta savienojumu.\n\u2022 Pārbaudiet, vai e-pasta adrese ir pareizi uzrakstīta.\n\u2022 Pārbaudiet, vai jūsu iesūtnes krātuve nav beigusies vai nav citu ar iesūtnes iestatījumiem saistītu problēmu.\n</string>
    <string name="fui_email_link_resend">Sūtīt vēlreiz</string>
    <string name="fui_email_link_wrong_device_header">Konstatēta jauna ierīce vai pārlūkprogramma.</string>
    <string name="fui_email_link_wrong_device_message">Mēģiniet atvērt saiti, izmantot to pašu ierīci vai pārlūkprogrammu, kur sākāt pierakstīšanās procesu.</string>
    <string name="fui_email_link_invalid_link_header">Nevar pabeigt pierakstīšanos</string>
    <string name="fui_email_link_invalid_link_message">Aktivizācijas kods nav derīgs. Tā var notikt, ja kods ir nepareizi veidots, tam beidzies derīguma termiņš vai tas jau ir izmantots.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sesija ir beigusies</string>
    <string name="fui_email_link_different_anonymous_user_message">Ar šo pierakstīšanās pieprasījumu saistītajai sesijai ir beidzies termiņš vai tā tika notīrīta.</string>
    <string name="fui_email_link_confirm_email_header">Apstipriniet e-pasta adresi</string>
    <string name="fui_email_link_confirm_email_message">Lai turpinātu pierakstīšanos, apstipriniet e-pasta adresi.</string>
    <string name="fui_email_link_dismiss_button">Nerādīt</string>
    <string name="fui_email_link_cross_device_linking_text">Sākotnēji vēlējāties saistīt %1$s ar savu e-pasta kontu, tomēr saiti atvērāt citā ierīcē, kurā neesat pierakstījies.\n\nJa joprojām vēlaties saistīt savu %1$s kontu, atveriet saiti tajā pašā ierīcē, kurā sākāt pierakstīšanos. Pretējā gadījumā pieskarieties vienumam Turpināt, lai pierakstītos šajā ierīcē.</string>
    <string name="fui_verify_phone_number_title">Ievadiet savu tālruņa numuru</string>
    <string name="fui_invalid_phone_number">Ievadiet derīgu tālruņa numuru</string>
    <string name="fui_enter_confirmation_code">Ievadiet 6 ciparu kodu, ko nosūtījām</string>
    <string name="fui_resend_code_in">Vēlreiz nosūtīt kodu pēc 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verificēt tālruņa numuru</string>
    <string name="fui_verifying">Notiek verifikācija…</string>
    <string name="fui_incorrect_code_dialog_body">Nepareizs kods. Mēģiniet vēlreiz.</string>
    <string name="fui_error_too_many_attempts">Šis tālruņa numurs ir izmantots pārāk daudz reižu</string>
    <string name="fui_error_quota_exceeded">Verificējot jūsu tālruņa numuru, radās problēma</string>
    <string name="fui_error_session_expired">Šis kods vairs nav derīgs</string>
    <string name="fui_sign_in_with_phone_number">Pierakstieties ar tālruņa numuru</string>
    <string name="fui_auto_verified">Tālruņa numurs tika automātiski verificēts</string>
    <string name="fui_resend_code">Vēlreiz nosūtīt kodu</string>
    <string name="fui_verify_phone_number">Verificēt tālruņa numuru</string>
    <string name="fui_sms_terms_of_service">Pieskaroties pogai %1$s, var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Pieskaroties pogai “%1$s”, jūs norādāt, ka piekrītat šādiem dokumentiem: %2$s un %3$s. Var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.</string>
</resources>
